 idx  pred_lut4  act_lut4  lut4_err  pred_ff  act_ff   ff_err  act_lc  status            arch
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   0       1480         —       —        621         —      —           —  aborted           [1480 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)
   1       1515         —       —        665         —      —           —  aborted           [1515 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)
   2       1524         —       —        633         —      —           —  aborted           [1524 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)
   3       1547         —       —        709         —      —           —  aborted           [1547 LC  397.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
   4       1559         —       —        677         —      —           —  aborted           [1559 LC  527.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)
   5       1564         —       —        731         —      —           —  aborted           [1564 LC  353.9 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
   6       1579         —       —        753         —      —           —  aborted           [1579 LC  318.9 fps]  conv( 2ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
   7       1591         —       —        721         —      —           —  aborted           [1591 LC  397.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
   8       1608         —       —        743         —      —           —  aborted           [1608 LC  353.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
   9       1614         —       —        797         —      —           —  aborted           [1614 LC  266.2 fps]  conv( 2ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
  10       1623         —       —        765         —      —           —  aborted           [1623 LC  318.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  11       1658         —       —        809         —      —           —  aborted           [1658 LC  266.2 fps]  conv( 2ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  12       1685         —       —        768         —      —           —  aborted           [1685 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)
  13       1720         —       —        812         —      —           —  aborted           [1720 LC  205.5 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
  14       1738         —       —        834         —      —           —  aborted           [1738 LC  182.8 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  15       1755         —       —        856         —      —           —  aborted           [1755 LC  164.6 fps]  conv( 4ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  16       1763      2028    +13.1%      708       847   +16.4%      2029  ok                [1763 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)
  17       1776         —       —        754         —      —           —  aborted           [1776 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)
  18       1792         —       —        900         —      —           —  aborted           [1792 LC  137.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  19       1811         —       —        798         —      —           —  aborted           [1811 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
  20       1829         —       —        820         —      —           —  aborted           [1829 LC  182.8 fps]  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
  21       1832      2177    +15.8%      766       906   +15.5%      2178  ok                [1832 LC  527.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)
  22       1846         —       —        842         —      —           —  aborted           [1846 LC  164.6 fps]  conv( 4ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
  23       1850         —       —        902         —      —           —  aborted           [1850 LC  138.5 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
  24       1870         —       —        924         —      —           —  aborted           [1870 LC  123.2 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  25       1883         —       —        886         —      —           —  aborted           [1883 LC  137.3 fps]  conv( 4ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
  26       1887         —       —        946         —      —           —  aborted           [1887 LC  110.9 fps]  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  27       1901      2276    +16.5%      824       960   +14.2%      2277  ok                [1901 LC  397.6 fps]  conv( 2ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)
  28       1907      2250    +15.2%      787       945   +16.7%      2251  ok                [1907 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)
  29       1924         —       —        621         —      —           —  aborted           [1924 LC  2721.1 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)
  30       1927         —       —        990         —      —           —  aborted           [1927 LC   92.5 fps]  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  31       1935      2402    +19.4%      854       993   +14.0%      2403  ok                [1935 LC  353.9 fps]  conv( 2ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)
  32       1968         —       —        633         —      —           —  aborted           [1968 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)
  33       1970      2456    +19.8%      883      1019   +13.3%      2457  ok                [1970 LC  318.9 fps]  conv( 2ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
  34       1989         —       —        863         —      —           —  aborted           [1989 LC  527.8 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)
  35       1994         —       —        886         —      —           —  aborted           [1994 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)
  36       2000         —       —       1014         —      —           —  aborted           [2000 LC   92.9 fps]  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  37       2018         —       —       1036         —      —           —  aborted           [2018 LC   83.6 fps]  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  38       2029         —       —        930         —      —           —  aborted           [2029 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
  39       2038         —       —        898         —      —           —  aborted           [2038 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)
  40       2039         —       —        941         —      —           —  aborted           [2039 LC  266.2 fps]  conv( 2ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
  41       2047         —       —        952         —      —           —  aborted           [2047 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  42       2061         —       —       1080         —      —           —  aborted           [2061 LC   69.7 fps]  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  43       2064         —       —        974         —      —           —  aborted           [2064 LC  658.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  44       2069         —       —        939         —      —           —  aborted           [2069 LC  397.6 fps]  conv( 2ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)
  45       2073         —       —        942         —      —           —  aborted           [2073 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
  46       2076         —       —        886         —      —           —  aborted           [2076 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
  47       2084         —       —       1081         —      —           —  aborted           [2084 LC   74.5 fps]  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  48       2091         —       —        964         —      —           —  aborted           [2091 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  49       2096         —       —        908         —      —           —  aborted           [2096 LC  123.2 fps]  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
  50       2101         —       —       1018         —      —           —  aborted           [2101 LC  549.1 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  51       2108         —       —        986         —      —           —  aborted           [2108 LC  658.3 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  52       2112      2674    +21.0%      977      1135   +13.9%      2675  ok                [2112 LC  353.9 fps]  conv( 2ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)
  53       2113         —       —        930         —      —           —  aborted           [2113 LC  110.9 fps]  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
  54       2128         —       —       1125         —      —           —  aborted           [2128 LC   62.1 fps]  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  55       2140         —       —        863         —      —           —  aborted           [2140 LC  784.9 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)
  56       2145         —       —       1030         —      —           —  aborted           [2145 LC  549.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  57       2153      2746    +21.6%     1015      1170   +13.2%      2747  ok                [2153 LC  318.9 fps]  conv( 2ch 4b      +p)  →  conv(10ch 4b w8 d1+p)
  58       2153         —       —        974         —      —           —  aborted           [2153 LC   92.5 fps]  conv( 6ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
  59       2157         —       —       1016         —      —           —  aborted           [2157 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
  60       2177         —       —       1038         —      —           —  aborted           [2177 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  61       2194         —       —       1060         —      —           —  aborted           [2194 LC  443.7 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  62       2194         —       —       1170         —      —           —  aborted           [2194 LC   56.0 fps]  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  63       2201         —       —       1028         —      —           —  aborted           [2201 LC  527.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
  64       2221         —       —       1050         —      —           —  aborted           [2221 LC  492.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  65       2233      2917    +23.4%     1091      1242   +12.2%      2918  ok                [2233 LC  266.2 fps]  conv( 2ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
  66       2234         —       —       1104         —      —           —  aborted           [2234 LC  369.9 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  67       2238         —       —       1072         —      —           —  aborted           [2238 LC  443.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  68       2253         —       —        955         —      —           —  aborted           [2253 LC  527.8 fps]  conv( 2ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)
  69       2278         —       —       1116         —      —           —  aborted           [2278 LC  369.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  70       2289         —       —        665         —      —           —  aborted           [2289 LC  2226.3 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)
  71       2289         —       —        893         —      —           —  aborted           [2289 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)
  72       2304         —       —       1124         —      —           —  aborted           [2304 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  73       2322         —       —       1146         —      —           —  aborted           [2322 LC  334.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  74       2327         —       —       1119         —      —           —  aborted           [2327 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
  75       2333         —       —        677         —      —           —  aborted           [2333 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)
  76       2347         —       —       1141         —      —           —  aborted           [2347 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  77       2348         —       —       1136         —      —           —  aborted           [2348 LC  371.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  78       2358         —       —        950         —      —           —  aborted           [2358 LC  205.5 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)
  79       2362         —       —        997         —      —           —  aborted           [2362 LC   92.9 fps]  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
  80       2364         —       —       1048         —      —           —  aborted           [2364 LC  397.6 fps]  conv( 2ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)
  81       2364         —       —       1163         —      —           —  aborted           [2364 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  82       2365         —       —       1190         —      —           —  aborted           [2365 LC  278.9 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  83       2366         —       —       1158         —      —           —  aborted           [2366 LC  334.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  84       2380         —       —       1019         —      —           —  aborted           [2380 LC   83.6 fps]  conv( 8ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
  85       2387         —       —       1189         —      —           —  aborted           [2387 LC  297.9 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  86       2391      2751    +13.1%      980      1170   +16.2%      2752  ok                [2391 LC  182.8 fps]  conv( 4ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)
  87       2404         —       —       1207         —      —           —  aborted           [2404 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  88       2409         —       —       1202         —      —           —  aborted           [2409 LC  278.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  89       2418         —       —       1105         —      —           —  aborted           [2418 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
  90       2419         —       —       1094         —      —           —  aborted           [2419 LC  353.9 fps]  conv( 2ch 5b      +p)  →  conv( 9ch 5b w8 d1+p)
  91       2423         —       —       1063         —      —           —  aborted           [2423 LC   69.7 fps]  conv( 8ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
  92       2426      2785    +12.9%     1009      1197   +15.7%      2786  ok                [2426 LC  164.6 fps]  conv( 4ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
  93       2431         —       —       1201         —      —           —  aborted           [2431 LC  297.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  94       2431         —       —       1233         —      —           —  aborted           [2431 LC  248.4 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  95       2438         —       —        886         —      —           —  aborted           [2438 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)
  96       2438         —       —       1127         —      —           —  aborted           [2438 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  97       2455         —       —       1149         —      —           —  aborted           [2455 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  98       2469         —       —       1063         —      —           —  aborted           [2469 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)
  99       2473         —       —        930         —      —           —  aborted           [2473 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
 100       2475         —       —       1245         —      —           —  aborted           [2475 LC  248.4 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 101       2476      3096    +20.0%     1140      1322   +13.8%      3097  ok                [2476 LC  318.9 fps]  conv( 2ch 5b      +p)  →  conv(10ch 5b w8 d1+p)
 102       2477         —       —       1227         —      —           —  aborted           [2477 LC  205.5 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 103       2482         —       —        898         —      —           —  aborted           [2482 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)
 104       2491         —       —        952         —      —           —  aborted           [2491 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
 105       2494         —       —       1067         —      —           —  aborted           [2494 LC  137.3 fps]  conv( 4ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
 106       2495         —       —       1249         —      —           —  aborted           [2495 LC  205.5 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 107       2495         —       —       1193         —      —           —  aborted           [2495 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 108       2496         —       —       1276         —      —           —  aborted           [2496 LC  223.9 fps]  conv( 2ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 109       2508         —       —        974         —      —           —  aborted           [2508 LC  658.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
 110       2513         —       —       1063         —      —           —  aborted           [2513 LC   74.5 fps]  conv( 9ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
 111       2517         —       —        942         —      —           —  aborted           [2517 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
 112       2535         —       —        964         —      —           —  aborted           [2535 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
 113       2538      3106    +18.3%     1120      1377   +18.7%      3107  ok                [2538 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)
 114       2538         —       —       1293         —      —           —  aborted           [2538 LC  205.5 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 115       2540         —       —       1288         —      —           —  aborted           [2540 LC  223.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 116       2545         —       —       1018         —      —           —  aborted           [2545 LC  549.1 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
 117       2552         —       —        986         —      —           —  aborted           [2552 LC  658.3 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
 118       2557         —       —       1107         —      —           —  aborted           [2557 LC   62.1 fps]  conv( 9ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
 119       2560         —       —       1027         —      —           —  aborted           [2560 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)
 120       2561         —       —       1292         —      —           —  aborted           [2561 LC  182.8 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 121       2564         —       —        666         —      —           —  aborted           [2564 LC  2721.1 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)
 122       2568         —       —       1213         —      —           —  aborted           [2568 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 123       2571      3181    +19.2%     1150      1409   +18.4%      3182  ok                [2571 LC  731.0 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
 124       2586         —       —       1235         —      —           —  aborted           [2586 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 125       2587      3290    +21.4%     1232      1414   +12.9%      3291  ok                [2587 LC  266.2 fps]  conv( 2ch 5b      +p)  →  conv(12ch 5b w8 d1+p)
 126       2589         —       —       1030         —      —           —  aborted           [2589 LC  549.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
 127       2605         —       —       1336         —      —           —  aborted           [2605 LC  182.8 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 128       2606         —       —       1179         —      —           —  aborted           [2606 LC  658.3 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 129       2607         —       —       1317         —      —           —  aborted           [2607 LC  138.5 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 130       2608         —       —        678         —      —           —  aborted           [2608 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)
 131       2625         —       —       1339         —      —           —  aborted           [2625 LC  138.5 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 132       2629         —       —       1279         —      —           —  aborted           [2629 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 133       2636      3466    +23.9%     1237      1658   +25.4%      3467  ok                [2636 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
 134       2642      3113    +15.1%     1103      1332   +17.2%      3114  ok                [2642 LC  205.5 fps]  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)
 135       2652         —       —        709         —      —           —  aborted           [2652 LC  1883.8 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b      +p)
 136       2652         —       —       1278         —      —           —  aborted           [2652 LC  182.8 fps]  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 137       2656         —       —       1259         —      —           —  aborted           [2656 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 138       2668         —       —       1383         —      —           —  aborted           [2668 LC  138.5 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 139       2672         —       —       1379         —      —           —  aborted           [2672 LC  164.6 fps]  conv( 4ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 140       2673         —       —       1281         —      —           —  aborted           [2673 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 141       2674      3361    +20.4%     1237      1489   +16.9%      3362  ok                [2674 LC  549.1 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 142       2677      3477    +23.0%     1235      1557   +20.7%      3477  ok                [2677 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)
 143       2680      3573    +25.0%     1249      1700   +26.5%      3574  ok                [2680 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
 144       2686         —       —       1141         —      —           —  aborted           [2686 LC  182.8 fps]  conv( 4ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)
 145       2691         —       —       1151         —      —           —  aborted           [2691 LC   56.0 fps]  conv(10ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
 146       2693         —       —       1382         —      —           —  aborted           [2693 LC  123.2 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 147       2696         —       —        721         —      —           —  aborted           [2696 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b      +p)
 148       2696         —       —       1322         —      —           —  aborted           [2696 LC  182.8 fps]  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 149       2700      3663    +26.3%     1271      1722   +26.2%      3664  ok                [2700 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 150       2713      3643    +25.5%     1325      1747   +24.2%      3644  ok                [2713 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 151       2717         —       —       1293         —      —           —  aborted           [2717 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 152       2727      3260    +16.3%     1179      1408   +16.3%      3261  ok                [2727 LC  164.6 fps]  conv( 4ch 4b      +p)  →  conv(10ch 4b w8 d1+p)
 153       2737         —       —       1426         —      —           —  aborted           [2737 LC  123.2 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 154       2743      3451    +20.5%     1244      1555   +20.0%      3452  ok                [2743 LC  527.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)
 155       2757         —       —       1337         —      —           —  aborted           [2757 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 156       2759      3609    +23.6%     1311      1628   +19.5%      3610  ok                [2759 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)
 157       2763         —       —       1365         —      —           —  aborted           [2763 LC  164.6 fps]  conv( 4ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 158       2777      3547    +21.7%     1274      1586   +19.7%      3548  ok                [2777 LC  492.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
 159       2786         —       —       1345         —      —           —  aborted           [2786 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 160       2803      3724    +24.7%     1349      1670   +19.2%      3725  ok                [2803 LC  731.0 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
 161       2804         —       —       1367         —      —           —  aborted           [2804 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 162       2804         —       —       1469         —      —           —  aborted           [2804 LC  110.9 fps]  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 163       2810      3457    +18.7%     1255      1480   +15.2%      3458  ok                [2810 LC  137.3 fps]  conv( 4ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
 164       2811      3647    +22.9%     1303      1613   +19.2%      3648  ok                [2811 LC  443.7 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 165       2813      3003     +6.3%     1077      1316   +18.2%      3004  ok                [2813 LC  138.5 fps]  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)
 166       2823         —       —       1472         —      —           —  aborted           [2823 LC   92.9 fps]  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 167       2830         —       —       1357         —      —           —  aborted           [2830 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 168       2833         —       —       1301         —      —           —  aborted           [2833 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 169       2834         —       —        731         —      —           —  aborted           [2834 LC  1749.3 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b      +p)
 170       2844      3779    +24.7%     1387      1702   +18.5%      3780  ok                [2844 LC  658.3 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
 171       2847      3771    +24.5%     1411      1837   +23.2%      3772  ok                [2847 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 172       2847      3114     +8.6%     1107      1348   +17.9%      3115  ok                [2847 LC  123.2 fps]  conv( 6ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)
 173       2848         —       —       1379         —      —           —  aborted           [2848 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 174       2851         —       —       1323         —      —           —  aborted           [2851 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 175       2867         —       —       1516         —      —           —  aborted           [2867 LC   92.9 fps]  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 176       2870         —       —       1410         —      —           —  aborted           [2870 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 177       2878         —       —        743         —      —           —  aborted           [2878 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 9ch 2b      +p)
 178       2879      3731    +22.8%     1361      1666   +18.3%      3732  ok                [2879 LC  369.9 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 179       2881      3199     +9.9%     1136      1375   +17.4%      3200  ok                [2881 LC  110.9 fps]  conv( 6ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
 180       2891      3842    +24.8%     1423      1868   +23.8%      3843  ok                [2891 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 181       2894         —       —       1367         —      —           —  aborted           [2894 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 182       2906      1982    -46.6%      705       681    -3.5%      1983  ok                [2906 LC  2721.1 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)
 183       2914         —       —       1422         —      —           —  aborted           [2914 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 184       2914         —       —       1454         —      —           —  aborted           [2914 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 185       2914         —       —       1431         —      —           —  aborted           [2914 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 186       2919         —       —       1366         —      —           —  aborted           [2919 LC  123.2 fps]  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 187       2927      3932    +25.6%     1463      1774   +17.5%      3933  ok                [2927 LC  549.1 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
 188       2931         —       —       1016         —      —           —  aborted           [2931 LC  554.1 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
 189       2932      3919    +25.2%     1453      1905   +23.7%      3920  ok                [2932 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 190       2935         —       —       1559         —      —           —  aborted           [2935 LC   83.6 fps]  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 191       2949      3300    +10.6%     1194      1430   +16.5%      3301  ok                [2949 LC   92.5 fps]  conv( 6ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
 192       2950         —       —        717         —      —           —  aborted           [2950 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)
 193       2951         —       —       1038         —      —           —  aborted           [2951 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
 194       2958      4151    +28.7%     1466      2022   +27.5%      4152  ok                [2958 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 195       2958         —       —       1443         —      —           —  aborted           [2958 LC  527.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 196       2963         —       —       1410         —      —           —  aborted           [2963 LC  123.2 fps]  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 197       2968         —       —       1060         —      —           —  aborted           [2968 LC  443.7 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
 198       2975         —       —       1028         —      —           —  aborted           [2975 LC  554.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
 199       2975      4043    +26.4%     1497      1957   +23.5%      4044  ok                [2975 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 200       2976      4028    +26.1%     1465      1944   +24.6%      4029  ok                [2976 LC  527.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 201       2981      4240    +29.7%     1497      2065   +27.5%      4241  ok                [2981 LC  658.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 202       2982      3827    +22.1%     1398      1763   +20.7%      3828  ok                [2982 LC  371.6 fps]  conv( 2ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
 203       2990      4077    +26.7%     1473      1866   +21.1%      4078  ok                [2990 LC  527.8 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)
 204       2995         —       —       1050         —      —           —  aborted           [2995 LC  492.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
 205       3000         —       —       1496         —      —           —  aborted           [3000 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 206       3001         —       —       1604         —      —           —  aborted           [3001 LC   74.5 fps]  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 207       3008         —       —       1104         —      —           —  aborted           [3008 LC  369.9 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
 208       3012         —       —       1072         —      —           —  aborted           [3012 LC  443.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
 209       3014         —       —        753         —      —           —  aborted           [3014 LC  1632.7 fps]  conv( 2ch 2b      +p)  →  conv(10ch 2b      +p)
 210       3016      3902    +22.7%     1427      1790   +20.3%      3903  ok                [3016 LC  334.6 fps]  conv( 2ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 211       3019      4092    +26.2%     1509      1988   +24.1%      4093  ok                [3019 LC  527.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 212       3020         —       —       1158         —      —           —  aborted           [3020 LC  273.3 fps]  conv( 4ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)
 213       3025         —       —       1509         —      —           —  aborted           [3025 LC  658.3 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 214       3030         —       —       1453         —      —           —  aborted           [3030 LC  110.9 fps]  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 215       3035      4164    +27.1%     1511      1902   +20.6%      4165  ok                [3035 LC  492.8 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
 216       3044      4355    +30.1%     1508      2103   +28.3%      4356  ok                [3044 LC  492.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 217       3044      4308    +29.3%     1540      2109   +27.0%      4309  ok                [3044 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 218       3052         —       —       1116         —      —           —  aborted           [3052 LC  369.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
 219       3058         —       —        765         —      —           —  aborted           [3058 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv(10ch 2b      +p)
 220       3077      4254    +27.7%     1549      1941   +20.2%      4255  ok                [3077 LC  443.7 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
 221       3080         —       —       1237         —      —           —  aborted           [3080 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
 222       3083      4004    +23.0%     1485      1841   +19.3%      4005  ok                [3083 LC  278.9 fps]  conv( 2ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 223       3084         —       —       1534         —      —           —  aborted           [3084 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 224       3088         —       —       1552         —      —           —  aborted           [3088 LC  492.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 225       3100      3293     +5.9%     1259      1571   +19.9%      3294  ok                [3100 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 226       3102      4268    +27.3%     1556      2070   +24.8%      4269  ok                [3102 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 227       3111      4434    +29.8%     1583      2158   +26.6%      4435  ok                [3111 LC  443.7 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 228       3117      3126     +0.3%     1281      1499   +14.5%      3127  ok                [3117 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 229       3118      4106    +24.1%     1489      1878   +20.7%      4107  ok                [3118 LC  297.9 fps]  conv( 2ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 230       3124         —       —       1249         —      —           —  aborted           [3124 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
 231       3126         —       —       1251         —      —           —  aborted           [3126 LC  205.5 fps]  conv( 4ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)
 232       3127      4458    +29.9%     1582      2189   +27.7%      4459  ok                [3127 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 233       3138      3955    +20.7%     1403      1793   +21.8%      3956  ok                [3138 LC  784.9 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 6ch 5b w8 d1+p)
 234       3144         —       —       1271         —      —           —  aborted           [3144 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 235       3145      4321    +27.2%     1600      2113   +24.3%      4322  ok                [3145 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 236       3155         —       —       1595         —      —           —  aborted           [3155 LC  443.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 237       3157      3493     +9.6%     1325      1664   +20.4%      3494  ok                [3157 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 238       3161      3469     +8.9%     1293      1647   +21.5%      3470  ok                [3161 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 239       3161      4426    +28.6%     1625      2011   +19.2%      4427  ok                [3161 LC  369.9 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
 240       3170      4580    +30.8%     1599      2226   +28.2%      4581  ok                [3170 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 241       3171      4537    +30.1%     1594      2219   +28.2%      4538  ok                [3171 LC  371.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 242       3171         —       —       1626         —      —           —  aborted           [3171 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 243       3175      4110    +22.7%     1520      2006   +24.2%      4111  ok                [3175 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 244       3178      3580    +11.2%     1297      1570   +17.4%      3581  ok                [3178 LC  182.8 fps]  conv( 4ch 5b      +p)  →  conv( 9ch 5b w8 d1+p)
 245       3185      4198    +24.1%     1547      1930   +19.8%      4199  ok                [3185 LC  248.4 fps]  conv( 2ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 246       3185         —       —       1455         —      —           —  aborted           [3185 LC   92.9 fps]  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 247       3193      4161    +23.3%     1542      2031   +24.1%      4162  ok                [3193 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 248       3200      3826    +16.4%     1371      1735   +21.0%      3827  ok                [3200 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)
 249       3201      3536     +9.5%     1337      1694   +21.1%      3537  ok                [3201 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 250       3214      4636    +30.7%     1643      2266   +27.5%      4637  ok                [3214 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 251       3214         —       —       1268         —      —           —  aborted           [3214 LC  138.5 fps]  conv( 6ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)
 252       3215      4587    +29.9%     1638      2261   +27.6%      4588  ok                [3215 LC  371.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 253       3229         —       —        724         —      —           —  aborted           [3229 LC  2226.3 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 3b      +p)
 254       3229         —       —       1499         —      —           —  aborted           [3229 LC   92.9 fps]  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 255       3230      3462     +6.7%     1345      1687   +20.3%      3463  ok                [3230 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 256       3232      3758    +14.0%     1343      1617   +16.9%      3759  ok                [3232 LC  164.6 fps]  conv( 4ch 5b      +p)  →  conv(10ch 5b w8 d1+p)
 257       3234      3899    +17.1%     1401      1765   +20.6%      3900  ok                [3234 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
 258       3236      4201    +23.0%     1586      2069   +23.3%      4202  ok                [3236 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 259       3239      4668    +30.6%     1669      2301   +27.5%      4669  ok                [3239 LC  334.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 260       3244      4145    +21.7%     1496      1880   +20.4%      4146  ok                [3244 LC  784.9 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 8ch 5b w8 d1+p)
 261       3248         —       —       1367         —      —           —  aborted           [3248 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 262       3250      4368    +25.6%     1519      2115   +28.2%      4369  ok                [3250 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1  )
 263       3259         —       —       1529         —      —           —  aborted           [3259 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 264       3259      3668    +11.2%     1306      1605   +18.6%      3669  ok                [3259 LC  123.2 fps]  conv( 6ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)
 265       3261      4442    +26.6%     1585      2179   +27.3%      4443  ok                [3261 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 266       3264      4568    +28.5%     1673      2139   +21.8%      4569  ok                [3264 LC  371.6 fps]  conv( 2ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
 267       3268      4000    +18.3%     1430      1789   +20.1%      4001  ok                [3268 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 268       3270      3120     -4.8%     1021      1282   +20.4%      3121  ok                [3270 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)
 269       3273      2108    -55.3%      736       813    +9.5%      2109  ok                [3273 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 3b      +p)
 270       3274      3520     +7.0%     1357      1709   +20.6%      3521  ok                [3274 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 271       3281         —       —       1549         —      —           —  aborted           [3281 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 272       3281      4817    +31.9%     1686      2344   +28.1%      4818  ok                [3281 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 273       3283      4765    +31.1%     1681      2342   +28.2%      4766  ok                [3283 LC  334.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 274       3288      4429    +25.8%     1609      2021   +20.4%      4430  ok                [3288 LC  223.9 fps]  conv( 2ch 3b      +p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 275       3291         —       —       1411         —      —           —  aborted           [3291 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 276       3292         —       —       1379         —      —           —  aborted           [3292 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 277       3294         —       —       1531         —      —           —  aborted           [3294 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1  )
 278       3296      4245    +22.4%     1542      1930   +20.1%      4246  ok                [3296 LC  731.0 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1+p)
 279       3297         —       —       1542         —      —           —  aborted           [3297 LC   83.6 fps]  conv( 8ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 280       3300      4769    +30.8%     1685      2346   +28.2%      4770  ok                [3300 LC  205.5 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 281       3301      3754    +12.1%     1344      1644   +18.2%      3755  ok                [3301 LC  110.9 fps]  conv( 6ch 4b      +p)  →  conv(10ch 4b w8 d1+p)
 282       3302      3491     +5.4%     1233      1524   +19.1%      3492  ok                [3302 LC   92.9 fps]  conv( 8ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)
 283       3303      4480    +26.3%     1541      2154   +28.5%      4481  ok                [3303 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 284       3304         —       —       1712         —      —           —  aborted           [3304 LC  297.9 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 285       3305      4447    +25.7%     1629      2184   +25.4%      4448  ok                [3305 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 286       3308      4639    +28.7%     1711      2178   +21.4%      4640  ok                [3308 LC  334.6 fps]  conv( 2ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
 287       3314         —       —       1033         —      —           —  aborted           [3314 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)
 288       3314         —       —       1410         —      —           —  aborted           [3314 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 289       3325      4507    +26.2%     1561      2170   +28.1%      4508  ok                [3325 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 290       3325         —       —        741         —      —           —  aborted           [3325 LC  2721.1 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 5b      +p)
 291       3327         —       —       1572         —      —           —  aborted           [3327 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 292       3335         —       —       1423         —      —           —  aborted           [3335 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 293       3336      4066    +18.0%     1488      1845   +19.3%      4067  ok                [3336 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 294       3336      3490     +4.4%     1262      1550   +18.6%      3491  ok                [3336 LC   83.6 fps]  conv( 8ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
 295       3338      3893    +14.3%     1435      1707   +15.9%      3894  ok                [3338 LC  137.3 fps]  conv( 4ch 5b      +p)  →  conv(12ch 5b w8 d1+p)
 296       3339         —       —       1078         —      —           —  aborted           [3339 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)
 297       3344      4811    +30.5%     1729      2385   +27.5%      4812  ok                [3344 LC  205.5 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 298       3348      4914    +31.9%     1724      2404   +28.3%      4915  ok                [3348 LC  297.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 299       3350         —       —       1592         —      —           —  aborted           [3350 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 300       3350      4360    +23.2%     1588      1972   +19.5%      4361  ok                [3350 LC  658.3 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1+p)
 301       3358      3904    +14.0%     1422      1894   +24.9%      3905  ok                [3358 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 302       3358      3841    +12.6%     1454      1900   +23.5%      3841  ok                [3358 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 303       3369         —       —        753         —      —           —  aborted           [3369 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 5b      +p)
 304       3371         —       —       1584         —      —           —  aborted           [3371 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 305       3372      2882    -17.0%     1108      1206    +8.1%      2883  ok                [3372 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)
 306       3372      4700    +28.3%     1672      2308   +27.6%      4701  ok                [3372 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 307       3379         —       —        797         —      —           —  aborted           [3379 LC  1440.6 fps]  conv( 2ch 2b      +p)  →  conv(12ch 2b      +p)
 308       3380      4524    +25.3%     1541      2166   +28.9%      4525  ok                [3380 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)
 309       3383      3014    -12.2%     1090      1286   +15.2%      3015  ok                [3383 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)
 310       3385      3912    +13.5%     1420      1715   +17.2%      3913  ok                [3385 LC   92.5 fps]  conv( 6ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
 311       3391         —       —       1671         —      —           —  aborted           [3391 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 312       3394         —       —       1604         —      —           —  aborted           [3394 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 313       3394      4837    +29.8%     1788      2249   +20.5%      4838  ok                [3394 LC  278.9 fps]  conv( 2ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
 314       3402         —       —       1466         —      —           —  aborted           [3402 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 315       3403      3600     +5.5%     1320      1605   +17.8%      3601  ok                [3403 LC   69.7 fps]  conv( 8ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
 316       3407      3079    -10.7%     1137      1269   +10.4%      3080  ok                [3407 LC  658.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
 317       3409         —       —       1124         —      —           —  aborted           [3409 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
 318       3412         —       —       1772         —      —           —  aborted           [3412 LC  205.5 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 319       3414      4621    +26.1%     1571      2199   +28.6%      4622  ok                [3414 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
 320       3416         —       —       1120         —      —           —  aborted           [3416 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)
 321       3417      4693    +27.2%     1635      2256   +27.5%      4694  ok                [3417 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 322       3423         —       —        809         —      —           —  aborted           [3423 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv(12ch 2b      +p)
 323       3425      3870    +11.5%     1497      1912   +21.7%      3871  ok                [3425 LC  658.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 324       3425      4905    +30.2%     1792      2292   +21.8%      4906  ok                [3425 LC  297.9 fps]  conv( 2ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
 325       3427         —       —       1146         —      —           —  aborted           [3427 LC  334.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
 326       3430      5020    +31.7%     1775      2464   +28.0%      5021  ok                [3430 LC  138.5 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 327       3430         —       —       1586         —      —           —  aborted           [3430 LC   74.5 fps]  conv( 9ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 328       3435         —       —       1715         —      —           —  aborted           [3435 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 329       3439      4176    +17.6%     1524      1937   +21.3%      4177  ok                [3439 LC  205.5 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
 330       3448      4702    +26.7%     1600      2229   +28.2%      4703  ok                [3448 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 331       3451      3294     -4.8%     1149      1341   +14.3%      3295  ok                [3451 LC  658.3 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
 332       3453         —       —       1136         —      —           —  aborted           [3453 LC  371.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
 333       3456      4513    +23.4%     1680      2061   +18.5%      4514  ok                [3456 LC  549.1 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1+p)
 334       3457         —       —       1658         —      —           —  aborted           [3457 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 335       3461         —       —       1647         —      —           —  aborted           [3461 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 336       3469      4257    +18.5%     1509      2045   +26.2%      4258  ok                [3469 LC  658.3 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 337       3470         —       —       1190         —      —           —  aborted           [3470 LC  278.9 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
 338       3471         —       —       1158         —      —           —  aborted           [3471 LC  334.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
 339       3473      4255    +18.4%     1553      1967   +21.0%      4256  ok                [3473 LC  205.5 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 340       3474         —       —       1819         —      —           —  build_err         [3474 LC  138.5 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 341       3475         —       —       1195         —      —           —  aborted           [3475 LC  549.1 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
 342       3478         —       —       1815         —      —           —  build_err         [3478 LC  182.8 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 343       3479         —       —        768         —      —           —  aborted           [3479 LC  364.4 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)
 344       3480         —       —       1678         —      —           —  aborted           [3480 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 345       3501         —       —       1670         —      —           —  aborted           [3501 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 346       3503      4866    +28.0%     1758      2415   +27.2%      4867  ok                [3503 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 347       3512      5064    +30.6%     1868      2365   +21.0%      5065  ok                [3512 LC  248.4 fps]  conv( 2ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
 348       3514      3097    -13.5%     1202      1405   +14.4%      3098  ok                [3514 LC  278.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
 349       3516      4756    +26.1%     1658      2292   +27.7%      4757  ok                [3516 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 350       3519      3423     -2.8%     1207      1398   +13.7%      3424  ok                [3519 LC  549.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
 351       3524      4747    +25.8%     1690      2319   +27.1%      4748  ok                [3524 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 352       3540      4425    +20.0%     1611      2019   +20.2%      4426  ok                [3540 LC  205.5 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 353       3542         —       —       1862         —      —           —  build_err         [3542 LC  138.5 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 354       3548         —       —       1721         —      —           —  aborted           [3548 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 355       3561      4561    +21.9%     1637      2104   +22.2%      4562  ok                [3561 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)
 356       3563      3649     +2.4%     1326      1640   +19.1%      3650  ok                [3563 LC   74.5 fps]  conv( 9ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
 357       3569         —       —       1801         —      —           —  build_err         [3569 LC  182.8 fps]  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 358       3570         —       —        754         —      —           —  aborted           [3570 LC  2226.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)
 359       3574      4469    +20.0%     1615      2054   +21.4%      4470  ok                [3574 LC  182.8 fps]  conv( 4ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 360       3585         —       —       1744         —      —           —  aborted           [3585 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 361       3591      4723    +24.0%     1696      2175   +22.0%      4724  ok                [3591 LC  527.8 fps]  conv( 2ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv( 8ch 5b w8 d1+p)
 362       3592      4894    +26.6%     1733      2384   +27.3%      4895  ok                [3592 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 363       3606      4668    +22.8%     1675      2142   +21.8%      4669  ok                [3606 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
 364       3608      4929    +26.8%     1764      2406   +26.7%      4930  ok                [3608 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 365       3610         —       —       1905         —      —           —  build_err         [3610 LC  123.2 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 366       3614         —       —       1764         —      —           —  aborted           [3614 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 367       3619      4793    +24.5%     1694      2331   +27.3%      4794  ok                [3619 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
 368       3629      4981    +27.1%     1756      2427   +27.6%      4982  ok                [3629 LC  527.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 369       3629         —       —       1949         —      —           —  build_err         [3629 LC  223.9 fps]  conv( 2ch 4b      +p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
 370       3630      3832     +5.3%     1384      1694   +18.3%      3833  ok                [3630 LC   62.1 fps]  conv( 9ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
 371       3640      4832    +24.7%     1742      2220   +21.5%      4833  ok                [3640 LC  492.8 fps]  conv( 2ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1+p)
 372       3641      4560    +20.2%     1673      2111   +20.7%      4561  ok                [3641 LC  182.8 fps]  conv( 4ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 373       3648      4780    +23.7%     1713      2175   +21.2%      4781  ok                [3648 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
 374       3652         —       —       1776         —      —           —  aborted           [3652 LC  527.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 375       3653      4884    +25.2%     1723      2362   +27.1%      4885  ok                [3653 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 376       3656         —       —       1759         —      —           —  aborted           [3656 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 377       3657         —       —       1189         —      —           —  aborted           [3657 LC  297.9 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
 378       3658         —       —       1776         —      —           —  aborted           [3658 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 379       3676      3286    -11.9%     1153      1288   +10.5%      3287  ok                [3676 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)
 380       3676         —       —       1807         —      —           —  aborted           [3676 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 381       3678         —       —       1845         —      —           —  build_err         [3678 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)
 382       3688         —       —       1431         —      —           —  aborted           [3688 LC  554.1 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 383       3691      4908    +24.8%     1788      2268   +21.2%      4909  ok                [3691 LC  443.7 fps]  conv( 2ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1+p)
 384       3694         —       —       1519         —      —           —  aborted           [3694 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1  )
 385       3700         —       —       1803         —      —           —  aborted           [3700 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 386       3701         —       —       1201         —      —           —  aborted           [3701 LC  297.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 9ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
 387       3701      3020    -22.5%     1233      1423   +13.4%      3021  ok                [3701 LC  248.4 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
 388       3703      4080     +9.2%     1529      1996   +23.4%      4081  ok                [3703 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 389       3706         —       —       1453         —      —           —  aborted           [3706 LC  554.1 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 390       3720      3422     -8.7%     1165      1405   +17.1%      3423  ok                [3720 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)
 391       3720         —       —       1819         —      —           —  aborted           [3720 LC  527.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 392       3720         —       —       1781         —      —           —  build_err         [3720 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 393       3723         —       —       1883         —      —           —  build_err         [3723 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
 394       3725         —       —       1549         —      —           —  aborted           [3725 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 395       3732         —       —       1443         —      —           —  aborted           [3732 LC  554.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 396       3732      4897    +23.8%     1789      2251   +20.5%      4898  ok                [3732 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
 397       3738      4302    +13.1%     1531      2078   +26.3%      4303  ok                [3738 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1  )
 398       3740         —       —       1995         —      —           —  aborted           [3740 LC   92.9 fps]  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 399       3744         —       —       1850         —      —           —  build_err         [3744 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 400       3744      4830    +22.5%     1735      2200   +21.1%      4831  ok                [3744 LC  164.6 fps]  conv( 4ch 3b      +p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 401       3745         —       —       1245         —      —           —  aborted           [3745 LC  248.4 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 9ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
 402       3746         —       —        781         —      —           —  aborted           [3746 LC  2226.3 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 4b      +p)
 403       3747      4321    +13.3%     1541      2081   +25.9%      4322  ok                [3747 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 404       3749      3646     -2.8%     1497      1806   +17.1%      3647  ok                [3749 LC  554.1 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 405       3750      3818     +1.8%     1465      1860   +21.2%      3819  ok                [3750 LC  554.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 406       3754         —       —       1785         —      —           —  build_err         [3754 LC  731.0 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 407       3755      5229    +28.2%     1847      2550   +27.6%      5230  ok                [3755 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 408       3758      3593     -4.6%     1229      1444   +14.9%      3594  ok                [3758 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)
 409       3765         —       —       1921         —      —           —  build_err         [3765 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
 410       3768         —       —       1846         —      —           —  timeout           [3768 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 411       3769      4279    +11.9%     1561      2074   +24.7%      4280  ok                [3769 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 412       3771         —       —       1572         —      —           —  aborted           [3771 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 413       3774         —       —       1496         —      —           —  aborted           [3774 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 414       3778         —       —       1867         —      —           —  aborted           [3778 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 415       3788         —       —       1862         —      —           —  aborted           [3788 LC  492.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 416       3788         —       —        886         —      —           —  aborted           [3788 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)
 417       3790      2502    -51.5%      793       869    +8.7%      2503  ok                [3790 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 4b      +p)
 418       3791      5147    +26.3%     1880      2362   +20.4%      5148  ok                [3791 LC  369.9 fps]  conv( 2ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1+p)
 419       3793      3890     +2.5%     1509      1902   +20.7%      3891  ok                [3793 LC  554.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 420       3794         —       —       1592         —      —           —  aborted           [3794 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 421       3802      3665     -3.7%     1241      1478   +16.0%      3666  ok                [3802 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)
 422       3802      3683     -3.2%     1267      1480   +14.4%      3683  ok                [3802 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)
 423       3815         —       —       1584         —      —           —  aborted           [3815 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 424       3818      4133     +7.6%     1508      2016   +25.2%      4134  ok                [3818 LC  492.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 425       3818         —       —       1540         —      —           —  aborted           [3818 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 426       3821         —       —       1843         —      —           —  timeout           [3821 LC  731.0 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 427       3824         —       —       1818         —      —           —  timeout           [3824 LC  527.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
 428       3830      4211     +9.0%     1471      1841   +20.1%      4212  ok                [3830 LC   92.9 fps]  conv( 8ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)
 429       3832         —       —        898         —      —           —  aborted           [3832 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)
 430       3836         —       —       1889         —      —           —  timeout           [3836 LC  123.2 fps]  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 431       3837      5065    +24.2%     1837      2376   +22.7%      5066  ok                [3837 LC  205.5 fps]  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
 432       3838         —       —       1604         —      —           —  aborted           [3838 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 433       3843      3652     -5.2%     1305      1522   +14.3%      3653  ok                [3843 LC  658.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv(10ch 4b w8 d1+p)
 434       3846      3647     -5.5%     1279      1519   +15.8%      3648  ok                [3846 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)
 435       3846         —       —       1910         —      —           —  build_err         [3846 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 436       3846         —       —       1833         —      —           —  aborted           [3846 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 437       3849         —       —       1997         —      —           —  build_err         [3849 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
 438       3858         —       —       1847         —      —           —  timeout           [3858 LC  527.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 439       3858      3985     +3.2%     1447      1783   +18.8%      3986  ok                [3858 LC   56.0 fps]  conv(10ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
 440       3861         —       —       1635         —      —           —  aborted           [3861 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 441       3862      4175     +7.5%     1552      2052   +24.4%      4176  ok                [3862 LC  492.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 442       3869         —       —       1853         —      —           —  timeout           [3869 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 443       3871         —       —       1936         —      —           —  aborted           [3871 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 444       3874      4238     +8.6%     1509      1878   +19.6%      4239  ok                [3874 LC   83.6 fps]  conv( 8ch 4b      +p)  →  conv(10ch 4b w8 d1+p)
 445       3881      5188    +25.2%     1875      2412   +22.3%      5189  ok                [3881 LC  205.5 fps]  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
 446       3885      4196     +7.4%     1583      2063   +23.3%      4197  ok                [3885 LC  443.7 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 447       3887      3705     -4.9%     1317      1553   +15.2%      3706  ok                [3887 LC  658.3 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv(10ch 4b w8 d1+p)
 448       3890         —       —       1454         —      —           —  aborted           [3890 LC  138.5 fps]  conv( 6ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)
 449       3893      2257    -72.5%      782       832    +6.0%      2258  ok                [3893 LC  1883.8 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 3b      +p)
 450       3894      4587    +15.1%     1651      2117   +22.0%      4588  ok                [3894 LC  138.5 fps]  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
 451       3901      4372    +10.8%     1658      2158   +23.2%      4373  ok                [3901 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 452       3905      4530    +13.8%     1647      2180   +24.4%      4531  ok                [3905 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 453       3914         —       —       1953         —      —           —  aborted           [3914 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 454       3915         —       —       1948         —      —           —  aborted           [3915 LC  371.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 455       3924      4451    +11.8%     1678      2201   +23.8%      4452  ok                [3924 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 456       3924         —       —       1905         —      —           —  build_err         [3924 LC  658.3 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 457       3925         —       —       1905         —      —           —  build_err         [3925 LC  527.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 458       3926      3876     -1.3%     1381      1593   +13.3%      3877  ok                [3926 LC  549.1 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
 459       3928      4642    +15.4%     1680      2142   +21.6%      4643  ok                [3928 LC  138.5 fps]  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 460       3929         —       —       1595         —      —           —  aborted           [3929 LC  443.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 461       3931      3260    -20.6%     1276      1490   +14.4%      3261  ok                [3931 LC  223.9 fps]  conv( 2ch 2b      +p)  →  conv(10ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
 462       3937         —       —        794         —      —           —  aborted           [3937 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 3b      +p)
 463       3937         —       —       1896         —      —           —  aborted           [3937 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 464       3939      4239     +7.1%     1500      1866   +19.6%      4240  ok                [3939 LC  123.2 fps]  conv( 6ch 5b      +p)  →  conv( 9ch 5b w8 d1+p)
 465       3945         —       —       1670         —      —           —  aborted           [3945 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 466       3954         —       —       2045         —      —           —  build_err         [3954 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
 467       3960         —       —       1909         —      —           —  build_err         [3960 LC  492.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 468       3960      4337     +8.7%     1586      1950   +18.7%      4338  ok                [3960 LC   69.7 fps]  conv( 8ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
 469       3967         —       —       1952         —      —           —  timeout           [3967 LC  205.5 fps]  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
 470       3968         —       —       1690         —      —           —  aborted           [3968 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 471       3970      3993     +0.6%     1393      1624   +14.2%      3994  ok                [3970 LC  549.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
 472       3975         —       —       1288         —      —           —  aborted           [3975 LC  223.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv(10ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
 473       3982         —       —       1942         —      —           —  build_err         [3982 LC  371.6 fps]  conv( 2ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1+p)
 474       3990      4338     +8.0%     1546      1911   +19.1%      4339  ok                [3990 LC  110.9 fps]  conv( 6ch 5b      +p)  →  conv(10ch 5b w8 d1+p)
 475       3992      4692    +14.9%     1721      2277   +24.4%      4693  ok                [3992 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 476       3995      4773    +16.3%     1738      2198   +20.9%      4773  ok                [3995 LC  138.5 fps]  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 477       3998         —       —       2083         —      —           —  build_err         [3998 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
 478       3999         —       —       1956         —      —           —  build_err         [3999 LC  182.8 fps]  conv( 4ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
