// Auto-generated hardware parameters
// Date: May 22, 2026 01:56 PM

localparam logic signed [107:0] LAYER_0_WEIGHTS = 108'hdb81811f0e08242040048e4b240;
localparam logic signed [ 31:0] LAYER_0_BIASES  = 32'hfbfe0204;

localparam int LAYER_0_MIN_TRUNC_GUARD = 3;  // Minimum TruncGuard to cover worst-case acc from actual weights

localparam logic signed [ 143:0] LAYER_1_BIASES  = 144'hff77ff960003000aff5eff46ff41ff8fff82;

localparam int LAYER_1_SHIFT = 6;  // Per-layer output shift for acc >> LAYER_1_SHIFT

localparam int LAYER_1_MIN_TRUNC_GUARD = 3;  // Minimum TruncGuard to cover worst-case acc from actual weights

localparam logic signed [ 191:0] LAYER_2_BIASES  = 192'hfd2ffb7dfe8dfd52fad4fee5ff25fe7bfba1fef9ff7afb8e;

localparam int LAYER_2_SHIFT = 8;  // Per-layer output shift for acc >> LAYER_2_SHIFT

localparam int LAYER_2_MIN_TRUNC_GUARD = 4;  // Minimum TruncGuard to cover worst-case acc from actual weights

localparam logic signed [159:0] LAYER_3_BIASES  = 160'h41ff400082fec5ffc3007c0065fffd00d3fe9c;
