// Auto-generated hardware parameters
// Date: May 31, 2026 04:41 PM

localparam logic signed [71:0] LAYER_0_WEIGHTS = 72'h15702bba0d300e6b17;
localparam logic signed [15:0] LAYER_0_BIASES  = 16'hff06;

localparam int LAYER_0_SHIFT = 1;  // Per-layer output shift for acc >> LAYER_0_SHIFT

localparam int LAYER_0_MIN_TRUNC_GUARD = 2;  // Minimum TruncGuard to cover worst-case acc from actual weights

localparam logic signed [ 143:0] LAYER_1_BIASES  = 144'h2f701be0103fda90176010b01e7fe2afc93;

localparam int LAYER_1_SHIFT = 7;  // Per-layer output shift for acc >> LAYER_1_SHIFT

localparam int LAYER_1_MIN_TRUNC_GUARD = 3;  // Minimum TruncGuard to cover worst-case acc from actual weights

localparam logic signed [ 159:0] LAYER_2_BIASES  = 160'hf48cff10fad402700155046e00f801bbff20f7d5;

localparam int LAYER_2_SHIFT = 8;  // Per-layer output shift for acc >> LAYER_2_SHIFT

localparam int LAYER_2_MIN_TRUNC_GUARD = 4;  // Minimum TruncGuard to cover worst-case acc from actual weights

localparam logic signed [159:0] LAYER_3_BIASES  = 160'h172002d0020fc07fd3e01bffd25fa110446fe53;
