// Auto-generated hardware parameters
// Date: June 15, 2026 07:47 PM

localparam logic signed [215:0] LAYER_0_WEIGHTS = 216'hede00e20f0106f032cffeeedf0e1174f1e0f1201200221ee1e000f;
localparam logic signed [ 47:0] LAYER_0_BIASES  = 48'hf806f60906fe;

localparam int LAYER_0_SHIFT = 0;  // Per-layer output shift for acc >> LAYER_0_SHIFT

localparam int LAYER_0_MIN_TRUNC_GUARD = 4;  // Minimum TruncGuard to cover worst-case acc from actual weights

localparam logic signed [ 159:0] LAYER_1_BIASES  = 160'hff27fef6009500b2fe99fffb00d7ff35ff61ff3a;

localparam int LAYER_1_SHIFT = 6;  // Per-layer output shift for acc >> LAYER_1_SHIFT

localparam int LAYER_1_MIN_TRUNC_GUARD = 3;  // Minimum TruncGuard to cover worst-case acc from actual weights

localparam logic signed [ 191:0] LAYER_2_BIASES  = 192'hfd77ff9dfeeffc18ff4afb4ffe89fd35fe26ff3afe96fc6d;

localparam int LAYER_2_SHIFT = 8;  // Per-layer output shift for acc >> LAYER_2_SHIFT

localparam int LAYER_2_MIN_TRUNC_GUARD = 4;  // Minimum TruncGuard to cover worst-case acc from actual weights

localparam logic signed [159:0] LAYER_3_BIASES  = 160'hffe5fed700fdff7bffa8ff93ffaeffea01b80026;
