// Auto-generated hardware parameters
// Date: June 02, 2026 11:12 PM

localparam logic signed [143:0] LAYER_0_WEIGHTS = 144'h312f22e111530ef0ef11f6e02ef111010011;
localparam logic signed [ 31:0] LAYER_0_BIASES  = 32'h7010208;

localparam int LAYER_0_SHIFT = 1;  // Per-layer output shift for acc >> LAYER_0_SHIFT

localparam int LAYER_0_MIN_TRUNC_GUARD = 2;  // Minimum TruncGuard to cover worst-case acc from actual weights

localparam logic signed [ 159:0] LAYER_1_BIASES  = 160'hfff7fffefeaf0001fe730002fe95011efe6c011e;

localparam int LAYER_1_SHIFT = 8;  // Per-layer output shift for acc >> LAYER_1_SHIFT

localparam int LAYER_1_MIN_TRUNC_GUARD = 3;  // Minimum TruncGuard to cover worst-case acc from actual weights

localparam logic signed [ 191:0] LAYER_2_BIASES  = 192'h6ffcdff20ff02ff13ff96fe7bff06ff04fed3ffe0ffd9;

localparam int LAYER_2_SHIFT = 7;  // Per-layer output shift for acc >> LAYER_2_SHIFT

localparam int LAYER_2_MIN_TRUNC_GUARD = 4;  // Minimum TruncGuard to cover worst-case acc from actual weights

localparam logic signed [159:0] LAYER_3_BIASES  = 160'h2ffaf0079fecfff6bff4000b2001a01200037;
