 idx  pred_lut4  act_lut4  lut4_err  pred_ff  act_ff   ff_err  pred_lc  act_lc   lc_err  status            arch
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   0       1480         —       —        621         —      —       1738         —      —    aborted           [1737 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)
   1       1515         —       —        665         —      —       1859         —      —    aborted           [1858 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)
   2       1763         —       —        708         —      —       1977         —      —    aborted           [1976 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)
   3       1547         —       —        709         —      —       1980         —      —    aborted           [1979 LC  397.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
   4       1564         —       —        731         —      —       2040         —      —    aborted           [2039 LC  353.9 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
   5       1579         —       —        753         —      —       2100         —      —    aborted           [2099 LC  318.9 fps]  conv( 2ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
   6       1776         —       —        754         —      —       2103         —      —    aborted           [2102 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)
   7       1832         —       —        766         —      —       2136         —      —    aborted           [2132 LC  527.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)
   8       1907         —       —        787         —      —       2194         —      —    aborted           [2193 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)
   9       1614         —       —        797         —      —       2221         —      —    aborted           [2220 LC  266.2 fps]  conv( 2ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
  10       1811         —       —        798         —      —       2224         —      —    aborted           [2223 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
  11       1829         —       —        820         —      —       2284         —      —    aborted           [2283 LC  182.8 fps]  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
  12       1901      2265    +16.1%      824       964   +14.5%     2295      2266    -1.3%  ok                [2291 LC  397.6 fps]  conv( 2ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)
  13       1846         —       —        842         —      —       2345         —      —    aborted           [2344 LC  164.6 fps]  conv( 4ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
  14       1935      2341    +17.3%      854       993   +14.0%     2377      2342    -1.5%  ok                [2374 LC  353.9 fps]  conv( 2ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)
  15       1989      2409    +17.4%      863      1024   +15.7%     2402      2410    +0.3%  ok                [2401 LC  527.8 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)
  16       2140      2449    +12.6%      863      1044   +17.3%     2402      2450    +2.0%  ok                [2404 LC  784.9 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)
  17       1970      2443    +19.4%      883      1019   +13.3%     2457      2444    -0.5%  ok                [2453 LC  318.9 fps]  conv( 2ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
  18       1994         —       —        886         —      —       2465         —      —    aborted           [2464 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)
  19       1883         —       —        886         —      —       2465         —      —    aborted           [2464 LC  137.3 fps]  conv( 4ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
  20       2076         —       —        886         —      —       2465         —      —    aborted           [2464 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
  21       2289      2498     +8.4%      893      1086   +17.8%     2484      2499    +0.6%  ok                [2481 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)
  22       2096         —       —        908         —      —       2525         —      —    aborted           [2524 LC  123.2 fps]  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
  23       2029         —       —        930         —      —       2586         —      —    aborted           [2585 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
  24       2113         —       —        930         —      —       2586         —      —    aborted           [2585 LC  110.9 fps]  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
  25       2069      2560    +19.2%      939      1098   +14.5%     2611      2561    -1.9%  ok                [2610 LC  397.6 fps]  conv( 2ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)
  26       2039      2512    +18.8%      941      1074   +12.4%     2616      2513    -4.1%  ok                [2612 LC  266.2 fps]  conv( 2ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
  27       2358      2638    +10.6%      950      1144   +17.0%     2641      2639    -0.0%  ok                [2640 LC  205.5 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)
  28       2047         —       —        952         —      —       2646         —      —    aborted           [2645 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  29       2253         —       —        955         —      —       2654         —      —    aborted           [2656 LC  527.8 fps]  conv( 2ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)
  30       2064         —       —        974         —      —       2706         —      —    aborted           [2705 LC  658.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  31       2153         —       —        974         —      —       2706         —      —    aborted           [2705 LC   92.5 fps]  conv( 6ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
  32       2112      2656    +20.5%      977      1136   +14.0%     2715      2657    -2.2%  ok                [2714 LC  353.9 fps]  conv( 2ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)
  33       2391      2707    +11.7%      980      1171   +16.3%     2723      2708    -0.5%  ok                [2722 LC  182.8 fps]  conv( 4ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)
  34       2362         —       —        997         —      —       2770         —      —    aborted           [2769 LC   92.9 fps]  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
  35       2426      2771    +12.5%     1009      1198   +15.8%     2802      2772    -1.1%  ok                [2801 LC  164.6 fps]  conv( 4ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
  36       2153      2756    +21.9%     1015      1171   +13.3%     2819      2757    -2.2%  ok                [2818 LC  318.9 fps]  conv( 2ch 4b      +p)  →  conv(10ch 4b w8 d1+p)
  37       2157         —       —       1016         —      —       2822         —      —    aborted           [2821 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
  38       2101         —       —       1018         —      —       2827         —      —    aborted           [2826 LC  549.1 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  39       2380         —       —       1019         —      —       2830         —      —    aborted           [2829 LC   83.6 fps]  conv( 8ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
  40       2560         —       —       1027         —      —       2852         —      —    aborted           [2851 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)
  41       2177         —       —       1038         —      —       2882         —      —    aborted           [2881 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  42       2364      2845    +16.9%     1048      1228   +14.7%     2909      2846    -2.2%  ok                [2911 LC  397.6 fps]  conv( 2ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)
  43       2194         —       —       1060         —      —       2942         —      —    aborted           [2941 LC  443.7 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  44       2469      3155    +21.7%     1063      1410   +24.6%     2951      3156    +6.5%  ok                [2947 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)
  45       2423         —       —       1063         —      —       2951         —      —    aborted           [2950 LC   69.7 fps]  conv( 8ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
  46       2513         —       —       1063         —      —       2951         —      —    aborted           [2950 LC   74.5 fps]  conv( 9ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
  47       2494         —       —       1067         —      —       2962         —      —    aborted           [2961 LC  137.3 fps]  conv( 4ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
  48       2813      2970     +5.3%     1077      1315   +18.1%     2989      2971    -0.6%  ok                [2988 LC  138.5 fps]  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)
  49       2233      2840    +21.4%     1091      1243   +12.2%     3027      2841    -6.5%  ok                [3026 LC  266.2 fps]  conv( 2ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
  50       2419         —       —       1094         —      —       3036         —      —    aborted           [3037 LC  353.9 fps]  conv( 2ch 5b      +p)  →  conv( 9ch 5b w8 d1+p)
  51       2642      3014    +12.3%     1103      1331   +17.1%     3060      3015    -1.5%  ok                [3059 LC  205.5 fps]  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)
  52       2234         —       —       1104         —      —       3063         —      —    aborted           [3062 LC  369.9 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  53       2418         —       —       1105         —      —       3066         —      —    aborted           [3065 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
  54       2847      3074     +7.4%     1107      1346   +17.8%     3071      3075    +0.1%  ok                [3070 LC  123.2 fps]  conv( 6ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)
  55       2557         —       —       1107         —      —       3071         —      —    aborted           [3070 LC   62.1 fps]  conv( 9ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
  56       2538         —       —       1120         —      —       3107         —      —    aborted           [3106 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)
  57       2304         —       —       1124         —      —       3118         —      —    aborted           [3117 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  58       2438         —       —       1127         —      —       3126         —      —    aborted           [3125 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  59       2881      3150     +8.5%     1136      1376   +17.4%     3151      3151    +0.0%  ok                [3150 LC  110.9 fps]  conv( 6ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
  60       2476      3061    +19.1%     1140      1326   +14.0%     3162      3062    -3.2%  ok                [3163 LC  318.9 fps]  conv( 2ch 5b      +p)  →  conv(10ch 5b w8 d1+p)
  61       2686      3165    +15.1%     1141      1371   +16.8%     3164      3166    +0.1%  ok                [3163 LC  182.8 fps]  conv( 4ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)
  62       2322         —       —       1146         —      —       3178         —      —    aborted           [3177 LC  334.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  63       2455         —       —       1149         —      —       3186         —      —    aborted           [3185 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  64       2571      3168    +18.8%     1150      1405   +18.1%     3189      3169    -0.6%  ok                [3188 LC  731.0 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
  65       2691         —       —       1151         —      —       3192         —      —    aborted           [3191 LC   56.0 fps]  conv(10ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
  66       3020      3291     +8.2%     1158      1429   +19.0%     3211      3292    +2.5%  ok                [3213 LC  273.3 fps]  conv( 4ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)
  67       2606      3228    +19.3%     1179      1434   +17.8%     3269      3229    -1.2%  ok                [3268 LC  658.3 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
  68       2727      3217    +15.2%     1179      1408   +16.3%     3269      3218    -1.6%  ok                [3268 LC  164.6 fps]  conv( 4ch 4b      +p)  →  conv(10ch 4b w8 d1+p)
  69       2387         —       —       1189         —      —       3296         —      —    aborted           [3295 LC  297.9 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  70       2365         —       —       1190         —      —       3299         —      —    aborted           [3298 LC  278.9 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  71       2495         —       —       1193         —      —       3307         —      —    aborted           [3306 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  72       2949      3332    +11.5%     1194      1430   +16.5%     3310      3332    +0.7%  ok                [3309 LC   92.5 fps]  conv( 6ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
  73       2568         —       —       1213         —      —       3362         —      —    aborted           [3361 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  74       2431         —       —       1233         —      —       3417         —      —    aborted           [3416 LC  248.4 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  75       2587      3223    +19.7%     1232      1413   +12.8%     3414      3224    -5.9%  ok                [3416 LC  266.2 fps]  conv( 2ch 5b      +p)  →  conv(12ch 5b w8 d1+p)
  76       3302      3422     +3.5%     1233      1525   +19.1%     3417      3423    +0.2%  ok                [3416 LC   92.9 fps]  conv( 8ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)
  77       2677         —       —       1235         —      —       3422         —      —    aborted           [3421 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)
  78       2586         —       —       1235         —      —       3422         —      —    aborted           [3421 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  79       2636         —       —       1237         —      —       3428         —      —    aborted           [3427 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
  80       2674      3311    +19.2%     1237      1488   +16.9%     3428      3312    -3.5%  ok                [3427 LC  549.1 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
  81       2743      3481    +21.2%     1244      1557   +20.1%     3447      3482    +1.0%  ok                [3443 LC  527.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)
  82       3126      3438     +9.1%     1251      1524   +17.9%     3466      3439    -0.8%  ok                [3468 LC  205.5 fps]  conv( 4ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)
  83       2810      3385    +17.0%     1255      1478   +15.1%     3477      3386    -2.7%  ok                [3476 LC  137.3 fps]  conv( 4ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
  84       2656      3549    +25.2%     1259      1693   +25.6%     3488      3550    +1.8%  ok                [3487 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  85       3336      3411     +2.2%     1262      1543   +18.2%     3496      3412    -2.5%  ok                [3495 LC   83.6 fps]  conv( 8ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
  86       3214      3603    +10.8%     1268      1564   +18.9%     3513      3604    +2.5%  ok                [3512 LC  138.5 fps]  conv( 6ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)
  87       2777      3525    +21.2%     1274      1587   +19.7%     3529      3526    -0.1%  ok                [3525 LC  492.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
  88       2496         —       —       1276         —      —       3535         —      —    aborted           [3534 LC  223.9 fps]  conv( 2ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  89       2652         —       —       1278         —      —       3540         —      —    aborted           [3539 LC  182.8 fps]  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  90       2629         —       —       1279         —      —       3543         —      —    aborted           [3542 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  91       2673         —       —       1281         —      —       3548         —      —    aborted           [3547 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  92       3178      3603    +11.8%     1297      1573   +17.5%     3592      3604    +0.3%  ok                [3594 LC  182.8 fps]  conv( 4ch 5b      +p)  →  conv( 9ch 5b w8 d1+p)
  93       2833         —       —       1301         —      —       3603         —      —    aborted           [3602 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  94       2811      3579    +21.5%     1303      1615   +19.3%     3609      3580    -0.8%  ok                [3605 LC  443.7 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
  95       3259      3623    +10.0%     1306      1604   +18.6%     3617      3624    +0.2%  ok                [3616 LC  123.2 fps]  conv( 6ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)
  96       2759      3585    +23.0%     1311      1629   +19.5%     3631      3586    -1.2%  ok                [3630 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)
  97       3403      3589     +5.2%     1320      1607   +17.9%     3655      3590    -1.8%  ok                [3654 LC   69.7 fps]  conv( 8ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
  98       2696         —       —       1322         —      —       3661         —      —    aborted           [3660 LC  182.8 fps]  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  99       2851         —       —       1323         —      —       3664         —      —    aborted           [3663 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 100       2713      3636    +25.4%     1325      1748   +24.2%     3669      3637    -0.9%  ok                [3668 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 101       3563      3720     +4.2%     1326      1640   +19.1%     3672      3721    +1.3%  ok                [3671 LC   74.5 fps]  conv( 9ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
 102       3232      3722    +13.2%     1343      1616   +16.9%     3718      3723    +0.1%  ok                [3720 LC  164.6 fps]  conv( 4ch 5b      +p)  →  conv(10ch 5b w8 d1+p)
 103       3301      3797    +13.1%     1344      1643   +18.2%     3721      3798    +2.0%  ok                [3720 LC  110.9 fps]  conv( 6ch 4b      +p)  →  conv(10ch 4b w8 d1+p)
 104       2786         —       —       1345         —      —       3724         —      —    aborted           [3723 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 105       2803      3681    +23.9%     1349      1667   +19.1%     3735      3682    -1.4%  ok                [3734 LC  731.0 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
 106       2879      3685    +21.9%     1361      1665   +18.3%     3768      3686    -2.2%  ok                [3764 LC  369.9 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 107       2763         —       —       1365         —      —       3779         —      —    aborted           [3778 LC  164.6 fps]  conv( 4ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 108       2919         —       —       1366         —      —       3781         —      —    aborted           [3780 LC  123.2 fps]  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 109       2804      3694    +24.1%     1367      1795   +23.8%     3784      3695    -2.4%  ok                [3783 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 110       2894         —       —       1367         —      —       3784         —      —    aborted           [3783 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 111       3200      3799    +15.8%     1371      1735   +21.0%     3795      3800    +0.1%  ok                [3791 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)
 112       3630      3755     +3.3%     1384      1695   +18.3%     3831      3756    -2.0%  ok                [3830 LC   62.1 fps]  conv( 9ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
 113       2844      3746    +24.1%     1387      1702   +18.5%     3839      3747    -2.4%  ok                [3838 LC  658.3 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
 114       2982      3830    +22.1%     1398      1763   +20.7%     3869      3831    -1.0%  ok                [3865 LC  371.6 fps]  conv( 2ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
 115       3234      3910    +17.3%     1401      1763   +20.5%     3877      3911    +0.9%  ok                [3874 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
 116       3138      3925    +20.1%     1403      1788   +21.5%     3883      3926    +1.1%  ok                [3887 LC  784.9 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 6ch 5b w8 d1+p)
 117       2870      4012    +28.5%     1410      1954   +27.8%     3902      4013    +2.8%  ok                [3901 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 118       2963         —       —       1410         —      —       3902         —      —    aborted           [3901 LC  123.2 fps]  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 119       2847      3575    +20.4%     1411      1762   +19.9%     3905      3576    -9.2%  ok                [3904 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 120       3385      3886    +12.9%     1420      1716   +17.2%     3930      3887    -1.1%  ok                [3929 LC   92.5 fps]  conv( 6ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
 121       3016      3902    +22.7%     1427      1789   +20.2%     3949      3903    -1.2%  ok                [3945 LC  334.6 fps]  conv( 2ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 122       3268      4018    +18.7%     1430      1794   +20.3%     3957      4019    +1.6%  ok                [3953 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 123       2914         —       —       1431         —      —       3960         —      —    aborted           [3959 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 124       3338      3852    +13.3%     1435      1710   +16.1%     3971      3853    -3.0%  ok                [3972 LC  137.3 fps]  conv( 4ch 5b      +p)  →  conv(12ch 5b w8 d1+p)
 125       3858      3958     +2.5%     1447      1784   +18.9%     4004      3959    -1.1%  ok                [4003 LC   56.0 fps]  conv(10ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
 126       2932      3924    +25.3%     1453      1914   +24.1%     4020      3925    -2.4%  ok                [4019 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 127       3030         —       —       1453         —      —       4020         —      —    aborted           [4019 LC  110.9 fps]  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 128       2914      4076    +28.5%     1454      1993   +27.0%     4023      4077    +1.3%  ok                [4022 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 129       3890      4080     +4.7%     1454      1816   +19.9%     4023      4081    +1.4%  ok                [4024 LC  138.5 fps]  conv( 6ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)
 130       3185         —       —       1455         —      —       4025         —      —    aborted           [4024 LC   92.9 fps]  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 131       2927      3924    +25.4%     1463      1774   +17.5%     4047      3925    -3.1%  ok                [4046 LC  549.1 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
 132       3830      4142     +7.5%     1471      1841   +20.1%     4069      4143    +1.8%  ok                [4068 LC   92.9 fps]  conv( 8ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)
 133       2990      4018    +25.6%     1473      1866   +21.1%     4075      4019    -1.4%  ok                [4074 LC  527.8 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)
 134       3083      4008    +23.1%     1485      1843   +19.4%     4108      4009    -2.5%  ok                [4104 LC  278.9 fps]  conv( 2ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 135       3336      4072    +18.1%     1488      1848   +19.5%     4116      4073    -1.0%  ok                [4112 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 136       3118      4101    +24.0%     1489      1879   +20.8%     4119      4102    -0.4%  ok                [4115 LC  297.9 fps]  conv( 2ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 137       3000      4186    +28.3%     1496      2035   +26.5%     4138      4187    +1.2%  ok                [4137 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 138       2981      4242    +29.7%     1497      2076   +27.9%     4141      4243    +2.4%  ok                [4140 LC  658.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 139       2975      4001    +25.6%     1497      1955   +23.4%     4141      4002    -3.5%  ok                [4140 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 140       3244      4104    +21.0%     1496      1882   +20.5%     4138      4105    -0.8%  ok                [4142 LC  784.9 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 8ch 5b w8 d1+p)
 141       3229         —       —       1499         —      —       4146         —      —    aborted           [4145 LC   92.9 fps]  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 142       3939      4191     +6.0%     1500      1866   +19.6%     4149      4192    +1.0%  ok                [4151 LC  123.2 fps]  conv( 6ch 5b      +p)  →  conv( 9ch 5b w8 d1+p)
 143       3874      4214     +8.1%     1509      1876   +19.6%     4174      4215    +1.0%  ok                [4173 LC   83.6 fps]  conv( 8ch 4b      +p)  →  conv(10ch 4b w8 d1+p)
 144       3035      4175    +27.3%     1511      1906   +20.7%     4179      4176    -0.1%  ok                [4178 LC  492.8 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
 145       3250      4362    +25.5%     1519      2117   +28.2%     4201      4363    +3.7%  ok                [4200 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1  )
 146       3175      4093    +22.4%     1520      2004   +24.2%     4204      4094    -2.7%  ok                [4203 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 147       3439      4198    +18.1%     1524      1940   +21.4%     4215      4199    -0.4%  ok                [4214 LC  205.5 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
 148       3259         —       —       1529         —      —       4228         —      —    aborted           [4227 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 149       3044      4293    +29.1%     1540      2106   +26.9%     4259      4294    +0.8%  ok                [4258 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 150       3380      4522    +25.3%     1541      2173   +29.1%     4261      4523    +5.8%  ok                [4258 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)
 151       3503      4442    +21.1%     1541      2039   +24.4%     4261      4443    +4.1%  ok                [4260 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 152       3193      4122    +22.5%     1542      2023   +23.8%     4264      4123    -3.4%  ok                [4263 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 153       3297         —       —       1542         —      —       4264         —      —    aborted           [4263 LC   83.6 fps]  conv( 8ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 154       3110      4341    +28.4%     1543      2038   +24.3%     4267      4342    +1.7%  ok                [4266 LC  248.4 fps]  conv( 2ch 3b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 155       3296      4238    +22.2%     1542      1925   +19.9%     4264      4239    -0.6%  ok                [4269 LC  731.0 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1+p)
 156       3185      4213    +24.4%     1547      1933   +20.0%     4278      4214    -1.5%  ok                [4274 LC  248.4 fps]  conv( 2ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 157       3990      4365     +8.6%     1546      1907   +18.9%     4275      4366    +2.1%  ok                [4277 LC  110.9 fps]  conv( 6ch 5b      +p)  →  conv(10ch 5b w8 d1+p)
 158       3281      4392    +25.3%     1549      2133   +27.4%     4283      4393    +2.5%  ok                [4282 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 159       3077      4255    +27.7%     1549      1943   +20.3%     4283      4256    -0.6%  ok                [4282 LC  443.7 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
 160       3284      4376    +25.0%     1552      2088   +25.7%     4291      4376    +1.9%  ok                [4288 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 161       3473      4331    +19.8%     1553      1969   +21.1%     4294      4332    +0.9%  ok                [4293 LC  205.5 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 162       3209      4541    +29.3%     1554      2171   +28.4%     4297      4542    +5.4%  ok                [4296 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 163       3218      4637    +30.6%     1556      2178   +28.6%     4302      4638    +7.2%  ok                [4299 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 164       3343      4554    +26.6%     1557      2160   +27.9%     4305      4555    +5.5%  ok                [4304 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 165       4767      4734     -0.7%     1557      2059   +24.4%     4305      4735    +9.1%  ok                [4307 LC   62.1 fps]  conv( 9ch 5b      +p)  →  conv(12ch 5b w8 d1  )
 166       3540      4501    +21.4%     1560      2045   +23.7%     4313      4502    +4.2%  ok                [4312 LC  164.6 fps]  conv( 4ch 3b      +p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 167       3791      4453    +14.9%     1563      2043   +23.5%     4322      4454    +3.0%  ok                [4321 LC  138.5 fps]  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 168       3342      4507    +25.8%     1565      2138   +26.8%     4327      4508    +4.0%  ok                [4323 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 169       3437      4328    +20.6%     1570      1993   +21.2%     4341      4329    -0.3%  ok                [4337 LC  110.9 fps]  conv( 6ch 2b      +p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 170       3414      4619    +26.1%     1571      2205   +28.8%     4344      4620    +6.0%  ok                [4340 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
 171       3327         —       —       1572         —      —       4346         —      —    aborted           [4345 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 172       3199      4219    +24.2%     1573      2014   +21.9%     4349      4220    -3.0%  ok                [4351 LC  278.9 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 173       3310      4613    +28.2%     1576      2181   +27.7%     4357      4613    +5.6%  ok                [4354 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 174       3127      4433    +29.5%     1582      2190   +27.8%     4374      4434    +1.4%  ok                [4373 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 175       3111         —       —       1583         —      —       4376         —      —    aborted           [4375 LC  443.7 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 176       3047      4491    +32.2%     1583      2090   +24.3%     4376      4492    +2.6%  ok                [4378 LC  223.9 fps]  conv( 2ch 2b      +p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 177       3231      4527    +28.6%     1584      2098   +24.5%     4379      4528    +3.3%  ok                [4381 LC  248.4 fps]  conv( 2ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 178       3261      4468    +27.0%     1585      2189   +27.6%     4382      4469    +2.0%  ok                [4381 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 179       3960      4422    +10.4%     1586      1948   +18.6%     4385      4423    +0.9%  ok                [4381 LC   69.7 fps]  conv( 8ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
 180       3236      4202    +23.0%     1586      2072   +23.5%     4385      4203    -4.3%  ok                [4384 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 181       3430      4128    +16.9%     1586      1968   +19.4%     4385      4129    -6.2%  ok                [4384 LC   74.5 fps]  conv( 9ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 182       3708      4673    +20.7%     1587      2133   +25.6%     4387      4674    +6.1%  ok                [4389 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 183       3448      4517    +23.7%     1589      2102   +24.4%     4393      4518    +2.8%  ok                [4392 LC  205.5 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 184       3350      4292    +21.9%     1588      1973   +19.5%     4390      4293    -2.3%  ok                [4395 LC  658.3 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1+p)
 185       4161      4397     +5.4%     1591      1993   +20.2%     4398      4398    +0.0%  ok                [4397 LC   74.5 fps]  conv( 9ch 4b      +p)  →  conv(10ch 4b w8 d1+p)
 186       3350      4529    +26.0%     1592      2197   +27.5%     4401      4530    +2.9%  ok                [4400 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 187       3195      4244    +24.7%     1591      2013   +21.0%     4398      4245    -3.6%  ok                [4400 LC  182.8 fps]  conv( 4ch 2b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 188       3852      4563    +15.6%     1593      2103   +24.3%     4404      4564    +3.5%  ok                [4403 LC  123.2 fps]  conv( 6ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 189       3402      4759    +28.5%     1595      2255   +29.3%     4409      4760    +7.4%  ok                [4406 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 190       3599      4334    +17.0%     1597      2048   +22.0%     4415      4335    -1.8%  ok                [4411 LC   92.9 fps]  conv( 8ch 2b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 191       3277      4705    +30.4%     1597      2250   +29.0%     4415      4706    +6.2%  ok                [4414 LC  334.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 192       3392      4745    +28.5%     1597      2235   +28.5%     4415      4746    +7.0%  ok                [4414 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 193       3448      4644    +25.8%     1600      2229   +28.2%     4423      4645    +4.8%  ok                [4419 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 194       3341      4417    +24.4%     1599      2095   +23.7%     4420      4418    -0.0%  ok                [4419 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 195       3223      4756    +32.2%     1599      2259   +29.2%     4420      4757    +7.1%  ok                [4422 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 196       3410      4732    +27.9%     1600      2244   +28.7%     4423      4733    +6.6%  ok                [4422 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 197       3373      4766    +29.2%     1606      2257   +28.8%     4440      4767    +6.9%  ok                [4436 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 198       3516      4750    +26.0%     1606      2242   +28.4%     4440      4751    +6.6%  ok                [4439 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 199       3367      4727    +28.8%     1609      2247   +28.4%     4448      4728    +5.9%  ok                [4444 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 200       3288      4399    +25.3%     1609      2021   +20.4%     4448      4400    -1.1%  ok                [4444 LC  223.9 fps]  conv( 2ch 3b      +p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 201       3248      4785    +32.1%     1610      2312   +30.4%     4451      4786    +7.0%  ok                [4452 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 202       3295      4764    +30.8%     1611      2273   +29.1%     4453      4765    +6.6%  ok                [4452 LC  297.9 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 203       3423      4694    +27.1%     1611      2263   +28.8%     4453      4695    +5.2%  ok                [4452 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 204       3540      4381    +19.2%     1611      2022   +20.3%     4453      4382    -1.6%  ok                [4452 LC  205.5 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 205       3388      4812    +29.6%     1614      2276   +29.1%     4461      4813    +7.3%  ok                [4458 LC  658.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 206       3378      4572    +26.1%     1614      2157   +25.2%     4461      4573    +2.4%  ok                [4460 LC  278.9 fps]  conv( 2ch 3b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 207       3426      4650    +26.3%     1614      2247   +28.2%     4461      4651    +4.1%  ok                [4460 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 208       3574      4450    +19.7%     1615      2058   +21.5%     4464      4451    -0.3%  ok                [4463 LC  182.8 fps]  conv( 4ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 209       3742      4694    +20.3%     1619      2159   +25.0%     4475      4695    +4.7%  ok                [4477 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 210       3617      4648    +22.2%     1619      2169   +25.4%     4475      4648    +3.7%  ok                [4477 LC  205.5 fps]  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
 211       3458      4897    +29.4%     1622      2339   +30.7%     4483      4898    +8.5%  ok                [4480 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
 212       3376      4891    +31.0%     1624      2313   +29.8%     4489      4892    +8.2%  ok                [4488 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
 213       3228      4630    +30.3%     1624      2158   +24.7%     4489      4631    +3.1%  ok                [4488 LC  223.9 fps]  conv( 2ch 3b      +p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 214       3161      4392    +28.0%     1625      2014   +19.3%     4492      4393    -2.2%  ok                [4491 LC  369.9 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
 215       3471      4659    +25.5%     1623      2186   +25.8%     4486      4660    +3.7%  ok                [4491 LC  334.6 fps]  conv( 2ch 4b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 216       3893      4614    +15.6%     1625      2128   +23.6%     4492      4615    +2.7%  ok                [4491 LC  123.2 fps]  conv( 6ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 217       3171         —       —       1626         —      —       4494         —      —    aborted           [4493 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 218       3305      4511    +26.7%     1629      2220   +26.6%     4503      4512    +0.2%  ok                [4502 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 219       3657      4486    +18.5%     1630      2108   +22.7%     4505      4487    -0.4%  ok                [4502 LC   83.6 fps]  conv( 8ch 2b      +p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 220       3434      4547    +24.5%     1630      2167   +24.8%     4505      4548    +0.9%  ok                [4507 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 221       3530      4666    +24.3%     1633      2231   +26.8%     4514      4667    +3.3%  ok                [4510 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 222       3417         —       —       1635         —      —       4519         —      —    aborted           [4518 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 223       3524      4634    +24.0%     1636      2223   +26.4%     4522      4635    +2.5%  ok                [4518 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 224       3576      4907    +27.1%     1636      2317   +29.4%     4522      4908    +7.9%  ok                [4521 LC  731.0 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 225       3301      4689    +29.6%     1636      2182   +25.0%     4522      4690    +3.6%  ok                [4521 LC  223.9 fps]  conv( 2ch 4b      +p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 226       3640      4756    +23.5%     1635      2189   +25.3%     4519      4757    +5.0%  ok                [4521 LC  205.5 fps]  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 227       3561      4526    +21.3%     1637      2104   +22.2%     4525      4527    +0.1%  ok                [4524 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)
 228       3519      4683    +24.9%     1637      2188   +25.2%     4525      4684    +3.4%  ok                [4526 LC  182.8 fps]  conv( 4ch 3b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 229       3639      4688    +22.4%     1639      2182   +24.9%     4530      4689    +3.4%  ok                [4526 LC  205.5 fps]  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 230       3570      4885    +26.9%     1639      2310   +29.0%     4530      4886    +7.3%  ok                [4529 LC  731.0 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 231       4090      4504     +9.2%     1638      2000   +18.1%     4527      4505    -0.5%  ok                [4529 LC   92.5 fps]  conv( 6ch 5b      +p)  →  conv(12ch 5b w8 d1+p)
 232       3484      4666    +25.3%     1641      2235   +26.6%     4536      4667    +2.8%  ok                [4532 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
 233       3397      4892    +30.6%     1640      2323   +29.4%     4533      4893    +7.4%  ok                [4532 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 234       3519      4640    +24.2%     1640      2179   +24.7%     4533      4641    +2.3%  ok                [4532 LC  182.8 fps]  conv( 4ch 3b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 235       3337         —       —       1641         —      —       4536         —      —    aborted           [4537 LC  297.9 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 236       3267      4631    +29.5%     1643      2180   +24.6%     4541      4632    +2.0%  ok                [4540 LC  164.6 fps]  conv( 4ch 2b      +p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 237       3415      4598    +25.7%     1647      2174   +24.2%     4552      4599    +1.0%  ok                [4554 LC  123.2 fps]  conv( 6ch 2b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 238       3633      4747    +23.5%     1647      2233   +26.2%     4552      4748    +4.1%  ok                [4556 LC  371.6 fps]  conv( 2ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
 239       3480      4940    +29.6%     1649      2354   +29.9%     4557      4941    +7.8%  ok                [4559 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 5b w8 d1  )
 240       3415      4548    +24.9%     1650      2158   +23.5%     4560      4549    -0.2%  ok                [4559 LC  123.2 fps]  conv( 6ch 2b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 241       3894      4555    +14.5%     1651      2117   +22.0%     4563      4556    -0.1%  ok                [4562 LC  138.5 fps]  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
 242       4058      4900    +17.2%     1650      2232   +26.1%     4560      4901    +7.0%  ok                [4565 LC  273.3 fps]  conv( 4ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
 243       3504      4827    +27.4%     1657      2293   +27.7%     4579      4828    +5.2%  ok                [4576 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 244       3482      4975    +30.0%     1656      2357   +29.7%     4577      4976    +8.0%  ok                [4576 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1  )
 245       3516      4759    +26.1%     1658      2290   +27.6%     4582      4760    +3.7%  ok                [4578 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 246       3500      4703    +25.6%     1655      2215   +25.3%     4574      4704    +2.8%  ok                [4578 LC  278.9 fps]  conv( 2ch 4b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 247       3494      4852    +28.0%     1657      2332   +28.9%     4579      4853    +5.6%  ok                [4578 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 248       3457      4649    +25.6%     1658      2279   +27.2%     4582      4649    +1.4%  ok                [4581 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 249       3815      4730    +19.3%     1658      2216   +25.2%     4582      4731    +3.2%  ok                [4581 LC  138.5 fps]  conv( 6ch 3b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1  )
 250       3948      4794    +17.6%     1658      2182   +24.0%     4582      4795    +4.4%  ok                [4581 LC  110.9 fps]  conv( 6ch 3b      +p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 251       5144      5042     -2.0%     1659      2207   +24.8%     4585      5043    +9.1%  ok                [4587 LC   56.0 fps]  conv(10ch 5b      +p)  →  conv(12ch 5b w8 d1  )
 252       3463      4525    +23.5%     1662      2161   +23.1%     4593      4526    -1.5%  ok                [4595 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 253       3647      4785    +23.8%     1663      2248   +26.0%     4596      4786    +4.0%  ok                [4600 LC  334.6 fps]  conv( 2ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 254       3458      4843    +28.6%     1667      2342   +28.8%     4607      4844    +4.9%  ok                [4603 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 4b w8 d1  )
 255       3503      5041    +30.5%     1665      2373   +29.8%     4601      5042    +8.7%  ok                [4603 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
 256       4248      4567     +7.0%     1667      2066   +19.3%     4607      4568    -0.8%  ok                [4606 LC   62.1 fps]  conv( 9ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
 257       4075      4889    +16.6%     1666      2246   +25.8%     4604      4890    +5.9%  ok                [4609 LC  273.3 fps]  conv( 4ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 258       3834      4720    +18.8%     1667      2233   +25.3%     4607      4721    +2.4%  ok                [4609 LC  138.5 fps]  conv( 6ch 3b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
 259       3385      4970    +31.9%     1669      2414   +30.9%     4612      4971    +7.2%  ok                [4611 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
 260       3239         —       —       1669         —      —       4612         —      —    aborted           [4611 LC  334.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 261       3592      4682    +23.3%     1670      2256   +26.0%     4615      4683    +1.5%  ok                [4611 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 4b w8 d1  )
 262       3471      4912    +29.3%     1671      2323   +28.1%     4618      4913    +6.0%  ok                [4614 LC  443.7 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 263       3391      4658    +27.2%     1671      2311   +27.7%     4618      4659    +0.9%  ok                [4617 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 264       3638      4977    +26.9%     1673      2357   +29.0%     4623      4978    +7.1%  ok                [4620 LC  527.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 4b w8 d1  )
 265       3372      4691    +28.1%     1672      2308   +27.6%     4621      4692    +1.5%  ok                [4620 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 266       3264      4559    +28.4%     1673      2138   +21.7%     4623      4560    -1.4%  ok                [4622 LC  371.6 fps]  conv( 2ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
 267       3641      4562    +20.2%     1673      2112   +20.8%     4623      4563    -1.3%  ok                [4622 LC  182.8 fps]  conv( 4ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 268       3790         —       —       1674         —      —       4626         —      —    aborted           [4622 LC   74.5 fps]  conv( 9ch 2b      +p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 269       3362      4722    +28.8%     1673      2238   +25.2%     4623      4723    +2.1%  ok                [4625 LC  248.4 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 270       3646      4814    +24.3%     1674      2326   +28.0%     4626      4815    +3.9%  ok                [4625 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 4b w8 d1  )
 271       3606      4626    +22.0%     1675      2141   +21.8%     4629      4627    -0.0%  ok                [4628 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
 272       3480      4639    +25.0%     1678      2285   +26.6%     4637      4640    +0.1%  ok                [4636 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 273       3928      4623    +15.0%     1680      2143   +21.6%     4642      4624    -0.4%  ok                [4641 LC  138.5 fps]  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 274       3660      4995    +26.7%     1682      2374   +29.1%     4648      4996    +7.0%  ok                [4644 LC  527.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
 275       3490      5082    +31.3%     1681      2451   +31.4%     4645      5083    +8.6%  ok                [4647 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 5b w8 d1+p)  →  conv( 8ch 5b w8 d1  )
 276       3517      4809    +26.9%     1682      2274   +26.0%     4648      4810    +3.4%  ok                [4647 LC  297.9 fps]  conv( 2ch 3b      +p)  →  conv( 9ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 277       3456      4485    +22.9%     1680      2062   +18.5%     4642      4486    -3.5%  ok                [4647 LC  549.1 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1+p)
 278       3521         —       —       1684         —      —       4653         —      —    timeout           [4652 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 279       4283      4856    +11.8%     1685      2236   +24.6%     4656      4857    +4.1%  ok                [4655 LC   92.9 fps]  conv( 8ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1  )
 280       3519         —       —       1687         —      —       4662         —      —    timeout           [4661 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1  )
 281       3716      4909    +24.3%     1691      2276   +25.7%     4673      4910    +4.8%  ok                [4672 LC  182.8 fps]  conv( 4ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1  )
 282       3792      4834    +21.6%     1692      2290   +26.1%     4675      4835    +3.3%  ok                [4677 LC  205.5 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
 283       3619      4781    +24.3%     1694      2329   +27.3%     4681      4782    +2.1%  ok                [4680 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
 284       4265      4873    +12.5%     1694      2249   +24.7%     4681      4874    +4.0%  ok                [4680 LC   92.9 fps]  conv( 8ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 4b w8 d1  )
 285       3676      4864    +24.4%     1695      2278   +25.6%     4684      4865    +3.7%  ok                [4688 LC  278.9 fps]  conv( 2ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 286       3591      4659    +22.9%     1696      2176   +22.1%     4686      4660    -0.6%  ok                [4691 LC  527.8 fps]  conv( 2ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv( 8ch 5b w8 d1+p)
 287       3674      5017    +26.8%     1701      2379   +28.5%     4700      5018    +6.3%  ok                [4696 LC  527.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 288       3560      5031    +29.2%     1700      2401   +29.2%     4697      5032    +6.7%  ok                [4696 LC  182.8 fps]  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 289       4109      4975    +17.4%     1698      2279   +25.5%     4692      4976    +5.7%  ok                [4696 LC  273.3 fps]  conv( 4ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 290       3540         —       —       1701         —      —       4700         —      —    timeout           [4699 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1  )
 291       3673         —       —       1701         —      —       4700         —      —    timeout           [4699 LC  658.3 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 292       3691      4893    +24.6%     1702      2371   +28.2%     4703      4894    +3.9%  ok                [4702 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 293       3685      4753    +22.5%     1702      2277   +25.3%     4703      4754    +1.1%  ok                [4705 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
 294       4699      4832     +2.8%     1703      2158   +21.1%     4706      4833    +2.6%  ok                [4707 LC   92.9 fps]  conv( 8ch 5b      +p)  →  conv( 9ch 5b w8 d1+p)
 295       3705      5036    +26.4%     1707      2405   +29.0%     4717      5037    +6.4%  ok                [4713 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 4b w8 d1  )
 296       3741      4976    +24.8%     1708      2395   +28.7%     4719      4977    +5.2%  ok                [4718 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 3b w8 d1  )
 297       3806      4860    +21.7%     1708      2305   +25.9%     4719      4861    +2.9%  ok                [4721 LC  205.5 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 298       3308      4641    +28.7%     1711      2176   +21.4%     4727      4642    -1.8%  ok                [4726 LC  334.6 fps]  conv( 2ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
 299       3639      4670    +22.1%     1711      2241   +23.7%     4727      4671    -1.2%  ok                [4726 LC   92.9 fps]  conv( 8ch 2b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1  )
 300       3304      4809    +31.3%     1712      2374   +27.9%     4730      4810    +1.7%  ok                [4729 LC  297.9 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 301       3648      4700    +22.4%     1713      2178   +21.3%     4733      4700    -0.7%  ok                [4732 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
 302       3435      4536    +24.3%     1715      2269   +24.4%     4738      4537    -4.4%  ok                [4737 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 303       3758      4919    +23.6%     1719      2301   +25.3%     4749      4920    +3.5%  ok                [4748 LC  182.8 fps]  conv( 4ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 304       3699      4768    +22.4%     1718      2285   +24.8%     4747      4769    +0.5%  ok                [4748 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LC Error Stats:  Min: -9.2%  |  Max: +9.1%  |  Avg: +1.7%  |  StdDev: 3.4%
