[1375 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)
[1410 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)
[1419 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)
[1442 LC  397.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
[1454 LC  527.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)
[1459 LC  353.9 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
[1474 LC  318.9 fps]  conv( 2ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
[1486 LC  397.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
[1503 LC  353.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[1509 LC  266.2 fps]  conv( 2ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
[1518 LC  318.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[1553 LC  266.2 fps]  conv( 2ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[1580 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)
[1615 LC  205.5 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
[1633 LC  182.8 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[1650 LC  164.6 fps]  conv( 4ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[1658 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)
[1671 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)
[1687 LC  137.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[1706 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
[1724 LC  182.8 fps]  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
[1727 LC  527.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)
[1741 LC  164.6 fps]  conv( 4ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
[1745 LC  138.5 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
[1765 LC  123.2 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[1778 LC  137.3 fps]  conv( 4ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
[1782 LC  110.9 fps]  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[1796 LC  397.6 fps]  conv( 2ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)
[1802 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)
[1819 LC  2721.1 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)
[1822 LC   92.5 fps]  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[1830 LC  353.9 fps]  conv( 2ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)
[1863 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)
[1865 LC  318.9 fps]  conv( 2ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
[1884 LC  527.8 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)
[1889 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)
[1895 LC   92.9 fps]  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[1913 LC   83.6 fps]  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[1924 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
[1933 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)
[1934 LC  266.2 fps]  conv( 2ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
[1942 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[1956 LC   69.7 fps]  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[1959 LC  658.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[1964 LC  397.6 fps]  conv( 2ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)
[1968 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
[1971 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
[1979 LC   74.5 fps]  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[1986 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[1991 LC  123.2 fps]  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
[1996 LC  549.1 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2003 LC  658.3 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[2007 LC  353.9 fps]  conv( 2ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)
[2008 LC  110.9 fps]  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
[2023 LC   62.1 fps]  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2035 LC  784.9 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)
[2040 LC  549.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2048 LC  318.9 fps]  conv( 2ch 4b      +p)  →  conv(10ch 4b w8 d1+p)
[2048 LC   92.5 fps]  conv( 6ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
[2052 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
[2072 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[2089 LC  443.7 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[2089 LC   56.0 fps]  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2096 LC  527.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
[2116 LC  492.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[2128 LC  266.2 fps]  conv( 2ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
[2129 LC  369.9 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2133 LC  443.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[2148 LC  527.8 fps]  conv( 2ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)
[2173 LC  369.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2184 LC  2226.3 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)
[2184 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)
[2199 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[2217 LC  334.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[2222 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
[2228 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)
[2242 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[2243 LC  371.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[2253 LC  205.5 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)
[2257 LC   92.9 fps]  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
[2259 LC  397.6 fps]  conv( 2ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)
[2259 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[2260 LC  278.9 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2261 LC  334.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[2275 LC   83.6 fps]  conv( 8ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
[2282 LC  297.9 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[2286 LC  182.8 fps]  conv( 4ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)
[2299 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2304 LC  278.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2313 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
[2314 LC  353.9 fps]  conv( 2ch 5b      +p)  →  conv( 9ch 5b w8 d1+p)
[2318 LC   69.7 fps]  conv( 8ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
[2321 LC  164.6 fps]  conv( 4ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
[2326 LC  297.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[2326 LC  248.4 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2333 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)
[2333 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[2350 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[2364 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)
[2368 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
[2370 LC  248.4 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2371 LC  318.9 fps]  conv( 2ch 5b      +p)  →  conv(10ch 5b w8 d1+p)
[2372 LC  205.5 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[2377 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)
[2386 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
[2389 LC  137.3 fps]  conv( 4ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
[2390 LC  205.5 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[2390 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2391 LC  223.9 fps]  conv( 2ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2403 LC  658.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
[2408 LC   74.5 fps]  conv( 9ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
[2412 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
[2430 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
[2433 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)
[2433 LC  205.5 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2435 LC  223.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2440 LC  549.1 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
[2447 LC  658.3 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
[2452 LC   62.1 fps]  conv( 9ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
[2455 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)
[2456 LC  182.8 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[2459 LC  2721.1 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)
[2463 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[2466 LC  731.0 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
[2481 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[2482 LC  266.2 fps]  conv( 2ch 5b      +p)  →  conv(12ch 5b w8 d1+p)
[2484 LC  549.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
[2500 LC  182.8 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2501 LC  658.3 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
[2502 LC  138.5 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[2503 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)
[2520 LC  138.5 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[2524 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2531 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
[2537 LC  205.5 fps]  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)
[2547 LC  1883.8 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b      +p)
[2547 LC  182.8 fps]  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[2551 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[2563 LC  138.5 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2567 LC  164.6 fps]  conv( 4ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2568 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[2569 LC  549.1 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[2572 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)
[2575 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
[2581 LC  182.8 fps]  conv( 4ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)
[2586 LC   56.0 fps]  conv(10ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
[2588 LC  123.2 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[2591 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b      +p)
[2591 LC  182.8 fps]  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2595 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[2608 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2612 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[2622 LC  164.6 fps]  conv( 4ch 4b      +p)  →  conv(10ch 4b w8 d1+p)
[2632 LC  123.2 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2638 LC  527.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)
[2652 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2654 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)
[2658 LC  164.6 fps]  conv( 4ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2672 LC  492.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
[2681 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[2698 LC  731.0 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
[2699 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[2699 LC  110.9 fps]  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2705 LC  137.3 fps]  conv( 4ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
[2706 LC  443.7 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
[2708 LC  138.5 fps]  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)
[2718 LC   92.9 fps]  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[2725 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[2728 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[2729 LC  1749.3 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b      +p)
[2739 LC  658.3 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
[2742 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2742 LC  123.2 fps]  conv( 6ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)
[2743 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[2746 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[2762 LC   92.9 fps]  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2765 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[2773 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 9ch 2b      +p)
[2774 LC  369.9 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[2776 LC  110.9 fps]  conv( 6ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
[2786 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2789 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2801 LC  2721.1 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)
[2809 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[2809 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2809 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[2814 LC  123.2 fps]  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[2822 LC  549.1 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[2826 LC  554.1 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
[2827 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[2830 LC   83.6 fps]  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2844 LC   92.5 fps]  conv( 6ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
[2845 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)
[2846 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
[2853 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2853 LC  527.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[2858 LC  123.2 fps]  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2863 LC  443.7 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
[2870 LC  554.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
[2870 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2871 LC  527.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[2876 LC  658.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2877 LC  371.6 fps]  conv( 2ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
[2885 LC  527.8 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)
[2890 LC  492.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
[2895 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[2896 LC   74.5 fps]  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2903 LC  369.9 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
[2907 LC  443.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
[2909 LC  1632.7 fps]  conv( 2ch 2b      +p)  →  conv(10ch 2b      +p)
[2911 LC  334.6 fps]  conv( 2ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
[2914 LC  527.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2915 LC  273.3 fps]  conv( 4ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)
[2920 LC  658.3 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2925 LC  110.9 fps]  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2930 LC  492.8 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
[2939 LC  492.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[2939 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2947 LC  369.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
[2953 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv(10ch 2b      +p)
[2972 LC  443.7 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
[2975 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
[2978 LC  278.9 fps]  conv( 2ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[2979 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[2983 LC  492.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[2995 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[2997 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[3006 LC  443.7 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3012 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[3013 LC  297.9 fps]  conv( 2ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
[3019 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
[3021 LC  205.5 fps]  conv( 4ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)
[3022 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[3033 LC  784.9 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 6ch 5b w8 d1+p)
[3039 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[3040 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3050 LC  443.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3052 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3056 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[3056 LC  369.9 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[3065 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[3066 LC  371.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[3066 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3070 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[3073 LC  182.8 fps]  conv( 4ch 5b      +p)  →  conv( 9ch 5b w8 d1+p)
[3080 LC  248.4 fps]  conv( 2ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[3080 LC   92.9 fps]  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[3088 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[3095 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)
[3096 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3109 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3109 LC  138.5 fps]  conv( 6ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)
[3110 LC  371.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3124 LC  2226.3 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 3b      +p)
[3124 LC   92.9 fps]  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3125 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[3127 LC  164.6 fps]  conv( 4ch 5b      +p)  →  conv(10ch 5b w8 d1+p)
[3129 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
[3131 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3134 LC  334.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3139 LC  784.9 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 8ch 5b w8 d1+p)
[3143 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[3145 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1  )
[3154 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
[3154 LC  123.2 fps]  conv( 6ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)
[3156 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[3159 LC  371.6 fps]  conv( 2ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
[3163 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
[3165 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)
[3168 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 3b      +p)
[3169 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[3176 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3176 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3178 LC  334.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3183 LC  223.9 fps]  conv( 2ch 3b      +p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[3186 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3187 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[3189 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1  )
[3191 LC  731.0 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1+p)
[3192 LC   83.6 fps]  conv( 8ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3195 LC  205.5 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[3196 LC  110.9 fps]  conv( 6ch 4b      +p)  →  conv(10ch 4b w8 d1+p)
[3197 LC   92.9 fps]  conv( 8ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)
[3198 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
[3199 LC  297.9 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3200 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3203 LC  334.6 fps]  conv( 2ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
[3209 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)
[3209 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[3220 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3220 LC  2721.1 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 5b      +p)
[3222 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
[3230 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3231 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[3231 LC   83.6 fps]  conv( 8ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
[3233 LC  137.3 fps]  conv( 4ch 5b      +p)  →  conv(12ch 5b w8 d1+p)
[3234 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)
[3239 LC  205.5 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3243 LC  297.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3245 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3245 LC  658.3 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1+p)
[3253 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[3253 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3264 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 5b      +p)
[3266 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
[3267 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)
[3267 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3274 LC  1440.6 fps]  conv( 2ch 2b      +p)  →  conv(12ch 2b      +p)
[3275 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)
[3278 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)
[3280 LC   92.5 fps]  conv( 6ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
[3286 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[3289 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3289 LC  278.9 fps]  conv( 2ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[3297 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3298 LC   69.7 fps]  conv( 8ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
[3302 LC  658.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
[3304 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
[3307 LC  205.5 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3309 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
[3311 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)
[3312 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3318 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv(12ch 2b      +p)
[3320 LC  658.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3320 LC  297.9 fps]  conv( 2ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
[3322 LC  334.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
[3325 LC  138.5 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[3325 LC   74.5 fps]  conv( 9ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3330 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3334 LC  205.5 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
[3343 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
[3346 LC  658.3 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
[3348 LC  371.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
[3351 LC  549.1 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1+p)
[3352 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
[3356 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3364 LC  658.3 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3365 LC  278.9 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
[3366 LC  334.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
[3368 LC  205.5 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
[3369 LC  138.5 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3370 LC  549.1 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
[3373 LC  182.8 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3374 LC  364.4 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)
[3375 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3396 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
[3398 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3407 LC  248.4 fps]  conv( 2ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[3409 LC  278.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
[3411 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[3414 LC  549.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
[3419 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3435 LC  205.5 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[3437 LC  138.5 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3443 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3456 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)
[3458 LC   74.5 fps]  conv( 9ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
[3464 LC  182.8 fps]  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3465 LC  2226.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)
[3469 LC  182.8 fps]  conv( 4ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
[3480 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
[3486 LC  527.8 fps]  conv( 2ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv( 8ch 5b w8 d1+p)
[3487 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3501 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
[3503 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3505 LC  123.2 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3509 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3514 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
[3524 LC  527.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
[3524 LC  223.9 fps]  conv( 2ch 4b      +p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[3525 LC   62.1 fps]  conv( 9ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
[3535 LC  492.8 fps]  conv( 2ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1+p)
[3536 LC  182.8 fps]  conv( 4ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[3543 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
[3547 LC  527.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3548 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
[3551 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[3552 LC  297.9 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
[3553 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3571 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)
[3571 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3573 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)
[3583 LC  554.1 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[3586 LC  443.7 fps]  conv( 2ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1+p)
[3589 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1  )
[3595 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3596 LC  297.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 9ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
[3596 LC  248.4 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
[3598 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
[3601 LC  554.1 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[3615 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)
[3615 LC  527.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3615 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[3618 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
[3620 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3627 LC  554.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[3627 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[3633 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1  )
[3635 LC   92.9 fps]  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3639 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3639 LC  164.6 fps]  conv( 4ch 3b      +p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[3640 LC  248.4 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 9ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
[3641 LC  2226.3 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 4b      +p)
[3642 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
[3644 LC  554.1 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3645 LC  554.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[3649 LC  731.0 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
[3650 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
[3653 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)
[3660 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
[3663 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3664 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3666 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
[3669 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[3673 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3683 LC  492.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3683 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)
[3685 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 4b      +p)
[3686 LC  369.9 fps]  conv( 2ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1+p)
[3688 LC  554.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3689 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3697 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)
[3697 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)
[3710 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
[3713 LC  492.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[3713 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3716 LC  731.0 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[3719 LC  527.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
[3725 LC   92.9 fps]  conv( 8ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)
[3727 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)
[3731 LC  123.2 fps]  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3732 LC  205.5 fps]  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
[3733 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3738 LC  658.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv(10ch 4b w8 d1+p)
[3741 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)
[3741 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3741 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
[3744 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[3753 LC  527.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
[3753 LC   56.0 fps]  conv(10ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
[3756 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3757 LC  492.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3764 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3766 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3769 LC   83.6 fps]  conv( 8ch 4b      +p)  →  conv(10ch 4b w8 d1+p)
[3776 LC  205.5 fps]  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
[3780 LC  443.7 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3782 LC  658.3 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv(10ch 4b w8 d1+p)
[3785 LC  138.5 fps]  conv( 6ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)
[3788 LC  1883.8 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 3b      +p)
[3789 LC  138.5 fps]  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
[3796 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
[3800 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3809 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3810 LC  371.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3819 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3819 LC  658.3 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[3820 LC  527.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[3821 LC  549.1 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
[3823 LC  138.5 fps]  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
[3824 LC  443.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3826 LC  223.9 fps]  conv( 2ch 2b      +p)  →  conv(10ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
[3832 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 3b      +p)
[3832 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3834 LC  123.2 fps]  conv( 6ch 5b      +p)  →  conv( 9ch 5b w8 d1+p)
[3840 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
[3849 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
[3855 LC  492.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
[3855 LC   69.7 fps]  conv( 8ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
[3862 LC  205.5 fps]  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[3863 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3865 LC  549.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
[3870 LC  223.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv(10ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
[3877 LC  371.6 fps]  conv( 2ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1+p)
[3885 LC  110.9 fps]  conv( 6ch 5b      +p)  →  conv(10ch 5b w8 d1+p)
[3887 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3890 LC  138.5 fps]  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[3893 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
[3894 LC  182.8 fps]  conv( 4ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
[3900 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3919 LC  2721.1 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b      +p)
[3922 LC  492.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[3925 LC  334.6 fps]  conv( 2ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1+p)
[3925 LC  123.2 fps]  conv( 6ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
[3931 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3939 LC  205.5 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3953 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3979 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[3981 LC  182.8 fps]  conv( 4ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[3985 LC   92.5 fps]  conv( 6ch 5b      +p)  →  conv(12ch 5b w8 d1+p)
[3992 LC  123.2 fps]  conv( 6ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[3997 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
[3997 LC   92.9 fps]  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
