[3973 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3979 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[3981 LC  182.8 fps]  conv( 4ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[3982 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3983 LC  371.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3985 LC   92.5 fps]  conv( 6ch 5b      +p)  →  conv(12ch 5b w8 d1+p)
[3992 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[3992 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[3992 LC  123.2 fps]  conv( 6ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[3997 LC   92.9 fps]  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[4005 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[4011 LC  731.0 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
[4016 LC  364.4 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
[4020 LC  278.9 fps]  conv( 2ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1+p)
[4024 LC  443.7 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[4035 LC  554.1 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)
[4036 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[4036 LC  364.4 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
[4053 LC  364.4 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
[4056 LC   74.5 fps]  conv( 9ch 4b      +p)  →  conv(10ch 4b w8 d1+p)
[4060 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[4060 LC  371.6 fps]  conv( 2ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
[4069 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)
[4073 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[4076 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)
[4079 LC  554.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)
[4080 LC  527.8 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
[4093 LC  364.4 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
[4094 LC  297.9 fps]  conv( 2ch 5b      +p)  →  conv( 9ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1+p)
[4094 LC  110.9 fps]  conv( 6ch 3b      +p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[4098 LC  731.0 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[4098 LC  364.4 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b      +p)
[4098 LC  164.6 fps]  conv( 4ch 4b      +p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[4103 LC  443.7 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
[4104 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[4107 LC  554.1 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
[4110 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
[4112 LC  205.5 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[4113 LC  492.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)
[4120 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)
[4120 LC  1749.3 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 3b      +p)
[4124 LC  527.8 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
[4126 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[4127 LC  3826.5 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)
[4127 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[4127 LC  371.6 fps]  conv( 2ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[4127 LC  492.8 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
[4143 LC   62.1 fps]  conv( 9ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
[4144 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
[4144 LC  443.7 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
[4147 LC  443.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
[4154 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
[4164 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 9ch 3b      +p)
[4170 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[4171 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)
[4171 LC  371.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[4171 LC  369.9 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
[4171 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[4176 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
[4184 LC  369.9 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
[4185 LC  248.4 fps]  conv( 2ch 5b      +p)  →  conv( 9ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1+p)
[4188 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
[4189 LC  1883.8 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b      +p)
[4203 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[4210 LC  527.8 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[4210 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
[4212 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[4215 LC  369.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
[4215 LC  371.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[4215 LC  658.3 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[4218 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)
[4229 LC  334.6 fps]  conv( 2ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[4239 LC  334.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[4242 LC  138.5 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[4243 LC  492.8 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
[4253 LC  273.3 fps]  conv( 4ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv( 8ch 5b w8 d1+p)
[4256 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[4262 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)
[4263 LC  2226.3 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 5b      +p)
[4277 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[4283 LC  334.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[4302 LC  273.3 fps]  conv( 4ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1+p)
[4304 LC  138.5 fps]  conv( 6ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
[4307 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 5b      +p)
[4312 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
[4315 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
[4324 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)
[4325 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
[4330 LC  492.8 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[4331 LC  297.9 fps]  conv( 2ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[4345 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
[4348 LC  138.5 fps]  conv( 6ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
[4349 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
[4353 LC  273.3 fps]  conv( 4ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1+p)
[4354 LC  223.9 fps]  conv( 2ch 5b      +p)  →  conv(10ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1+p)
[4356 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
[4359 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
[4362 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
[4368 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)
[4369 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
[4371 LC  784.9 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 6ch 5b w8 d1+p)  →  conv( 8ch 5b w8 d1+p)
[4376 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 5b      +p)  →  conv( 9ch 5b w8 d1+p)
[4379 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[4380 LC   92.9 fps]  conv( 8ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
[4389 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
[4390 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
[4393 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
[4402 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
[4406 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
[4406 LC  554.1 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[4407 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b      +p)
[4416 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[4420 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 5b      +p)  →  conv( 9ch 5b w8 d1+p)
[4420 LC  784.9 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 6ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1+p)
[4430 LC  658.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 5b      +p)  →  conv(10ch 5b w8 d1+p)
[4431 LC   56.0 fps]  conv(10ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
[4434 LC  138.5 fps]  conv( 6ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[4446 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
[4447 LC   92.9 fps]  conv( 8ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[4448 LC  443.7 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[4450 LC  554.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[4450 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
[4450 LC  554.1 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[4451 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b      +p)
[4452 LC  1632.7 fps]  conv( 2ch 2b      +p)  →  conv(10ch 3b      +p)
[4453 LC  273.3 fps]  conv( 4ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1+p)
[4457 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[4460 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[4460 LC  364.4 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b      +p)
[4467 LC  123.2 fps]  conv( 6ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
[4468 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[4469 LC  297.9 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[4471 LC  784.9 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 6ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1+p)
[4472 LC  371.6 fps]  conv( 2ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
[4474 LC  658.3 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 5b      +p)  →  conv(10ch 5b w8 d1+p)
[4480 LC  1883.8 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 4b      +p)
[4481 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[4492 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
[4494 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
[4494 LC  554.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[4496 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv(10ch 3b      +p)
[4513 LC  297.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 9ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[4517 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[4517 LC  205.5 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
[4518 LC  554.1 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[4524 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 4b      +p)
[4529 LC  2721.1 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 4b      +p)
[4536 LC  549.1 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 5b      +p)  →  conv(12ch 5b w8 d1+p)
[4549 LC   83.6 fps]  conv( 8ch 3b      +p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[4551 LC  1749.3 fps]  conv( 4ch 2b      +p)  →  conv( 9ch 2b      +p)
[4554 LC  123.2 fps]  conv( 6ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[4559 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[4559 LC  371.6 fps]  conv( 2ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[4561 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[4562 LC  554.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[4571 LC  784.9 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 6ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1+p)
[4572 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)
[4580 LC  549.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 5b      +p)  →  conv(12ch 5b w8 d1+p)
[4584 LC  205.5 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[4586 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[4594 LC   92.9 fps]  conv( 8ch 5b      +p)  →  conv( 9ch 5b w8 d1+p)
[4616 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)
[4617 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
[4620 LC  658.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[4625 LC  1093.3 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)
[4630 LC  492.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[4639 LC  205.5 fps]  conv( 4ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1+p)
[4642 LC  554.1 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)
[4642 LC   83.6 fps]  conv( 8ch 5b      +p)  →  conv(10ch 5b w8 d1+p)
[4651 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
[4659 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
[4661 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
[4661 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[4664 LC  658.3 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[4672 LC  110.9 fps]  conv( 6ch 4b      +p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[4679 LC  334.6 fps]  conv( 2ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[4686 LC  554.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)
[4686 LC  205.5 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[4687 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)
[4687 LC  205.5 fps]  conv( 4ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1+p)
[4694 LC  821.8 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)
[4695 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
[4697 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
[4703 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
[4727 LC  731.0 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)
[4729 LC  443.7 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 4b      +p)  →  conv(10ch 4b w8 d1+p)
[4731 LC  492.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)
[4737 LC   69.7 fps]  conv( 8ch 5b      +p)  →  conv(12ch 5b w8 d1+p)
[4743 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[4757 LC  784.9 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 8ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1+p)
[4762 LC  658.3 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
[4764 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[4768 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
[4769 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b      +p)
[4769 LC  2216.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
[4773 LC  443.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 4b      +p)  →  conv(10ch 4b w8 d1+p)
[4773 LC  364.4 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[4776 LC   74.5 fps]  conv( 9ch 3b      +p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[4781 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[4782 LC  205.5 fps]  conv( 4ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1+p)
[4787 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[4787 LC  182.8 fps]  conv( 4ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[4789 LC  1971.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
[4791 LC  364.4 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[4796 LC  297.9 fps]  conv( 2ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[4805 LC  784.9 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 8ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1+p)
[4806 LC  1774.6 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
[4812 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
[4813 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b      +p)
[4813 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
[4813 LC  369.9 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
[4814 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
[4820 LC  364.4 fps]  conv( 4ch 2b w8 d1+p)  →  conv(10ch 2b      +p)
[4830 LC  549.1 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
[4832 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d2+p)  →  conv( 6ch 2b      +p)  →  conv(12ch 5b w8 d2  )
[4832 LC  895.4 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 4ch 3b      +p)  →  conv(10ch 3b w8 d2+p)  →  conv(12ch 5b w8 d1  )
[4832 LC  495.7 fps]  conv( 2ch 5b w8 d2+p)  →  conv( 9ch 5b w8 d3+p)  →  conv(12ch 5b w8 d2  )
[4832 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d3+p)  →  conv(10ch 4b w8 d2+p)  →  conv(12ch 5b w8 d1  )
[4832 LC  1037.7 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d2+p)  →  conv( 8ch 3b w8 d2+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4832 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv( 8ch 5b w8 d2+p)  →  conv(12ch 5b w8 d1  )
[4832 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d2+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4832 LC  658.3 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 4b w8 d4+p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d2  )
[4832 LC  884.1 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d3+p)  →  conv(10ch 4b w8 d2+p)  →  conv(12ch 5b w8 d1  )
[4832 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 3b w8 d2+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4832 LC  138.5 fps]  conv( 6ch 2b w8 d2+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 5b w8 d2+p)  →  conv(12ch 5b w8 d1  )
[4832 LC  275.8 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d2+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 5b w8 d4  )
[4833 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d2+p)  →  conv( 8ch 3b w8 d2+p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4833 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4833 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
[4833 LC  397.6 fps]  conv( 2ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 4b w8 d3+p)  →  conv(12ch 5b w8 d1  )
[4833 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv(10ch 2b      +p)  →  conv(12ch 5b w8 d4  )
[4833 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 5b w8 d2+p)  →  conv(12ch 5b w8 d1  )
[4833 LC  1774.6 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d3+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 5b w8 d3  )
[4833 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv(10ch 5b w8 d2+p)  →  conv(12ch 5b w8 d1  )
[4833 LC  364.4 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d2+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 5b w8 d2  )
[4833 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d2+p)  →  conv(12ch 5b w8 d3  )
[4834 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 3b w8 d4+p)  →  conv(12ch 5b w8 d1  )
[4834 LC  1093.3 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 5b w8 d2  )
[4834 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d2+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 5b w8 d3  )
[4834 LC  492.8 fps]  conv( 2ch 5b w8 d2+p)  →  conv( 6ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4834 LC  334.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b      +p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4834 LC  1530.6 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d2+p)  →  conv( 6ch 2b w8 d2+p)  →  conv(10ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4834 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 4b w8 d2+p)  →  conv( 9ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4834 LC  554.1 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 3b w8 d2+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4834 LC  443.7 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d3+p)  →  conv(10ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4834 LC  364.4 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[4834 LC  364.4 fps]  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d2+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 5b w8 d3  )
[4834 LC  371.6 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 4b w8 d2+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 5b w8 d2  )
[4834 LC  182.8 fps]  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 5b w8 d3  )
[4834 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4835 LC  443.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 5b w8 d2+p)  →  conv(10ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4835 LC  2167.2 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 5b w8 d2+p)  →  conv(12ch 5b w8 d3  )
[4835 LC  110.9 fps]  conv( 6ch 2b      +p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d4  )
[4835 LC  138.5 fps]  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4835 LC   92.9 fps]  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4835 LC  186.7 fps]  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 5b w8 d3+p)  →  conv(12ch 5b w8 d1  )
[4836 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b w8 d2+p)  →  conv( 8ch 5b w8 d2+p)  →  conv(12ch 5b w8 d2  )
[4836 LC  695.7 fps]  conv( 2ch 4b w8 d1+p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 9ch 5b w8 d1+p)  →  conv(12ch 5b w8 d2  )
[4836 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv(12ch 5b w8 d3  )
[4836 LC  554.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d2+p)  →  conv(12ch 5b w8 d1  )
[4836 LC  397.6 fps]  conv( 2ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d2+p)  →  conv(12ch 5b w8 d2  )
[4836 LC  667.3 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d4+p)  →  conv(10ch 5b w8 d2+p)  →  conv(12ch 5b w8 d1  )
[4836 LC  334.6 fps]  conv( 2ch 3b      +p)  →  conv( 8ch 4b w8 d4+p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4836 LC  541.8 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d2+p)  →  conv(10ch 3b w8 d2+p)  →  conv(12ch 5b w8 d1  )
[4836 LC  123.2 fps]  conv( 6ch 3b w8 d2+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 5b w8 d4  )
[4836 LC  221.0 fps]  conv( 6ch 3b      +p)  →  conv(10ch 5b w8 d2+p)  →  conv(12ch 5b w8 d1  )
[4837 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d2+p)  →  conv(12ch 5b w8 d2  )
[4837 LC  1275.5 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 4b w8 d2+p)  →  conv(12ch 5b w8 d3  )
[4837 LC  731.0 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4837 LC  527.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 4b w8 d2+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4837 LC  492.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4837 LC  297.9 fps]  conv( 2ch 4b w8 d2+p)  →  conv( 9ch 4b w8 d3+p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4837 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d2+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 5b w8 d4  )
[4838 LC  554.1 fps]  conv( 2ch 3b w8 d1+p)  →  conv( 6ch 5b w8 d3+p)  →  conv( 8ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4838 LC  993.5 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d3+p)  →  conv(12ch 5b w8 d1  )
[4838 LC  182.8 fps]  conv( 4ch 2b w8 d2+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d2  )
[4838 LC  364.4 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d2+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4838 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 5b w8 d4  )
[4838 LC  246.9 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 3b w8 d4+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4838 LC  221.0 fps]  conv( 6ch 3b w8 d1+p)  →  conv(10ch 4b w8 d2+p)  →  conv(12ch 5b w8 d3  )
[4839 LC  784.9 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d2+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4839 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b w8 d4+p)  →  conv( 8ch 5b w8 d1+p)  →  conv(12ch 5b w8 d2  )
[4839 LC  695.7 fps]  conv( 2ch 3b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv(12ch 5b w8 d2  )
[4839 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d2+p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4839 LC  275.8 fps]  conv( 6ch 3b w8 d3+p)  →  conv( 8ch 5b w8 d2+p)  →  conv(12ch 5b w8 d2  )
[4840 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d2  )
[4840 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d2+p)  →  conv( 8ch 2b w8 d2+p)  →  conv( 9ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4840 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d2+p)  →  conv( 8ch 4b w8 d1+p)  →  conv(12ch 5b w8 d3  )
[4840 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d2+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 5b w8 d2  )
[4840 LC  895.4 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d2+p)  →  conv(10ch 5b w8 d2+p)  →  conv(12ch 5b w8 d1  )
[4841 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4841 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 6ch 5b w8 d2+p)  →  conv(12ch 5b w8 d2  )
[4841 LC  731.0 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d2+p)  →  conv( 9ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4841 LC  408.2 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d2+p)  →  conv(10ch 5b w8 d2+p)  →  conv(12ch 5b w8 d1  )
[4842 LC  784.9 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 4ch 5b w8 d1+p)  →  conv(10ch 5b w8 d2+p)  →  conv(12ch 5b w8 d1  )
[4842 LC  1103.1 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 4b w8 d2+p)  →  conv(12ch 5b w8 d2  )
[4842 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 5b w8 d2+p)  →  conv(12ch 5b w8 d3  )
[4842 LC  805.6 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 3b w8 d3+p)  →  conv( 9ch 3b w8 d3+p)  →  conv(12ch 5b w8 d1  )
[4842 LC  110.9 fps]  conv( 6ch 4b      +p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d2  )
[4842 LC   74.5 fps]  conv( 9ch 3b w8 d3+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 5b w8 d3  )
[4843 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4843 LC  695.7 fps]  conv( 2ch 3b w8 d1+p)  →  conv( 4ch 5b w8 d2+p)  →  conv( 6ch 5b w8 d2+p)  →  conv(12ch 5b w8 d2  )
[4843 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv(12ch 5b w8 d3  )
[4843 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 3b w8 d2+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 5b w8 d2  )
[4843 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 4b w8 d4+p)  →  conv( 9ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4843 LC  353.9 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d2+p)  →  conv(12ch 5b w8 d2  )
[4843 LC  1093.3 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d2+p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 5b w8 d2  )
[4843 LC  1115.7 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d4+p)  →  conv( 8ch 5b w8 d2+p)  →  conv(12ch 5b w8 d1  )
[4843 LC  205.5 fps]  conv( 4ch 2b w8 d4+p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4843 LC  205.5 fps]  conv( 4ch 2b w8 d2+p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d2  )
[4843 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 3b w8 d2+p)  →  conv(12ch 5b w8 d3  )
[4844 LC  731.0 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d2  )
[4844 LC  821.8 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d2+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4844 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d3+p)  →  conv(12ch 5b w8 d2  )
[4844 LC  492.8 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d3+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4844 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(12ch 5b w8 d3  )
[4844 LC   83.6 fps]  conv( 8ch 2b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 5b w8 d4  )
[4844 LC   92.9 fps]  conv( 8ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4845 LC  1486.5 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 3b w8 d2+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4845 LC  884.1 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 3b w8 d3+p)  →  conv(10ch 4b w8 d2+p)  →  conv(12ch 5b w8 d2  )
[4845 LC  297.9 fps]  conv( 2ch 3b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d2  )
[4845 LC  369.9 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d6+p)  →  conv(12ch 5b w8 d1  )
[4846 LC  1971.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 4b w8 d2+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4846 LC  1479.7 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
[4846 LC  492.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 5b w8 d2+p)  →  conv( 9ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4847 LC  371.6 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4847 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 4b w8 d2+p)  →  conv(12ch 5b w8 d1  )
[4847 LC  327.4 fps]  conv( 4ch 2b      +p)  →  conv(10ch 3b w8 d2+p)  →  conv(12ch 5b w8 d4  )
[4848 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
[4848 LC  123.2 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d2  )
[4849 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d2+p)  →  conv( 8ch 3b w8 d2+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4849 LC  334.6 fps]  conv( 2ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d2  )
[4850 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
[4850 LC  658.3 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 4ch 2b      +p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 5b w8 d3  )
[4850 LC  182.8 fps]  conv( 4ch 3b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4851 LC  3826.5 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b      +p)
[4851 LC  205.5 fps]  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4851 LC  275.8 fps]  conv( 6ch 4b      +p)  →  conv( 8ch 4b w8 d2+p)  →  conv(12ch 5b w8 d2  )
[4852 LC  737.6 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 4b      +p)  →  conv(12ch 5b w8 d2  )
[4852 LC  273.3 fps]  conv( 4ch 2b w8 d2+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4852 LC  138.5 fps]  conv( 6ch 3b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(12ch 5b w8 d2  )
[4853 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d2+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4853 LC  164.6 fps]  conv( 4ch 4b      +p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d3  )
[4853 LC  182.8 fps]  conv( 4ch 5b      +p)  →  conv( 9ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1+p)
[4854 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 5b      +p)  →  conv(12ch 5b w8 d3  )
[4854 LC  1103.1 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d2+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4854 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 4b w8 d2+p)  →  conv(12ch 5b w8 d2  )
[4854 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d2+p)  →  conv(10ch 3b w8 d2+p)  →  conv(12ch 5b w8 d1  )
[4855 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4855 LC  364.4 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
[4855 LC  246.9 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d2+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4856 LC  443.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv(10ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4856 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d3+p)  →  conv(12ch 5b w8 d1  )
[4857 LC  821.8 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4857 LC  369.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
[4857 LC  277.0 fps]  conv( 8ch 2b      +p)  →  conv( 9ch 3b w8 d3+p)  →  conv(12ch 5b w8 d3  )
[4858 LC  821.8 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d2+p)  →  conv( 8ch 4b w8 d1+p)  →  conv(12ch 5b w8 d4  )
[4858 LC  554.1 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 4b w8 d2+p)  →  conv( 8ch 4b w8 d1+p)  →  conv(12ch 5b w8 d3  )
[4859 LC  993.5 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 9ch 3b w8 d3+p)  →  conv(12ch 5b w8 d1  )
[4859 LC  554.1 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 5b w8 d6  )
[4859 LC  364.4 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[4860 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4860 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d2+p)  →  conv( 8ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4860 LC  371.6 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 4b w8 d2+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4861 LC  164.6 fps]  conv( 4ch 3b w8 d2+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 5b w8 d4  )
[4861 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 3b w8 d2+p)  →  conv(12ch 5b w8 d1  )
[4862 LC  1632.7 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 5b w8 d2+p)  →  conv(12ch 5b w8 d2  )
[4862 LC  397.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(12ch 5b w8 d4  )
[4863 LC  731.0 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 9ch 5b w8 d1+p)  →  conv(12ch 5b w8 d2  )
[4863 LC  492.8 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d2+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4864 LC  731.0 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 4ch 2b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 5b w8 d3  )
[4864 LC  658.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d2+p)  →  conv(10ch 5b w8 d1+p)  →  conv(12ch 5b w8 d2  )
[4864 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 5b w8 d1+p)  →  conv(12ch 5b w8 d4  )
[4864 LC  554.1 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[4865 LC  1275.5 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d2+p)  →  conv(12ch 5b w8 d1  )
[4865 LC  2167.2 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 9ch 3b w8 d3+p)  →  conv(12ch 5b w8 d3  )
[4865 LC  1309.6 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv(10ch 3b w8 d2+p)  →  conv(12ch 5b w8 d3  )
[4866 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[4866 LC  527.8 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d4+p)  →  conv(12ch 5b w8 d1  )
[4867 LC  1632.7 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d2+p)  →  conv(12ch 5b w8 d2  )
[4867 LC  527.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4867 LC  123.2 fps]  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 3b w8 d2+p)  →  conv(12ch 5b w8 d2  )
[4868 LC  182.8 fps]  conv( 4ch 2b      +p)  →  conv( 9ch 5b w8 d1+p)  →  conv(12ch 5b w8 d3  )
[4868 LC  205.5 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d2+p)  →  conv(12ch 5b w8 d1  )
[4869 LC  821.8 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 4ch 3b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(12ch 5b w8 d2  )
[4869 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)
[4869 LC  123.2 fps]  conv( 6ch 3b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 5b w8 d3  )
[4871 LC  884.1 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv(10ch 3b w8 d2+p)  →  conv(12ch 5b w8 d2  )
[4871 LC  1093.3 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d2+p)  →  conv( 6ch 5b w8 d1+p)  →  conv(12ch 5b w8 d2  )
[4871 LC  327.4 fps]  conv( 4ch 3b      +p)  →  conv(10ch 4b w8 d2+p)  →  conv(12ch 5b w8 d3  )
[4872 LC  364.4 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4872 LC  364.4 fps]  conv( 4ch 4b w8 d1+p)  →  conv( 8ch 5b w8 d4+p)  →  conv(12ch 5b w8 d2  )
[4872 LC  805.6 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d4+p)  →  conv(12ch 5b w8 d3  )
[4873 LC  334.6 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
[4873 LC  182.8 fps]  conv( 4ch 4b      +p)  →  conv( 9ch 5b w8 d1+p)  →  conv(12ch 5b w8 d2  )
[4873 LC  277.0 fps]  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d3+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4874 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4875 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d2+p)  →  conv(12ch 5b w8 d1  )
[4875 LC  297.9 fps]  conv( 2ch 4b      +p)  →  conv( 9ch 4b w8 d3+p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4875 LC  1037.7 fps]  conv( 2ch 5b      +p)  →  conv( 6ch 5b w8 d2+p)  →  conv(12ch 5b w8 d4  )
[4875 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 4b w8 d2+p)  →  conv(12ch 5b w8 d1  )
[4875 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4875 LC  166.8 fps]  conv( 8ch 3b      +p)  →  conv(10ch 4b w8 d2+p)  →  conv(12ch 5b w8 d1  )
[4876 LC  297.9 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b      +p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4876 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 4b w8 d2+p)  →  conv(12ch 5b w8 d2  )
[4877 LC  371.6 fps]  conv( 2ch 4b      +p)  →  conv( 8ch 4b w8 d2+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 5b w8 d2  )
[4877 LC  364.4 fps]  conv( 4ch 3b w8 d1+p)  →  conv( 9ch 5b w8 d3+p)  →  conv(12ch 5b w8 d2  )
[4879 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 5b w8 d2+p)  →  conv(12ch 5b w8 d3  )
[4879 LC  273.3 fps]  conv( 4ch 5b w8 d2+p)  →  conv( 6ch 5b w8 d1+p)  →  conv(12ch 5b w8 d4  )
[4882 LC  667.3 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b      +p)  →  conv(10ch 3b w8 d2+p)  →  conv(12ch 5b w8 d1  )
[4882 LC  554.1 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[4882 LC  408.2 fps]  conv( 4ch 4b      +p)  →  conv( 8ch 5b w8 d2+p)  →  conv(12ch 5b w8 d2  )
[4884 LC  1479.7 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv(12ch 5b w8 d1  )
[4885 LC  2950.6 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d3+p)  →  conv(12ch 5b w8 d2  )
[4885 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv(12ch 5b w8 d2  )
[4886 LC  397.6 fps]  conv( 2ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 4b w8 d3+p)  →  conv(12ch 5b w8 d1  )
[4889 LC  1440.6 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b      +p)  →  conv(12ch 5b w8 d6  )
[4889 LC  541.8 fps]  conv( 4ch 5b      +p)  →  conv( 6ch 5b w8 d2+p)  →  conv(12ch 5b w8 d2  )
[4890 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
[4891 LC  742.1 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 5b w8 d3+p)  →  conv(12ch 5b w8 d3  )
[4892 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
[4892 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
[4892 LC  1093.3 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b      +p)  →  conv(12ch 5b w8 d2  )
[4892 LC  223.9 fps]  conv( 9ch 2b      +p)  →  conv(10ch 4b w8 d5+p)  →  conv(12ch 5b w8 d1  )
[4893 LC  318.9 fps]  conv( 2ch 2b      +p)  →  conv(10ch 5b w8 d1+p)  →  conv(12ch 5b w8 d3  )
[4894 LC  658.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 5b w8 d2  )
[4894 LC  527.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4894 LC  193.1 fps]  conv( 6ch 5b w8 d1+p)  →  conv(12ch 5b w8 d6  )
[4895 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b      +p)
[4896 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 4b      +p)  →  conv(12ch 5b w8 d2  )
[4897 LC  784.9 fps]  conv( 2ch 5b w8 d2+p)  →  conv( 8ch 5b w8 d2+p)  →  conv(12ch 5b w8 d3  )
[4897 LC  993.5 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d2+p)  →  conv( 9ch 4b w8 d3+p)  →  conv(12ch 5b w8 d1  )
[4898 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d2+p)  →  conv( 8ch 3b w8 d2+p)  →  conv(10ch 5b w8 d2  )
[4898 LC  527.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d2+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[4898 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d2+p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d2+p)  →  conv(10ch 5b w8 d2  )
[4898 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 3b w8 d2+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 5b w8 d2  )
[4898 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[4898 LC  1338.2 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d2+p)  →  conv(10ch 5b w8 d1  )
[4898 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[4898 LC  273.3 fps]  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d4+p)  →  conv(10ch 5b w8 d1  )
[4899 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 5b w8 d2+p)  →  conv(10ch 5b w8 d1  )
[4899 LC  821.8 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 5b w8 d2  )
[4899 LC  1103.1 fps]  conv( 4ch 2b w8 d4+p)  →  conv( 6ch 2b      +p)  →  conv(12ch 5b w8 d3  )
[4899 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 4b w8 d3+p)  →  conv(10ch 5b w8 d2  )
[4900 LC  492.8 fps]  conv( 2ch 4b w8 d2+p)  →  conv( 6ch 5b w8 d2+p)  →  conv( 9ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[4900 LC  3222.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 4b w8 d3+p)  →  conv(10ch 5b w8 d2  )
[4900 LC  784.9 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 8ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1+p)
[4900 LC  1440.6 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv(12ch 5b w8 d4  )
[4900 LC  366.6 fps]  conv( 6ch 2b      +p)  →  conv( 9ch 5b w8 d3+p)  →  conv(10ch 5b w8 d2  )
[4901 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b w8 d2+p)  →  conv( 8ch 3b w8 d2+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[4901 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d4+p)  →  conv(10ch 5b w8 d2  )
[4901 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 5b w8 d2  )
[4901 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[4901 LC  275.8 fps]  conv( 6ch 3b w8 d2+p)  →  conv( 8ch 4b w8 d2+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[4902 LC  1275.5 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 4ch 2b w8 d2+p)  →  conv( 6ch 2b      +p)  →  conv(10ch 5b w8 d2  )
[4902 LC  397.6 fps]  conv( 2ch 3b w8 d2+p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 4b w8 d3+p)  →  conv(10ch 5b w8 d1  )
[4902 LC  554.1 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[4902 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 4b w8 d2+p)  →  conv( 9ch 4b w8 d3+p)  →  conv(10ch 5b w8 d1  )
[4902 LC  1749.3 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 4b      +p)
[4902 LC  527.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
[4902 LC  1530.6 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d2+p)  →  conv( 6ch 5b w8 d3+p)  →  conv(10ch 5b w8 d2  )
[4902 LC  166.4 fps]  conv( 9ch 5b w8 d1+p)  →  conv(12ch 5b w8 d4  )
[4903 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b w8 d2+p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[4903 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv(10ch 5b w8 d2  )
[4903 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv( 9ch 3b w8 d3+p)  →  conv(12ch 5b w8 d1  )
[4903 LC  334.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
[4903 LC  1275.5 fps]  conv( 2ch 3b w8 d2+p)  →  conv( 4ch 3b      +p)  →  conv(10ch 5b w8 d2  )
[4903 LC  364.4 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[4903 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 3b w8 d2+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[4904 LC  731.0 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 4ch 3b w8 d2+p)  →  conv( 9ch 5b w8 d1+p)  →  conv(10ch 5b w8 d2  )
[4904 LC  1971.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d2+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 5b w8 d2  )
[4904 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d2+p)  →  conv(10ch 5b w8 d2  )
[4904 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 8ch 3b w8 d2+p)  →  conv( 9ch 3b w8 d3+p)  →  conv(10ch 5b w8 d1  )
[4904 LC  353.9 fps]  conv( 2ch 4b      +p)  →  conv( 9ch 5b w8 d1+p)  →  conv(12ch 5b w8 d3  )
[4904 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 5b w8 d1+p)  →  conv(10ch 5b w8 d2  )
[4904 LC  277.0 fps]  conv( 8ch 3b w8 d2+p)  →  conv( 9ch 4b w8 d3+p)  →  conv(10ch 5b w8 d2  )
[4905 LC  527.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 4b w8 d3+p)  →  conv(10ch 5b w8 d2  )
[4905 LC  334.6 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b      +p)  →  conv(10ch 5b w8 d1  )
[4905 LC  182.8 fps]  conv( 4ch 5b w8 d4+p)  →  conv( 9ch 5b w8 d1+p)  →  conv(10ch 5b w8 d2  )
[4906 LC  527.8 fps]  conv( 2ch 4b w8 d2+p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 5b w8 d1+p)  →  conv(10ch 5b w8 d2  )
[4906 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 3b w8 d3+p)  →  conv( 9ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[4907 LC  1632.7 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 8ch 4b w8 d2+p)  →  conv(10ch 5b w8 d2  )
[4907 LC  731.0 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4908 LC  275.8 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 4b w8 d2+p)  →  conv(10ch 5b w8 d5  )
[4909 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 5b w8 d5  )
[4909 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[4909 LC  554.1 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d2+p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[4909 LC  364.4 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv(10ch 5b w8 d5  )
[4910 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d2+p)  →  conv(10ch 5b w8 d2  )
[4910 LC  492.8 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d2+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 5b w8 d2  )
[4910 LC  805.6 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 5b w8 d3+p)  →  conv(12ch 5b w8 d3  )
[4911 LC  1037.7 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 3b w8 d2+p)  →  conv( 9ch 5b w8 d3+p)  →  conv(10ch 5b w8 d1  )
[4911 LC  1093.3 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d2+p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4911 LC  1632.7 fps]  conv( 4ch 2b      +p)  →  conv(10ch 2b      +p)
[4912 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 3b w8 d3+p)  →  conv(10ch 5b w8 d2  )
[4912 LC  1774.6 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d3+p)  →  conv(10ch 5b w8 d1  )
[4913 LC  371.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)
[4913 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 8ch 5b w8 d1+p)  →  conv(10ch 5b w8 d2  )
[4913 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[4914 LC  821.8 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 4ch 5b w8 d2+p)  →  conv( 8ch 5b w8 d1+p)  →  conv(10ch 5b w8 d2  )
[4914 LC  1093.3 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d2+p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 5b w8 d2  )
[4914 LC  1191.7 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d2+p)  →  conv( 9ch 5b w8 d3+p)  →  conv(10ch 5b w8 d1  )
[4914 LC  554.1 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[4916 LC  278.9 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
[4916 LC  205.5 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[4916 LC  166.8 fps]  conv( 8ch 5b      +p)  →  conv(10ch 5b w8 d2  )
[4917 LC  594.4 fps]  conv( 2ch 5b      +p)  →  conv( 9ch 5b w8 d3+p)  →  conv(10ch 5b w8 d2  )
[4917 LC  138.5 fps]  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[4918 LC  594.4 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 9ch 2b      +p)  →  conv(10ch 2b w8 d2+p)  →  conv(12ch 5b w8 d1  )
[4918 LC  554.1 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 3b w8 d2+p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[4918 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 5b w8 d2  )
[4919 LC  492.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d2+p)  →  conv(12ch 5b w8 d1  )
[4920 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv(10ch 5b w8 d5  )
[4921 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[4922 LC  205.5 fps]  conv( 4ch 2b w8 d4+p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[4923 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d3+p)  →  conv(10ch 5b w8 d2  )
[4924 LC  805.6 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 3b w8 d3+p)  →  conv( 9ch 4b w8 d3+p)  →  conv(10ch 5b w8 d1  )
[4924 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 4b w8 d3+p)  →  conv(10ch 5b w8 d1  )
[4925 LC  554.1 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4925 LC  1530.6 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d2+p)  →  conv( 9ch 4b w8 d3+p)  →  conv(12ch 5b w8 d2  )
[4925 LC  554.1 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[4926 LC  278.9 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 8ch 3b      +p)  →  conv(12ch 5b w8 d1  )
[4926 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 5b w8 d1+p)  →  conv(10ch 5b w8 d5  )
[4927 LC  1103.1 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d3+p)  →  conv( 8ch 4b w8 d2+p)  →  conv(10ch 5b w8 d2  )
[4928 LC  1093.3 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[4928 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv(12ch 5b w8 d1  )
[4928 LC  1108.1 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d3+p)  →  conv(12ch 5b w8 d2  )
[4928 LC  821.8 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d2+p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[4928 LC  554.1 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d2+p)  →  conv( 8ch 5b w8 d1+p)  →  conv(10ch 5b w8 d2  )
[4929 LC  731.0 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 4ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[4931 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 9ch 5b w8 d1+p)  →  conv(10ch 5b w8 d2  )
[4931 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
[4932 LC  2167.2 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 4b w8 d2+p)  →  conv( 9ch 5b w8 d3  )
[4932 LC  1037.7 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 5b w8 d2+p)  →  conv( 8ch 5b w8 d2+p)  →  conv( 9ch 5b w8 d1  )
[4932 LC  492.8 fps]  conv( 2ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[4932 LC  541.8 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 4b w8 d2+p)  →  conv( 8ch 4b w8 d4+p)  →  conv( 9ch 5b w8 d1  )
[4933 LC  784.9 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d2+p)  →  conv( 8ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
[4933 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 9ch 2b      +p)  →  conv(12ch 5b w8 d6  )
[4933 LC  2216.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d3+p)  →  conv( 8ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
[4933 LC  658.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4933 LC  1466.5 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 3b w8 d3+p)  →  conv(12ch 5b w8 d2  )
[4933 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d2+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[4933 LC  554.1 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 5b w8 d3+p)  →  conv( 8ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
[4933 LC  364.4 fps]  conv( 4ch 5b w8 d1+p)  →  conv( 6ch 5b w8 d3+p)  →  conv( 9ch 5b w8 d3  )
[4935 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d3+p)  →  conv( 9ch 5b w8 d1  )
[4935 LC  556.6 fps]  conv( 2ch 5b      +p)  →  conv( 8ch 5b w8 d4+p)  →  conv(12ch 5b w8 d2  )
[4936 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
[4936 LC  527.8 fps]  conv( 2ch 4b w8 d1+p)  →  conv( 6ch 5b w8 d1+p)  →  conv( 8ch 5b w8 d2+p)  →  conv( 9ch 5b w8 d1  )
[4937 LC  318.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv(10ch 5b w8 d1+p)  →  conv(12ch 5b w8 d3  )
[4937 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 5b w8 d2+p)  →  conv( 8ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
[4937 LC  138.5 fps]  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4938 LC  492.8 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 5b w8 d2+p)  →  conv( 9ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[4938 LC  366.6 fps]  conv( 6ch 2b      +p)  →  conv( 9ch 5b w8 d3+p)  →  conv(12ch 5b w8 d2  )
[4939 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
[4939 LC  554.1 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[4939 LC  3222.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 4b w8 d4+p)  →  conv( 9ch 5b w8 d3  )
[4940 LC  784.9 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 5b w8 d3  )
[4941 LC  1191.7 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 9ch 4b w8 d3+p)  →  conv(10ch 5b w8 d1  )
[4941 LC  364.4 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4942 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d2+p)  →  conv(10ch 5b w8 d1  )
[4943 LC  1530.6 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 4b w8 d2+p)  →  conv( 6ch 5b w8 d2+p)  →  conv( 9ch 5b w8 d3  )
[4943 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 5b w8 d3  )
[4944 LC  1115.7 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d2+p)  →  conv(12ch 5b w8 d1  )
[4944 LC  1103.1 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d2+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 5b w8 d2  )
[4944 LC  182.8 fps]  conv( 4ch 5b      +p)  →  conv( 9ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1+p)
[4944 LC  248.4 fps]  conv( 6ch 4b      +p)  →  conv( 9ch 4b w8 d3+p)  →  conv(12ch 5b w8 d1  )
[4945 LC  1971.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv( 6ch 5b w8 d2+p)  →  conv( 9ch 5b w8 d1  )
[4945 LC  554.1 fps]  conv( 4ch 2b w8 d2+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[4946 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 9ch 4b      +p)
[4946 LC  1093.3 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d4+p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
[4946 LC  1486.5 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d2+p)  →  conv( 8ch 5b w8 d4+p)  →  conv( 9ch 5b w8 d1  )
[4946 LC  446.9 fps]  conv( 2ch 5b      +p)  →  conv(10ch 5b w8 d2+p)  →  conv(12ch 5b w8 d2  )
[4946 LC  273.3 fps]  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 4b w8 d2+p)  →  conv( 9ch 5b w8 d3  )
[4946 LC  371.6 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
[4947 LC  334.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
[4947 LC  193.1 fps]  conv( 6ch 5b      +p)  →  conv(12ch 5b w8 d4  )
[4948 LC  554.1 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d3+p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[4949 LC  397.6 fps]  conv( 2ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 5b w8 d6  )
[4950 LC  397.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(10ch 5b w8 d5  )
[4950 LC  492.8 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
[4951 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv( 8ch 4b w8 d2+p)  →  conv(10ch 5b w8 d2  )
[4951 LC  554.1 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 4b w8 d3+p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 5b w8 d3  )
[4952 LC  554.1 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
[4952 LC  695.7 fps]  conv( 2ch 3b w8 d1+p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 6ch 5b w8 d3+p)  →  conv(10ch 5b w8 d2  )
[4953 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 5b w8 d2  )
[4954 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 6ch 5b w8 d2+p)  →  conv( 9ch 5b w8 d3  )
[4954 LC  278.9 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b      +p)  →  conv(12ch 5b w8 d1  )
[4955 LC  495.7 fps]  conv( 2ch 5b      +p)  →  conv( 9ch 5b w8 d3+p)  →  conv(12ch 5b w8 d2  )
[4955 LC  139.1 fps]  conv( 8ch 5b      +p)  →  conv(12ch 5b w8 d2  )
[4956 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d3+p)  →  conv(10ch 5b w8 d1  )
[4956 LC  1479.7 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d3+p)  →  conv(12ch 5b w8 d1  )
[4957 LC  492.8 fps]  conv( 2ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4958 LC  1103.1 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 3b w8 d2+p)  →  conv( 9ch 5b w8 d3  )
[4958 LC  731.0 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d2+p)  →  conv( 9ch 5b w8 d1+p)  →  conv(10ch 5b w8 d2  )
[4959 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 8ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d3  )
[4959 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv( 8ch 5b w8 d2+p)  →  conv( 9ch 5b w8 d1  )
[4959 LC  541.8 fps]  conv( 4ch 3b      +p)  →  conv( 9ch 4b w8 d3+p)  →  conv(12ch 5b w8 d3  )
[4960 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 8ch 5b w8 d4+p)  →  conv( 9ch 5b w8 d1  )
[4960 LC  275.8 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 5b w8 d2+p)  →  conv( 9ch 5b w8 d3  )
[4961 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
[4961 LC  364.4 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 4b w8 d1  )
[4961 LC  205.5 fps]  conv( 4ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(10ch 5b w8 d2  )
[4963 LC  554.1 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4964 LC  884.1 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 6ch 4b      +p)  →  conv(10ch 5b w8 d2  )
[4964 LC  1108.1 fps]  conv( 2ch 3b      +p)  →  conv( 8ch 5b w8 d4+p)  →  conv( 9ch 5b w8 d3  )
[4964 LC  334.6 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
[4964 LC   83.6 fps]  conv( 8ch 4b      +p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4965 LC  123.2 fps]  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 5b w8 d5  )
[4966 LC  1486.5 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d4+p)  →  conv( 9ch 5b w8 d1  )
[4966 LC  554.1 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 4b w8 d1  )
[4966 LC  784.9 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 6ch 5b w8 d2+p)  →  conv(10ch 5b w8 d2  )
[4966 LC  138.5 fps]  conv( 6ch 4b w8 d2+p)  →  conv( 8ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d3  )
[4967 LC  1530.6 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d2+p)  →  conv( 8ch 5b w8 d2+p)  →  conv(10ch 5b w8 d2  )
[4967 LC  731.0 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[4968 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4968 LC  166.8 fps]  conv( 8ch 2b      +p)  →  conv(10ch 4b w8 d2+p)  →  conv(12ch 4b w8 d3  )
[4969 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 5b w8 d2+p)  →  conv( 8ch 5b w8 d4  )
[4969 LC  527.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[4969 LC  492.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4970 LC  731.0 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 4ch 3b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 5b w8 d2  )
[4970 LC  278.9 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
[4970 LC  364.4 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[4970 LC  186.7 fps]  conv( 8ch 4b w8 d1+p)  →  conv(12ch 5b w8 d6  )
[4971 LC  731.0 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1+p)
[4971 LC  205.5 fps]  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4972 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv( 6ch 5b w8 d2+p)  →  conv( 8ch 5b w8 d1  )
[4972 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 5b w8 d3+p)  →  conv( 9ch 5b w8 d3  )
[4972 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 6ch 5b w8 d1+p)  →  conv( 8ch 5b w8 d4  )
[4972 LC  554.1 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[4972 LC  138.5 fps]  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
[4973 LC  371.6 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b      +p)  →  conv( 9ch 5b w8 d1  )
[4974 LC  492.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 4b w8 d3  )
[4974 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 8ch 5b w8 d4+p)  →  conv(10ch 5b w8 d1  )
[4975 LC  408.2 fps]  conv( 4ch 4b w8 d2+p)  →  conv( 8ch 5b w8 d2+p)  →  conv( 9ch 5b w8 d3  )
[4975 LC  366.6 fps]  conv( 6ch 3b      +p)  →  conv( 9ch 4b w8 d3+p)  →  conv(10ch 5b w8 d2  )
[4976 LC  1275.5 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 5b w8 d1  )
[4976 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 4b w8 d2+p)  →  conv( 9ch 5b w8 d3  )
[4977 LC  1093.3 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv( 8ch 5b w8 d2  )
[4977 LC  658.3 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4977 LC  166.4 fps]  conv( 9ch 5b w8 d1+p)  →  conv(10ch 5b w8 d5  )
[4978 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[4978 LC  1530.6 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d2+p)  →  conv( 6ch 5b w8 d3+p)  →  conv( 8ch 5b w8 d1  )
[4981 LC  443.7 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d2+p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[4982 LC  554.1 fps]  conv( 2ch 5b      +p)  →  conv( 6ch 5b w8 d2+p)  →  conv( 8ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
[4982 LC  492.8 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[4983 LC  1275.5 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 5b w8 d2+p)  →  conv(10ch 5b w8 d2  )
[4983 LC  364.4 fps]  conv( 4ch 5b w8 d1+p)  →  conv( 6ch 5b w8 d2+p)  →  conv( 8ch 5b w8 d4  )
[4985 LC  492.8 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 4b w8 d1  )
[4985 LC  193.1 fps]  conv( 6ch 4b      +p)  →  conv(12ch 4b w8 d6  )
[4986 LC  2186.6 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 3b w8 d4+p)  →  conv(10ch 5b w8 d2  )
[4986 LC  1037.7 fps]  conv( 2ch 5b      +p)  →  conv( 6ch 5b w8 d2+p)  →  conv(10ch 5b w8 d5  )
[4987 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 4b w8 d6  )
[4987 LC  541.8 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d2+p)  →  conv( 8ch 4b w8 d2+p)  →  conv( 9ch 5b w8 d1  )
[4988 LC  1466.5 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 4b w8 d3+p)  →  conv(10ch 5b w8 d2  )
[4988 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 5b w8 d2  )
[4989 LC  221.0 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 5b        )
[4990 LC  2915.5 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d4+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 5b w8 d2  )
[4990 LC  1530.6 fps]  conv( 2ch 5b      +p)  →  conv( 6ch 5b w8 d3+p)  →  conv( 8ch 5b w8 d4  )
[4990 LC  148.6 fps]  conv( 9ch 3b      +p)  →  conv(10ch 3b w8 d2+p)  →  conv(12ch 5b w8 d1  )
[4991 LC  1440.6 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv(12ch 4b w8 d6  )
[4992 LC  123.2 fps]  conv( 6ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 4b w8 d1  )
[4993 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
[4994 LC  397.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 5b w8 d1+p)  →  conv(10ch 5b w8 d5  )
[4994 LC  492.8 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[4995 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 5b w8 d4  )
[4995 LC  1530.6 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d2+p)  →  conv( 6ch 5b w8 d3+p)  →  conv( 9ch 5b w8 d1  )
[4996 LC  554.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
[4996 LC  554.1 fps]  conv( 2ch 5b      +p)  →  conv( 6ch 5b w8 d2+p)  →  conv( 8ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[4996 LC  334.6 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b      +p)  →  conv(10ch 5b w8 d1  )
[4997 LC  1440.6 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 3b      +p)  →  conv(12ch 4b w8 d4  )
[4998 LC  1275.5 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv(10ch 5b w8 d1  )
[4998 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 3b      +p)  →  conv( 8ch 5b w8 d4  )
[4998 LC  3826.5 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 5b w8 d2  )
[4998 LC  278.9 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b      +p)  →  conv(12ch 4b w8 d1  )
[4998 LC  206.1 fps]  conv( 8ch 4b      +p)  →  conv(10ch 4b w8 d5  )
[5000 LC  1632.7 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv(10ch 5b w8 d5  )
[5000 LC  205.5 fps]  conv( 4ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(12ch 5b w8 d2  )
[5002 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 3b w8 d2+p)  →  conv( 9ch 5b w8 d3  )
[5002 LC  3536.4 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv(10ch 4b w8 d2  )
[5002 LC  334.6 fps]  conv( 6ch 4b      +p)  →  conv( 8ch 4b w8 d4+p)  →  conv(10ch 4b w8 d1  )
[5003 LC  1486.5 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d2+p)  →  conv( 8ch 5b w8 d2+p)  →  conv( 9ch 5b w8 d1  )
[5004 LC  371.6 fps]  conv( 4ch 2b w8 d2+p)  →  conv( 8ch 2b      +p)  →  conv( 9ch 5b w8 d1  )
[5005 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv( 8ch 5b w8 d4  )
[5005 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 6ch 5b w8 d3+p)  →  conv(10ch 5b w8 d2  )
[5005 LC  205.5 fps]  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 4b w8 d5  )
[5006 LC  364.4 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d2+p)  →  conv( 9ch 5b w8 d1  )
[5007 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 4b w8 d1  )
[5007 LC  658.3 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d2+p)  →  conv(10ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[5007 LC  278.9 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
[5009 LC  371.6 fps]  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d2+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1  )
[5010 LC  554.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 4b w8 d1  )
[5010 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
[5012 LC  248.4 fps]  conv( 8ch 3b      +p)  →  conv( 9ch 3b w8 d3+p)  →  conv(12ch 3b w8 d1  )
[5013 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[5013 LC  492.8 fps]  conv( 4ch 2b w8 d2+p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[5014 LC  278.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
[5014 LC  408.2 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 4b w8 d2+p)  →  conv(10ch 4b w8 d5  )
[5015 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 4b w8 d1  )
[5015 LC  150.1 fps]  conv(10ch 3b w8 d1+p)  →  conv(12ch 3b w8 d6  )
[5016 LC  554.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[5016 LC  397.6 fps]  conv( 2ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d3+p)  →  conv(10ch 4b w8 d1  )
[5017 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 3b w8 d1  )
[5017 LC  1338.2 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d2+p)  →  conv( 8ch 5b w8 d2+p)  →  conv(10ch 5b w8 d1  )
[5018 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[5019 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[5020 LC  182.8 fps]  conv( 4ch 3b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 4b w8 d5  )
[5020 LC   74.5 fps]  conv( 9ch 5b      +p)  →  conv(10ch 5b w8 d1+p)
[5021 LC  1093.3 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 5b w8 d2+p)  →  conv( 6ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d3  )
[5021 LC  371.6 fps]  conv( 6ch 4b      +p)  →  conv( 8ch 4b w8 d4+p)  →  conv( 9ch 5b w8 d1  )
[5022 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[5022 LC  805.6 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 5b w8 d3+p)  →  conv( 9ch 5b w8 d3  )
[5023 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 3b      +p)  →  conv(12ch 3b w8 d4  )
[5025 LC  554.1 fps]  conv( 2ch 5b      +p)  →  conv( 6ch 5b w8 d2+p)  →  conv( 8ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[5026 LC  1883.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 5b      +p)  →  conv( 8ch 5b w8 d4  )
[5027 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 5b w8 d1+p)  →  conv( 8ch 5b w8 d4  )
[5029 LC  805.6 fps]  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d4+p)  →  conv( 9ch 4b w8 d3  )
[5030 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 3b w8 d4+p)  →  conv(10ch 5b w8 d2  )
[5031 LC  223.9 fps]  conv( 4ch 5b      +p)  →  conv(10ch 5b w8 d2+p)  →  conv(12ch 5b w8 d1  )
[5031 LC  206.1 fps]  conv( 9ch 3b      +p)  →  conv(10ch 4b w8 d5  )
[5032 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 4b w8 d1  )
[5033 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1  )
[5033 LC  221.0 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 5b        )
[5033 LC  1093.3 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d2+p)  →  conv( 6ch 5b w8 d1+p)  →  conv( 8ch 5b w8 d4  )
[5034 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d4+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 5b w8 d2  )
[5034 LC  443.7 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 3b w8 d1  )
[5035 LC  1275.5 fps]  conv( 2ch 2b w8 d2+p)  →  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d2+p)  →  conv( 9ch 5b w8 d1  )
[5035 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv(12ch 4b w8 d6  )
[5036 LC  2915.5 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d4+p)  →  conv( 6ch 2b      +p)  →  conv(10ch 5b w8 d2  )
[5036 LC  277.0 fps]  conv( 8ch 3b      +p)  →  conv( 9ch 3b w8 d3+p)  →  conv(10ch 5b w8 d1  )
[5037 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
[5037 LC  805.6 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 5b w8 d4+p)  →  conv( 9ch 5b w8 d3  )
[5038 LC   92.9 fps]  conv( 8ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
[5039 LC  206.1 fps]  conv( 2ch 2b      +p)  →  conv(10ch 4b        )
[5039 LC  2226.3 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 5b w8 d3  )
[5039 LC  138.5 fps]  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[5039 LC   56.0 fps]  conv(10ch 5b      +p)  →  conv(12ch 5b w8 d1  )
[5041 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
[5041 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 8ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d3  )
[5041 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1  )
[5042 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 5b w8 d2  )
[5042 LC  182.8 fps]  conv( 4ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1  )
[5044 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[5045 LC  205.5 fps]  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
[5046 LC  1115.7 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d2+p)  →  conv( 8ch 5b w8 d2+p)  →  conv(12ch 5b w8 d1  )
[5049 LC  1108.1 fps]  conv( 2ch 4b      +p)  →  conv( 8ch 5b w8 d4+p)  →  conv( 9ch 5b w8 d3  )
[5050 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1  )
[5052 LC  1530.6 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 5b w8 d2+p)  →  conv( 6ch 5b w8 d2+p)  →  conv( 9ch 5b w8 d3  )
[5054 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
[5054 LC  138.5 fps]  conv( 6ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
[5056 LC  667.3 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 3b      +p)  →  conv(10ch 3b w8 d2  )
[5056 LC  695.7 fps]  conv( 2ch 3b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv( 9ch 5b w8 d3  )
[5057 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 4b w8 d5  )
[5057 LC  1103.1 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d2+p)  →  conv( 9ch 4b w8 d1  )
[5058 LC  206.1 fps]  conv( 6ch 5b      +p)  →  conv(10ch 5b w8 d5  )
[5060 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1  )
[5060 LC  546.6 fps]  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d4+p)  →  conv(10ch 4b w8 d2  )
[5061 LC  371.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 3b w8 d1  )
[5061 LC  443.7 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[5062 LC  731.0 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1+p)
[5063 LC  492.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1  )
[5068 LC  554.1 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 5b w8 d6+p)  →  conv( 8ch 5b w8 d1  )
[5068 LC  138.5 fps]  conv( 6ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
[5069 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 4b w8 d1  )
[5069 LC  1749.3 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b      +p)  →  conv( 9ch 4b w8 d3  )
[5070 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 5b      +p)  →  conv( 8ch 5b w8 d4  )
[5070 LC  297.9 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 3b      +p)  →  conv(10ch 3b w8 d1  )
[5071 LC  527.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
[5071 LC  193.1 fps]  conv( 9ch 4b      +p)  →  conv(12ch 4b w8 d4  )
[5074 LC  318.9 fps]  conv( 2ch 3b      +p)  →  conv(10ch 5b w8 d1+p)  →  conv(12ch 5b w8 d3  )
[5077 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 3b w8 d1  )
[5082 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
[5083 LC  206.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv(10ch 4b        )
[5088 LC  371.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
[5088 LC  695.7 fps]  conv( 2ch 3b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv( 6ch 5b w8 d1  )
[5091 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1  )
[5091 LC  193.1 fps]  conv(10ch 3b      +p)  →  conv(12ch 3b w8 d4  )
[5092 LC  695.7 fps]  conv( 2ch 3b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1  )
[5094 LC  492.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1  )
[5097 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
[5097 LC  138.5 fps]  conv( 6ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
[5098 LC  1466.5 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 4b      +p)  →  conv( 9ch 4b w8 d3  )
[5100 LC  667.3 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 3b      +p)  →  conv(10ch 3b w8 d2  )
[5100 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
