 idx  float_acc  hw_acc  arch
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
   0    aborted          [1375 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)
   1    aborted          [1410 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)
   2    aborted          [1419 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)
   3    aborted          [1442 LC  397.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
   4    aborted          [1454 LC  527.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)
   5    aborted          [1459 LC  353.9 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
   6    aborted          [1474 LC  318.9 fps]  conv( 2ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
   7    aborted          [1486 LC  397.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
   8    aborted          [1503 LC  353.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
   9    aborted          [1509 LC  266.2 fps]  conv( 2ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
  10    aborted          [1518 LC  318.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  11    aborted          [1553 LC  266.2 fps]  conv( 2ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  12    aborted          [1580 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)
  13    aborted          [1615 LC  205.5 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
  14    aborted          [1633 LC  182.8 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  15    aborted          [1650 LC  164.6 fps]  conv( 4ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  16     0.2123  0.1300  [1658 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)
  17    aborted          [1671 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)
  18    aborted          [1687 LC  137.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  19    aborted          [1706 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
  20    aborted          [1724 LC  182.8 fps]  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
  21     0.3321  0.2400  [1727 LC  527.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)
  22    aborted          [1741 LC  164.6 fps]  conv( 4ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
  23    aborted          [1745 LC  138.5 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
  24    aborted          [1765 LC  123.2 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  25    aborted          [1778 LC  137.3 fps]  conv( 4ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
  26    aborted          [1782 LC  110.9 fps]  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  27     0.3420  0.2400  [1796 LC  397.6 fps]  conv( 2ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)
  28     0.2320  0.1800  [1802 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)
  29    aborted          [1819 LC  2721.1 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)
  30    aborted          [1822 LC   92.5 fps]  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  31     0.4473  0.3600  [1830 LC  353.9 fps]  conv( 2ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)
  32    aborted          [1863 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)
  33     0.5687  0.5300  [1865 LC  318.9 fps]  conv( 2ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
  34    aborted          [1884 LC  527.8 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)
  35    aborted          [1889 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)
  36    aborted          [1895 LC   92.9 fps]  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  37    aborted          [1913 LC   83.6 fps]  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  38    aborted          [1924 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
  39    aborted          [1933 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)
  40    aborted          [1934 LC  266.2 fps]  conv( 2ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
  41    aborted          [1942 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  42    aborted          [1956 LC   69.7 fps]  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  43    aborted          [1959 LC  658.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  44    aborted          [1964 LC  397.6 fps]  conv( 2ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)
  45    aborted          [1968 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
  46    aborted          [1971 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
  47    aborted          [1979 LC   74.5 fps]  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  48    aborted          [1986 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  49    aborted          [1991 LC  123.2 fps]  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
  50    aborted          [1996 LC  549.1 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  51    aborted          [2003 LC  658.3 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  52     0.4760  0.5300  [2007 LC  353.9 fps]  conv( 2ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)
  53    aborted          [2008 LC  110.9 fps]  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
  54    aborted          [2023 LC   62.1 fps]  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  55    aborted          [2035 LC  784.9 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)
  56    aborted          [2040 LC  549.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  57     0.5035  0.4500  [2048 LC  318.9 fps]  conv( 2ch 4b      +p)  →  conv(10ch 4b w8 d1+p)
  58    aborted          [2048 LC   92.5 fps]  conv( 6ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
  59    aborted          [2052 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
  60    aborted          [2072 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  61    aborted          [2089 LC  443.7 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  62    aborted          [2089 LC   56.0 fps]  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  63    aborted          [2096 LC  527.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
  64    aborted          [2116 LC  492.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  65     0.5970  0.6200  [2128 LC  266.2 fps]  conv( 2ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
  66    aborted          [2129 LC  369.9 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  67    aborted          [2133 LC  443.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  68    aborted          [2148 LC  527.8 fps]  conv( 2ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)
  69    aborted          [2173 LC  369.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  70    aborted          [2184 LC  2226.3 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)
  71    aborted          [2184 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)
  72    aborted          [2199 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  73    aborted          [2217 LC  334.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  74    aborted          [2222 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
  75    aborted          [2228 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)
  76    aborted          [2242 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  77    aborted          [2243 LC  371.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  78    aborted          [2253 LC  205.5 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)
  79    aborted          [2257 LC   92.9 fps]  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
  80    aborted          [2259 LC  397.6 fps]  conv( 2ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)
  81    aborted          [2259 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  82    aborted          [2260 LC  278.9 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  83    aborted          [2261 LC  334.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  84    aborted          [2275 LC   83.6 fps]  conv( 8ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
  85    aborted          [2282 LC  297.9 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  86     0.4920  0.3300  [2286 LC  182.8 fps]  conv( 4ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)
  87    aborted          [2299 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  88    aborted          [2304 LC  278.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  89    aborted          [2313 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
  90    aborted          [2314 LC  353.9 fps]  conv( 2ch 5b      +p)  →  conv( 9ch 5b w8 d1+p)
  91    aborted          [2318 LC   69.7 fps]  conv( 8ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
  92     0.5696  0.3700  [2321 LC  164.6 fps]  conv( 4ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
  93    aborted          [2326 LC  297.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  94    aborted          [2326 LC  248.4 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  95    aborted          [2333 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)
  96    aborted          [2333 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  97    aborted          [2350 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  98    aborted          [2364 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)
  99    aborted          [2368 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
 100    aborted          [2370 LC  248.4 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 101     0.5544  0.5300  [2371 LC  318.9 fps]  conv( 2ch 5b      +p)  →  conv(10ch 5b w8 d1+p)
 102    aborted          [2372 LC  205.5 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 103    aborted          [2377 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)
 104    aborted          [2386 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
 105    aborted          [2389 LC  137.3 fps]  conv( 4ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
 106    aborted          [2390 LC  205.5 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 107    aborted          [2390 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 108    aborted          [2391 LC  223.9 fps]  conv( 2ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 109    aborted          [2403 LC  658.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
 110    aborted          [2408 LC   74.5 fps]  conv( 9ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
 111    aborted          [2412 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
 112    aborted          [2430 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
 113     0.5999  0.2000  [2433 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)
 114    aborted          [2433 LC  205.5 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 115    aborted          [2435 LC  223.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 116    aborted          [2440 LC  549.1 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
 117    aborted          [2447 LC  658.3 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
 118    aborted          [2452 LC   62.1 fps]  conv( 9ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
 119    aborted          [2455 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)
 120    aborted          [2456 LC  182.8 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 121    aborted          [2459 LC  2721.1 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)
 122    aborted          [2463 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 123     0.7180  0.3800  [2466 LC  731.0 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
 124    aborted          [2481 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 125     0.5812  0.5700  [2482 LC  266.2 fps]  conv( 2ch 5b      +p)  →  conv(12ch 5b w8 d1+p)
 126    aborted          [2484 LC  549.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
 127    aborted          [2500 LC  182.8 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 128    aborted          [2501 LC  658.3 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 129    aborted          [2502 LC  138.5 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 130    aborted          [2503 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)
 131    aborted          [2520 LC  138.5 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 132    aborted          [2524 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 133     0.2741  0.2500  [2531 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
 134     0.5544  0.5800  [2537 LC  205.5 fps]  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)
 135    aborted          [2547 LC  1883.8 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b      +p)
 136    aborted          [2547 LC  182.8 fps]  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 137    aborted          [2551 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 138    aborted          [2563 LC  138.5 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 139    aborted          [2567 LC  164.6 fps]  conv( 4ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 140    aborted          [2568 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 141     0.6886  0.4700  [2569 LC  549.1 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 142     0.5473  0.4700  [2572 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)
 143     0.3274  0.2400  [2575 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
 144    aborted          [2581 LC  182.8 fps]  conv( 4ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)
 145    aborted          [2586 LC   56.0 fps]  conv(10ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
 146    aborted          [2588 LC  123.2 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 147    aborted          [2591 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b      +p)
 148    aborted          [2591 LC  182.8 fps]  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 149     0.3788  0.3600  [2595 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 150     0.3306  0.3700  [2608 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 151    aborted          [2612 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 152     0.5826  0.4600  [2622 LC  164.6 fps]  conv( 4ch 4b      +p)  →  conv(10ch 4b w8 d1+p)
 153    aborted          [2632 LC  123.2 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 154     0.5423  0.3400  [2638 LC  527.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)
 155    aborted          [2652 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 156     0.6064  0.6000  [2654 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)
 157    aborted          [2658 LC  164.6 fps]  conv( 4ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 158     0.6567  0.5200  [2672 LC  492.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
 159    aborted          [2681 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 160     0.6508  0.6700  [2698 LC  731.0 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
 161    aborted          [2699 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 162    aborted          [2699 LC  110.9 fps]  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 163     0.6816  0.5700  [2705 LC  137.3 fps]  conv( 4ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
 164     0.7186  0.3100  [2706 LC  443.7 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 165     0.5734  0.2900  [2708 LC  138.5 fps]  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)
 166    aborted          [2718 LC   92.9 fps]  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 167    aborted          [2725 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 168    aborted          [2728 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 169    aborted          [2729 LC  1749.3 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b      +p)
 170     0.7351  0.6900  [2739 LC  658.3 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
 171     0.2760  0.2100  [2742 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 172     0.4786  0.2100  [2742 LC  123.2 fps]  conv( 6ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)
 173    aborted          [2743 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 174    aborted          [2746 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 175    aborted          [2762 LC   92.9 fps]  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 176    aborted          [2765 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 177    aborted          [2773 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 9ch 2b      +p)
 178     0.7385  0.2900  [2774 LC  369.9 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 179     0.5957  0.5300  [2776 LC  110.9 fps]  conv( 6ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
 180     0.4311  0.3900  [2786 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 181    aborted          [2789 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 182     0.1318  0.1200  [2801 LC  2721.1 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)
 183    aborted          [2809 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 184    aborted          [2809 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 185    aborted          [2809 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 186    aborted          [2814 LC  123.2 fps]  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 187     0.6748  0.6800  [2822 LC  549.1 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
 188    aborted          [2826 LC  554.1 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
 189     0.4295  0.4300  [2827 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 190    aborted          [2830 LC   83.6 fps]  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 191     0.6283  0.5900  [2844 LC   92.5 fps]  conv( 6ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
 192    aborted          [2845 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)
 193    aborted          [2846 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
 194     0.4759  0.4200  [2853 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 195    aborted          [2853 LC  527.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 196    aborted          [2858 LC  123.2 fps]  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 197    aborted          [2863 LC  443.7 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
 198    aborted          [2870 LC  554.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
 199     0.1785  0.1600  [2870 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 200     0.4314  0.3700  [2871 LC  527.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 201     0.1592  0.0600  [2876 LC  658.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 202     0.6644  0.5800  [2877 LC  371.6 fps]  conv( 2ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
 203     0.7229  0.5600  [2885 LC  527.8 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)
 204    aborted          [2890 LC  492.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
 205    aborted          [2895 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 206    aborted          [2896 LC   74.5 fps]  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 207    aborted          [2903 LC  369.9 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
 208    aborted          [2907 LC  443.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
 209    aborted          [2909 LC  1632.7 fps]  conv( 2ch 2b      +p)  →  conv(10ch 2b      +p)
 210     0.7315  0.3200  [2911 LC  334.6 fps]  conv( 2ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 211     0.4416  0.3900  [2914 LC  527.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 212    aborted          [2915 LC  273.3 fps]  conv( 4ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)
 213    aborted          [2920 LC  658.3 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 214    aborted          [2925 LC  110.9 fps]  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 215     0.8221  0.7600  [2930 LC  492.8 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
 216     0.4445  0.3200  [2939 LC  492.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 217     0.4754  0.3400  [2939 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 218    aborted          [2947 LC  369.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
 219    aborted          [2953 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv(10ch 2b      +p)
 220     0.7168  0.6200  [2972 LC  443.7 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
 221    aborted          [2975 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
 222     0.7962  0.6000  [2978 LC  278.9 fps]  conv( 2ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 223    aborted          [2979 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 224    aborted          [2983 LC  492.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 225     0.2085  0.2100  [2995 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 226     0.4279  0.4800  [2997 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 227     0.3707  0.3100  [3006 LC  443.7 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 228     0.1289  0.1500  [3012 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 229     0.8013  0.7300  [3013 LC  297.9 fps]  conv( 2ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 230    aborted          [3019 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
 231    aborted          [3021 LC  205.5 fps]  conv( 4ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)
 232     0.3280  0.3900  [3022 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 233     0.6058  0.6600  [3033 LC  784.9 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 6ch 5b w8 d1+p)
 234    aborted          [3039 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 235     0.4308  0.3200  [3040 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 236    aborted          [3050 LC  443.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 237     0.2709  0.2000  [3052 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 238     0.3068  0.3200  [3056 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 239     0.8067  0.8200  [3056 LC  369.9 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
 240     0.4384  0.4200  [3065 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 241     0.4497  0.3900  [3066 LC  371.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 242    aborted          [3066 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 243     0.3802  0.4100  [3070 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 244     0.4228  0.3200  [3073 LC  182.8 fps]  conv( 4ch 5b      +p)  →  conv( 9ch 5b w8 d1+p)
 245     0.8291  0.6600  [3080 LC  248.4 fps]  conv( 2ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 246    aborted          [3080 LC   92.9 fps]  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 247     0.4204  0.3500  [3088 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 248     0.6558  0.4200  [3095 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)
 249     0.3398  0.2600  [3096 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 250     0.4917  0.4000  [3109 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 251    aborted          [3109 LC  138.5 fps]  conv( 6ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)
 252     0.4828  0.5100  [3110 LC  371.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 253    aborted          [3124 LC  2226.3 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 3b      +p)
 254    aborted          [3124 LC   92.9 fps]  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 255     0.3994  0.4200  [3125 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 256     0.4971  0.4500  [3127 LC  164.6 fps]  conv( 4ch 5b      +p)  →  conv(10ch 5b w8 d1+p)
 257     0.7631  0.3700  [3129 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
 258     0.4728  0.4200  [3131 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 259     0.4736  0.4100  [3134 LC  334.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 260     0.6216  0.6500  [3139 LC  784.9 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 8ch 5b w8 d1+p)
 261    aborted          [3143 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 262     0.4133  0.3100  [3145 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1  )
 263    aborted          [3154 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 264     0.4740  0.4300  [3154 LC  123.2 fps]  conv( 6ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)
 265     0.4539  0.4100  [3156 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 266     0.8382  0.8100  [3159 LC  371.6 fps]  conv( 2ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
 267     0.6982  0.7400  [3163 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 268     0.5687  0.4300  [3165 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)
 269     0.3812  0.3500  [3168 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 3b      +p)
 270     0.1766  0.0900  [3169 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 271    aborted          [3176 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 272     0.4635  0.4000  [3176 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 273     0.5064  0.4100  [3178 LC  334.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 274     0.7548  0.1600  [3183 LC  223.9 fps]  conv( 2ch 3b      +p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 275    aborted          [3186 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 276    aborted          [3187 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 277    aborted          [3189 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1  )
 278     0.7529  0.8200  [3191 LC  731.0 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1+p)
 279    aborted          [3192 LC   83.6 fps]  conv( 8ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 280     0.4480  0.4200  [3195 LC  205.5 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 281     0.6860  0.6400  [3196 LC  110.9 fps]  conv( 6ch 4b      +p)  →  conv(10ch 4b w8 d1+p)
 282     0.6692  0.4700  [3197 LC   92.9 fps]  conv( 8ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)
 283     0.3699  0.3200  [3198 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 284    aborted          [3199 LC  297.9 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 285     0.4402  0.3300  [3200 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 286     0.8045  0.7900  [3203 LC  334.6 fps]  conv( 2ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
 287    aborted          [3209 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)
 288    aborted          [3209 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 289     0.3454  0.4100  [3220 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 290    aborted          [3220 LC  2721.1 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 5b      +p)
 291    aborted          [3222 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 292    aborted          [3230 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 293     0.8055  0.5400  [3231 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 294     0.6080  0.2800  [3231 LC   83.6 fps]  conv( 8ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
 295     0.5701  0.6200  [3233 LC  137.3 fps]  conv( 4ch 5b      +p)  →  conv(12ch 5b w8 d1+p)
 296    aborted          [3234 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)
 297     0.4948  0.5700  [3239 LC  205.5 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 298     0.5098  0.5000  [3243 LC  297.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 299    aborted          [3245 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 300     0.7411  0.7900  [3245 LC  658.3 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1+p)
 301     0.3229  0.3700  [3253 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 302     0.1135  0.0800  [3253 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 303    aborted          [3264 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 5b      +p)
 304    aborted          [3266 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 305     0.5784  0.4300  [3267 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)
 306     0.5191  0.4700  [3267 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 307    aborted          [3274 LC  1440.6 fps]  conv( 2ch 2b      +p)  →  conv(12ch 2b      +p)
 308     0.6642  0.4400  [3275 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)
 309     0.6793  0.5700  [3278 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)
 310     0.6034  0.6500  [3280 LC   92.5 fps]  conv( 6ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
 311    aborted          [3286 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 312    aborted          [3289 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 313     0.7817  0.8000  [3289 LC  278.9 fps]  conv( 2ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
 314    aborted          [3297 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 315     0.5849  0.2800  [3298 LC   69.7 fps]  conv( 8ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
 316     0.4023  0.1200  [3302 LC  658.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
 317    aborted          [3304 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
 318    aborted          [3307 LC  205.5 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 319     0.7275  0.3100  [3309 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
 320    aborted          [3311 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)
 321     0.3595  0.3900  [3312 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 322    aborted          [3318 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv(12ch 2b      +p)
 323     0.4339  0.4400  [3320 LC  658.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 324     0.8386  0.7900  [3320 LC  297.9 fps]  conv( 2ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
 325    aborted          [3322 LC  334.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
 326     0.5386  0.4100  [3325 LC  138.5 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 327    aborted          [3325 LC   74.5 fps]  conv( 9ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 328    aborted          [3330 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 329     0.7830  0.4300  [3334 LC  205.5 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
 330     0.7461  0.7900  [3343 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 331     0.6570  0.6600  [3346 LC  658.3 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
 332    aborted          [3348 LC  371.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
 333     0.8022  0.7800  [3351 LC  549.1 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1+p)
 334    aborted          [3352 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 335    aborted          [3356 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 336     0.2668  0.3100  [3364 LC  658.3 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 337    aborted          [3365 LC  278.9 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
 338    aborted          [3366 LC  334.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
 339     0.8395  0.5300  [3368 LC  205.5 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 340     0.4825  0.3600  [3369 LC  138.5 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 341    aborted          [3370 LC  549.1 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
 342     0.5099  0.4800  [3373 LC  182.8 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 343    aborted          [3374 LC  364.4 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)
 344    aborted          [3375 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 345    aborted          [3396 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 346     0.1135  0.1400  [3398 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 347     0.8711  0.8200  [3407 LC  248.4 fps]  conv( 2ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
 348     0.1508  0.2200  [3409 LC  278.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
 349     0.7538  0.3300  [3411 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 350     0.7262  0.6100  [3414 LC  549.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
 351     0.3795  0.3500  [3419 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 352     0.8348  0.6700  [3435 LC  205.5 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 353     0.2945  0.2300  [3437 LC  138.5 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 354    aborted          [3443 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 355     0.7965  0.7300  [3456 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)
 356     0.5799  0.4900  [3458 LC   74.5 fps]  conv( 9ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
 357     0.3543  0.3500  [3464 LC  182.8 fps]  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 358    aborted          [3465 LC  2226.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b      +p)
 359     0.7770  0.5700  [3469 LC  182.8 fps]  conv( 4ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 360    aborted          [3480 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 361     0.7167  0.6600  [3486 LC  527.8 fps]  conv( 2ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv( 8ch 5b w8 d1+p)
 362     0.4480  0.3600  [3487 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 363     0.7800  0.7400  [3501 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
 364     0.5002  0.4400  [3503 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 365     0.5073  0.4800  [3505 LC  123.2 fps]  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 366    aborted          [3509 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 367     0.8056  0.4900  [3514 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
 368     0.4073  0.4200  [3524 LC  527.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 369     0.8319  0.8000  [3524 LC  223.9 fps]  conv( 2ch 4b      +p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
 370     0.5954  0.3200  [3525 LC   62.1 fps]  conv( 9ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
 371     0.6863  0.6700  [3535 LC  492.8 fps]  conv( 2ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1+p)
 372     0.8374  0.5300  [3536 LC  182.8 fps]  conv( 4ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 373     0.8060  0.7400  [3543 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
 374    aborted          [3547 LC  527.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 375     0.8149  0.5300  [3548 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 376    aborted          [3551 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 377    aborted          [3552 LC  297.9 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
 378    aborted          [3553 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 379     0.0982  0.0200  [3571 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)
 380    aborted          [3571 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 381     0.7993  0.7400  [3573 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)
 382    aborted          [3583 LC  554.1 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 383     0.7235  0.6800  [3586 LC  443.7 fps]  conv( 2ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1+p)
 384    aborted          [3589 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1  )
 385    aborted          [3595 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 386    aborted          [3596 LC  297.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 9ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
 387     0.1452  0.0200  [3596 LC  248.4 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
 388     0.1236  0.1100  [3598 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 389    aborted          [3601 LC  554.1 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 390     0.5079  0.5000  [3615 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)
 391    aborted          [3615 LC  527.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 392     0.8071  0.5300  [3615 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 393     0.7599  0.7800  [3618 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
 394    aborted          [3620 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 395    aborted          [3627 LC  554.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 396     0.8296  0.7800  [3627 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
 397     0.2857  0.2300  [3633 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1  )
 398    aborted          [3635 LC   92.9 fps]  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 399     0.4463  0.4200  [3639 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 400     0.8592  0.8300  [3639 LC  164.6 fps]  conv( 4ch 3b      +p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 401    aborted          [3640 LC  248.4 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 9ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
 402    aborted          [3641 LC  2226.3 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 4b      +p)
 403     0.3815  0.2700  [3642 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 404     0.1010  0.0800  [3644 LC  554.1 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 405     0.4292  0.4600  [3645 LC  554.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 406     0.7408  0.5700  [3649 LC  731.0 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 407     0.4286  0.4500  [3650 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 408     0.2993  0.2800  [3653 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)
 409     0.8368  0.8300  [3660 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
 410     0.4161  0.2900  [3663 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 411     0.2274  0.1200  [3664 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 412    aborted          [3666 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 413    aborted          [3669 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 414    aborted          [3673 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 415    aborted          [3683 LC  492.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 416    aborted          [3683 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)
 417     0.3528  0.3600  [3685 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 4b      +p)
 418     0.8239  0.8300  [3686 LC  369.9 fps]  conv( 2ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1+p)
 419     0.2468  0.2800  [3688 LC  554.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 420    aborted          [3689 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 421     0.6734  0.6900  [3697 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)
 422     0.5576  0.6600  [3697 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)
 423    aborted          [3710 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 424     0.4180  0.3900  [3713 LC  492.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 425    aborted          [3713 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 426     0.8322  0.6700  [3716 LC  731.0 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 427     0.7971  0.4300  [3719 LC  527.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
 428     0.5924  0.5400  [3725 LC   92.9 fps]  conv( 8ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)
 429    aborted          [3727 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)
 430     0.5133  0.3800  [3731 LC  123.2 fps]  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 431     0.8110  0.8700  [3732 LC  205.5 fps]  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
 432    aborted          [3733 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 433     0.7639  0.6900  [3738 LC  658.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv(10ch 4b w8 d1+p)
 434     0.7285  0.7800  [3741 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)
 435     0.4170  0.3800  [3741 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 436    aborted          [3741 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 437     0.8701  0.8100  [3744 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
 438     0.8034  0.7000  [3753 LC  527.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 439     0.6504  0.5900  [3753 LC   56.0 fps]  conv(10ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
 440    aborted          [3756 LC  1093.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 441     0.3562  0.3100  [3757 LC  492.8 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 442     0.3439  0.4900  [3764 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 443    aborted          [3766 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 444     0.6211  0.5300  [3769 LC   83.6 fps]  conv( 8ch 4b      +p)  →  conv(10ch 4b w8 d1+p)
 445     0.8369  0.8400  [3776 LC  205.5 fps]  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
 446     0.1032  0.1000  [3780 LC  443.7 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 447     0.7311  0.7100  [3782 LC  658.3 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv(10ch 4b w8 d1+p)
 448    aborted          [3785 LC  138.5 fps]  conv( 6ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)
 449     0.2061  0.1800  [3788 LC  1883.8 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 3b      +p)
 450     0.8084  0.6400  [3789 LC  138.5 fps]  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
 451     0.2402  0.1900  [3796 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 452     0.3449  0.4200  [3800 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 453    aborted          [3809 LC  273.3 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 454    aborted          [3810 LC  371.6 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 455     0.2520  0.2000  [3819 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 456     0.8313  0.7000  [3819 LC  658.3 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 457     0.8714  0.8400  [3820 LC  527.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 458     0.6585  0.5600  [3821 LC  549.1 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
 459     0.8481  0.4900  [3823 LC  138.5 fps]  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 460    aborted          [3824 LC  443.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 461     0.2581  0.2800  [3826 LC  223.9 fps]  conv( 2ch 2b      +p)  →  conv(10ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
 462    aborted          [3832 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 8ch 3b      +p)
 463    aborted          [3832 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 464     0.5502  0.4400  [3834 LC  123.2 fps]  conv( 6ch 5b      +p)  →  conv( 9ch 5b w8 d1+p)
 465    aborted          [3840 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 466     0.7956  0.4400  [3849 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
 467     0.8370  0.6300  [3855 LC  492.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 468     0.6847  0.6800  [3855 LC   69.7 fps]  conv( 8ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
 469     0.8479  0.7900  [3862 LC  205.5 fps]  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
 470    aborted          [3863 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 471     0.7010  0.7300  [3865 LC  549.1 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
 472    aborted          [3870 LC  223.9 fps]  conv( 2ch 2b w8 d1+p)  →  conv(10ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
 473     0.7357  0.7500  [3877 LC  371.6 fps]  conv( 2ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1+p)
 474     0.6656  0.6700  [3885 LC  110.9 fps]  conv( 6ch 5b      +p)  →  conv(10ch 5b w8 d1+p)
 475     0.4485  0.3900  [3887 LC  821.8 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 476     0.8679  0.4400  [3890 LC  138.5 fps]  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 477     0.8787  0.7400  [3893 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
 478     0.8704  0.8400  [3894 LC  182.8 fps]  conv( 4ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
 479     0.4783  0.3300  [3900 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 480    aborted          [3919 LC  2721.1 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b      +p)
 481     0.8407  0.4900  [3922 LC  492.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 482     0.7494  0.7800  [3925 LC  334.6 fps]  conv( 2ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1+p)
 483     0.8165  0.6900  [3925 LC  123.2 fps]  conv( 6ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 484     0.3547  0.1900  [3931 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 485    aborted          [3939 LC  205.5 fps]  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 486    aborted          [3953 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 487     0.8439  0.6800  [3979 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
 488     0.8764  0.8600  [3981 LC  182.8 fps]  conv( 4ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
 489     0.6322  0.6100  [3985 LC   92.5 fps]  conv( 6ch 5b      +p)  →  conv(12ch 5b w8 d1+p)
 490     0.7356  0.7000  [3992 LC  123.2 fps]  conv( 6ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 491    aborted          [3997 LC  695.7 fps]  conv( 2ch 2b w8 d1+p)  →  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 492     0.4875  0.3600  [3997 LC   92.9 fps]  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
