 idx  float_acc  hw_acc  arch
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
   0    aborted          [1737 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)
   1    aborted          [1858 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)
   2    aborted          [1976 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)
   3    aborted          [1979 LC  397.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
   4    aborted          [2039 LC  353.9 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
   5    aborted          [2099 LC  318.9 fps]  conv( 2ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
   6    aborted          [2102 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)
   7    aborted          [2132 LC  527.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)
   8    aborted          [2193 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)
   9    aborted          [2220 LC  266.2 fps]  conv( 2ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
  10    aborted          [2223 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
  11    aborted          [2283 LC  182.8 fps]  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
  12     0.3438  0.1600  [2291 LC  397.6 fps]  conv( 2ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)
  13    aborted          [2344 LC  164.6 fps]  conv( 4ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
  14     0.4485  0.4300  [2374 LC  353.9 fps]  conv( 2ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)
  15     0.4352  0.4200  [2401 LC  527.8 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)
  16     0.3388  0.3200  [2404 LC  784.9 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)
  17     0.4869  0.3100  [2453 LC  318.9 fps]  conv( 2ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
  18    aborted          [2464 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)
  19    aborted          [2464 LC  137.3 fps]  conv( 4ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
  20    aborted          [2464 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)
  21     0.3664  0.1800  [2481 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)
  22    aborted          [2524 LC  123.2 fps]  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
  23    aborted          [2585 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
  24    aborted          [2585 LC  110.9 fps]  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
  25     0.4611  0.4600  [2610 LC  397.6 fps]  conv( 2ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)
  26     0.4733  0.3700  [2612 LC  266.2 fps]  conv( 2ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
  27     0.5251  0.2400  [2640 LC  205.5 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)
  28    aborted          [2645 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  29    aborted          [2656 LC  527.8 fps]  conv( 2ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)
  30    aborted          [2705 LC  658.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  31    aborted          [2705 LC   92.5 fps]  conv( 6ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
  32     0.5227  0.4900  [2714 LC  353.9 fps]  conv( 2ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)
  33     0.5313  0.3700  [2722 LC  182.8 fps]  conv( 4ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)
  34    aborted          [2769 LC   92.9 fps]  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)
  35     0.5442  0.3000  [2801 LC  164.6 fps]  conv( 4ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
  36     0.5535  0.5400  [2818 LC  318.9 fps]  conv( 2ch 4b      +p)  →  conv(10ch 4b w8 d1+p)
  37    aborted          [2821 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
  38    aborted          [2826 LC  549.1 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  39    aborted          [2829 LC   83.6 fps]  conv( 8ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
  40    aborted          [2851 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)
  41    aborted          [2881 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  42     0.3899  0.4400  [2911 LC  397.6 fps]  conv( 2ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)
  43    aborted          [2941 LC  443.7 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  44     0.5377  0.4800  [2947 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)
  45    aborted          [2950 LC   69.7 fps]  conv( 8ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
  46    aborted          [2950 LC   74.5 fps]  conv( 9ch 2b      +p)  →  conv(10ch 2b w8 d1+p)
  47    aborted          [2961 LC  137.3 fps]  conv( 4ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
  48     0.5470  0.3700  [2988 LC  138.5 fps]  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)
  49     0.4937  0.4800  [3026 LC  266.2 fps]  conv( 2ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
  50    aborted          [3037 LC  353.9 fps]  conv( 2ch 5b      +p)  →  conv( 9ch 5b w8 d1+p)
  51     0.5733  0.5400  [3059 LC  205.5 fps]  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)
  52    aborted          [3062 LC  369.9 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  53    aborted          [3065 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
  54     0.5564  0.5600  [3070 LC  123.2 fps]  conv( 6ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)
  55    aborted          [3070 LC   62.1 fps]  conv( 9ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
  56    aborted          [3106 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)
  57    aborted          [3117 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  58    aborted          [3125 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  59     0.6023  0.4100  [3150 LC  110.9 fps]  conv( 6ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
  60     0.5249  0.4600  [3163 LC  318.9 fps]  conv( 2ch 5b      +p)  →  conv(10ch 5b w8 d1+p)
  61     0.5946  0.5200  [3163 LC  182.8 fps]  conv( 4ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)
  62    aborted          [3177 LC  334.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  63    aborted          [3185 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  64     0.6881  0.4400  [3188 LC  731.0 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
  65    aborted          [3191 LC   56.0 fps]  conv(10ch 2b      +p)  →  conv(12ch 2b w8 d1+p)
  66     0.5147  0.5200  [3213 LC  273.3 fps]  conv( 4ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)
  67     0.6844  0.4400  [3268 LC  658.3 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
  68     0.5457  0.6100  [3268 LC  164.6 fps]  conv( 4ch 4b      +p)  →  conv(10ch 4b w8 d1+p)
  69    aborted          [3295 LC  297.9 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  70    aborted          [3298 LC  278.9 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  71    aborted          [3306 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  72     0.5990  0.6300  [3309 LC   92.5 fps]  conv( 6ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
  73    aborted          [3361 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  74    aborted          [3416 LC  248.4 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  75     0.4787  0.5500  [3416 LC  266.2 fps]  conv( 2ch 5b      +p)  →  conv(12ch 5b w8 d1+p)
  76     0.5760  0.3600  [3416 LC   92.9 fps]  conv( 8ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)
  77    aborted          [3421 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)
  78    aborted          [3421 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  79    aborted          [3427 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)
  80     0.7233  0.3400  [3427 LC  549.1 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
  81     0.6828  0.4700  [3443 LC  527.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)
  82     0.5566  0.5800  [3468 LC  205.5 fps]  conv( 4ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)
  83     0.6598  0.5800  [3476 LC  137.3 fps]  conv( 4ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
  84     0.2310  0.1800  [3487 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  85     0.5155  0.2800  [3495 LC   83.6 fps]  conv( 8ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
  86     0.7104  0.7100  [3512 LC  138.5 fps]  conv( 6ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)
  87     0.7354  0.4800  [3525 LC  492.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
  88    aborted          [3534 LC  223.9 fps]  conv( 2ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  89    aborted          [3539 LC  182.8 fps]  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  90    aborted          [3542 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  91    aborted          [3547 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
  92     0.6377  0.6300  [3594 LC  182.8 fps]  conv( 4ch 5b      +p)  →  conv( 9ch 5b w8 d1+p)
  93    aborted          [3602 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
  94     0.7852  0.6200  [3605 LC  443.7 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
  95     0.6417  0.6100  [3616 LC  123.2 fps]  conv( 6ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)
  96     0.7335  0.7600  [3630 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)
  97     0.7195  0.6400  [3654 LC   69.7 fps]  conv( 8ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
  98    aborted          [3660 LC  182.8 fps]  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
  99    aborted          [3663 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 100     0.4947  0.4200  [3668 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 101     0.6908  0.4300  [3671 LC   74.5 fps]  conv( 9ch 3b      +p)  →  conv(10ch 3b w8 d1+p)
 102     0.6032  0.6200  [3720 LC  164.6 fps]  conv( 4ch 5b      +p)  →  conv(10ch 5b w8 d1+p)
 103     0.6790  0.6500  [3720 LC  110.9 fps]  conv( 6ch 4b      +p)  →  conv(10ch 4b w8 d1+p)
 104    aborted          [3723 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 105     0.6981  0.6100  [3734 LC  731.0 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
 106     0.8219  0.5800  [3764 LC  369.9 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 107    aborted          [3778 LC  164.6 fps]  conv( 4ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 108    aborted          [3780 LC  123.2 fps]  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 109     0.4097  0.2700  [3783 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 110    aborted          [3783 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 111     0.7620  0.3600  [3791 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)
 112     0.6348  0.4800  [3830 LC   62.1 fps]  conv( 9ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
 113     0.7727  0.7200  [3838 LC  658.3 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
 114     0.7430  0.5900  [3865 LC  371.6 fps]  conv( 2ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
 115     0.7276  0.4500  [3874 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
 116     0.5949  0.6000  [3887 LC  784.9 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 6ch 5b w8 d1+p)
 117     0.4448  0.4700  [3901 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 118    aborted          [3901 LC  123.2 fps]  conv( 6ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 119     0.4319  0.2800  [3904 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 120     0.6465  0.6300  [3929 LC   92.5 fps]  conv( 6ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
 121     0.7923  0.7500  [3945 LC  334.6 fps]  conv( 2ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 122     0.7947  0.8000  [3953 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 123    aborted          [3959 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 124     0.6530  0.6400  [3972 LC  137.3 fps]  conv( 4ch 5b      +p)  →  conv(12ch 5b w8 d1+p)
 125     0.6558  0.3600  [4003 LC   56.0 fps]  conv(10ch 3b      +p)  →  conv(12ch 3b w8 d1+p)
 126     0.4348  0.4500  [4019 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 127    aborted          [4019 LC  110.9 fps]  conv( 6ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 128     0.4179  0.3600  [4022 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 129     0.6847  0.7200  [4024 LC  138.5 fps]  conv( 6ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)
 130    aborted          [4024 LC   92.9 fps]  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 131     0.7345  0.6800  [4046 LC  549.1 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
 132     0.7097  0.7100  [4068 LC   92.9 fps]  conv( 8ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)
 133     0.6956  0.4200  [4074 LC  527.8 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)
 134     0.7938  0.7600  [4104 LC  278.9 fps]  conv( 2ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 135     0.8081  0.6900  [4112 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 136     0.7864  0.5400  [4115 LC  297.9 fps]  conv( 2ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 137     0.3120  0.2300  [4137 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 138     0.4563  0.4200  [4140 LC  658.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 139     0.4154  0.3400  [4140 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 140     0.7328  0.7900  [4142 LC  784.9 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 8ch 5b w8 d1+p)
 141    aborted          [4145 LC   92.9 fps]  conv( 8ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 142     0.6195  0.5800  [4151 LC  123.2 fps]  conv( 6ch 5b      +p)  →  conv( 9ch 5b w8 d1+p)
 143     0.6728  0.7500  [4173 LC   83.6 fps]  conv( 8ch 4b      +p)  →  conv(10ch 4b w8 d1+p)
 144     0.6827  0.7600  [4178 LC  492.8 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
 145     0.3743  0.3300  [4200 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1  )
 146     0.4481  0.3600  [4203 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)
 147     0.7959  0.7600  [4214 LC  205.5 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
 148    aborted          [4227 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 149     0.4763  0.3000  [4258 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 150     0.7348  0.4100  [4258 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)
 151     0.8383  0.8900  [4260 LC  273.3 fps]  conv( 4ch 3b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 152     0.4045  0.3300  [4263 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 153    aborted          [4263 LC   83.6 fps]  conv( 8ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 154     0.8406  0.7600  [4266 LC  248.4 fps]  conv( 2ch 3b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 155     0.7122  0.7300  [4269 LC  731.0 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1+p)
 156     0.8170  0.7300  [4274 LC  248.4 fps]  conv( 2ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 157     0.6019  0.5800  [4277 LC  110.9 fps]  conv( 6ch 5b      +p)  →  conv(10ch 5b w8 d1+p)
 158     0.3453  0.2000  [4282 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 159     0.7929  0.6400  [4282 LC  443.7 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
 160     0.5132  0.5600  [4288 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 161     0.7776  0.4700  [4293 LC  205.5 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 162     0.5766  0.6000  [4296 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 163     0.8051  0.7900  [4299 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 164     0.2731  0.3800  [4304 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 165     0.7492  0.8000  [4307 LC   62.1 fps]  conv( 9ch 5b      +p)  →  conv(12ch 5b w8 d1  )
 166     0.8943  0.7600  [4312 LC  164.6 fps]  conv( 4ch 3b      +p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 167     0.8545  0.6600  [4321 LC  138.5 fps]  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 168     0.8608  0.9100  [4323 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 169     0.4803  0.3700  [4337 LC  110.9 fps]  conv( 6ch 2b      +p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 170     0.7477  0.7200  [4340 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
 171    aborted          [4345 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 172     0.3980  0.4700  [4351 LC  278.9 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 173     0.6192  0.7200  [4354 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 174     0.4128  0.4400  [4373 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 175    aborted          [4375 LC  443.7 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 176     0.5341  0.5200  [4378 LC  223.9 fps]  conv( 2ch 2b      +p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 177     0.8706  0.8500  [4381 LC  248.4 fps]  conv( 2ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 178     0.4842  0.4600  [4381 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 179     0.6844  0.6900  [4381 LC   69.7 fps]  conv( 8ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
 180     0.4475  0.4100  [4384 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 181     0.2394  0.2000  [4384 LC   74.5 fps]  conv( 9ch 2b      +p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 182     0.8379  0.8200  [4389 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 183     0.9003  0.6300  [4392 LC  205.5 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 184     0.7735  0.7800  [4395 LC  658.3 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1+p)
 185     0.7255  0.7500  [4397 LC   74.5 fps]  conv( 9ch 4b      +p)  →  conv(10ch 4b w8 d1+p)
 186     0.3743  0.4600  [4400 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 187     0.5014  0.4600  [4400 LC  182.8 fps]  conv( 4ch 2b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 188     0.8257  0.4800  [4403 LC  123.2 fps]  conv( 6ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 189     0.6417  0.4700  [4406 LC  731.0 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 190     0.7599  0.7300  [4411 LC   92.9 fps]  conv( 8ch 2b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 191     0.6860  0.7400  [4414 LC  334.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 192     0.8300  0.6900  [4414 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 193     0.7578  0.5700  [4419 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 194     0.8306  0.8800  [4419 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 195     0.2472  0.1200  [4422 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 196     0.6342  0.7300  [4422 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 197     0.7604  0.7400  [4436 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 198     0.8833  0.5600  [4439 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 199     0.6928  0.8200  [4444 LC  492.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 200     0.8624  0.5800  [4444 LC  223.9 fps]  conv( 2ch 3b      +p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 201     0.6400  0.6400  [4452 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 202     0.5640  0.5600  [4452 LC  297.9 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 203     0.5701  0.6900  [4452 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 204     0.8441  0.5500  [4452 LC  205.5 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 205     0.7732  0.7900  [4458 LC  658.3 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 206     0.8644  0.7600  [4460 LC  278.9 fps]  conv( 2ch 3b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 207     0.5295  0.5600  [4460 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 208     0.8254  0.6900  [4463 LC  182.8 fps]  conv( 4ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 209     0.8606  0.7200  [4477 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 210     0.7974  0.8200  [4477 LC  205.5 fps]  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
 211     0.6210  0.4900  [4480 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
 212     0.7878  0.6200  [4488 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
 213     0.6861  0.2700  [4488 LC  223.9 fps]  conv( 2ch 3b      +p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 214     0.8274  0.8100  [4491 LC  369.9 fps]  conv( 2ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1+p)
 215     0.8319  0.8900  [4491 LC  334.6 fps]  conv( 2ch 4b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 216     0.8652  0.7900  [4491 LC  123.2 fps]  conv( 6ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 217    aborted          [4493 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 218     0.3070  0.3100  [4502 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 219     0.6367  0.6100  [4502 LC   83.6 fps]  conv( 8ch 2b      +p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 220     0.6628  0.6800  [4507 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 221     0.7483  0.7100  [4510 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 222    aborted          [4518 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 223     0.6392  0.5700  [4518 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 224     0.8856  0.4500  [4521 LC  731.0 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 225     0.8560  0.8300  [4521 LC  223.9 fps]  conv( 2ch 4b      +p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 226     0.8716  0.7500  [4521 LC  205.5 fps]  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 227     0.7359  0.6200  [4524 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)
 228     0.8426  0.8100  [4526 LC  182.8 fps]  conv( 4ch 3b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 229     0.8692  0.6000  [4526 LC  205.5 fps]  conv( 4ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 230     0.8748  0.6400  [4529 LC  731.0 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 231     0.6998  0.6700  [4529 LC   92.5 fps]  conv( 6ch 5b      +p)  →  conv(12ch 5b w8 d1+p)
 232     0.7666  0.6300  [4532 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
 233     0.8544  0.8300  [4532 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 234     0.8857  0.3300  [4532 LC  182.8 fps]  conv( 4ch 3b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 235    aborted          [4537 LC  297.9 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 236     0.7191  0.7000  [4540 LC  164.6 fps]  conv( 4ch 2b      +p)  →  conv(10ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 237     0.7090  0.7000  [4554 LC  123.2 fps]  conv( 6ch 2b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 238     0.8104  0.8600  [4556 LC  371.6 fps]  conv( 2ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
 239     0.8057  0.6200  [4559 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 8ch 5b w8 d1  )
 240     0.1779  0.1700  [4559 LC  123.2 fps]  conv( 6ch 2b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 241     0.7968  0.6700  [4562 LC  138.5 fps]  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
 242     0.8059  0.8300  [4565 LC  273.3 fps]  conv( 4ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
 243     0.8005  0.8100  [4576 LC  527.8 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 244     0.8656  0.8700  [4576 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1  )
 245     0.7980  0.5100  [4578 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 6ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 246     0.7001  0.6600  [4578 LC  278.9 fps]  conv( 2ch 4b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 247     0.7042  0.6600  [4578 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 248     0.4485  0.3400  [4581 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1  )
 249     0.8675  0.7100  [4581 LC  138.5 fps]  conv( 6ch 3b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1  )
 250     0.8924  0.7200  [4581 LC  110.9 fps]  conv( 6ch 3b      +p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 251     0.7063  0.6100  [4587 LC   56.0 fps]  conv(10ch 5b      +p)  →  conv(12ch 5b w8 d1  )
 252     0.4223  0.4200  [4595 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 253     0.8573  0.8200  [4600 LC  334.6 fps]  conv( 2ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 254     0.6642  0.6700  [4603 LC  371.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 4b w8 d1  )
 255     0.8634  0.7900  [4603 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
 256     0.6994  0.6700  [4606 LC   62.1 fps]  conv( 9ch 4b      +p)  →  conv(12ch 4b w8 d1+p)
 257     0.8544  0.8000  [4609 LC  273.3 fps]  conv( 4ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 258     0.8183  0.4800  [4609 LC  138.5 fps]  conv( 6ch 3b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
 259     0.7015  0.7100  [4611 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
 260    aborted          [4611 LC  334.6 fps]  conv( 2ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 261     0.7113  0.7600  [4611 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 4b w8 d1  )
 262     0.7474  0.7600  [4614 LC  443.7 fps]  conv( 2ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 263     0.4938  0.3700  [4617 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)
 264     0.8514  0.4900  [4620 LC  527.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 4b w8 d1  )
 265     0.4768  0.3300  [4620 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 266     0.7960  0.7900  [4622 LC  371.6 fps]  conv( 2ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
 267     0.8478  0.5000  [4622 LC  182.8 fps]  conv( 4ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1+p)
 268    aborted          [4622 LC   74.5 fps]  conv( 9ch 2b      +p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 269     0.7816  0.8400  [4625 LC  248.4 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 270     0.5766  0.6300  [4625 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 4b w8 d1  )
 271     0.7832  0.8100  [4628 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1+p)
 272     0.4003  0.4000  [4636 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 273     0.7891  0.7300  [4641 LC  138.5 fps]  conv( 6ch 3b      +p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 274     0.8443  0.6400  [4644 LC  527.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
 275     0.7520  0.7400  [4647 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 5b w8 d1+p)  →  conv( 8ch 5b w8 d1  )
 276     0.8823  0.8900  [4647 LC  297.9 fps]  conv( 2ch 3b      +p)  →  conv( 9ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 277     0.7428  0.7800  [4647 LC  549.1 fps]  conv( 2ch 5b      +p)  →  conv( 4ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1+p)
 278     0.8356  0.8100  [4652 LC  784.9 fps]  conv( 2ch 4b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 279     0.8506  0.5600  [4655 LC   92.9 fps]  conv( 8ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1  )
 280     0.8230  0.6700  [4661 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv( 9ch 4b w8 d1  )
 281     0.8736  0.8400  [4672 LC  182.8 fps]  conv( 4ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1  )
 282     0.8305  0.4000  [4677 LC  205.5 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
 283     0.8282  0.6000  [4680 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)
 284     0.8717  0.6100  [4680 LC   92.9 fps]  conv( 8ch 3b      +p)  →  conv( 9ch 3b w8 d1+p)  →  conv(10ch 4b w8 d1  )
 285     0.8768  0.9000  [4688 LC  278.9 fps]  conv( 2ch 5b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 286     0.7773  0.7600  [4691 LC  527.8 fps]  conv( 2ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv( 8ch 5b w8 d1+p)
 287     0.8683  0.2400  [4696 LC  527.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 288     0.6839  0.7100  [4696 LC  182.8 fps]  conv( 4ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 289     0.8881  0.9200  [4696 LC  273.3 fps]  conv( 4ch 5b      +p)  →  conv( 6ch 5b w8 d1+p)  →  conv(12ch 5b w8 d1  )
 290     0.8739  0.7000  [4699 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1  )
 291     0.8778  0.4700  [4699 LC  658.3 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 292     0.5000  0.5300  [4702 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 293     0.5867  0.5600  [4705 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv( 9ch 5b w8 d1  )
 294     0.5858  0.6800  [4707 LC   92.9 fps]  conv( 8ch 5b      +p)  →  conv( 9ch 5b w8 d1+p)
 295     0.2813  0.2700  [4713 LC  273.3 fps]  conv( 4ch 2b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv( 9ch 4b w8 d1  )
 296     0.1555  0.2200  [4718 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 3b w8 d1  )
 297     0.8596  0.5700  [4721 LC  205.5 fps]  conv( 4ch 3b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 298     0.8409  0.8900  [4726 LC  334.6 fps]  conv( 2ch 4b      +p)  →  conv( 8ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
 299     0.7459  0.8500  [4726 LC   92.9 fps]  conv( 8ch 2b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1  )
 300     0.5348  0.5800  [4729 LC  297.9 fps]  conv( 2ch 2b      +p)  →  conv( 9ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 301     0.8520  0.5500  [4732 LC  273.3 fps]  conv( 4ch 4b      +p)  →  conv( 6ch 4b w8 d1+p)  →  conv(10ch 4b w8 d1+p)
 302     0.4499  0.2900  [4737 LC  205.5 fps]  conv( 4ch 2b      +p)  →  conv( 8ch 2b w8 d1+p)  →  conv( 9ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1+p)
 303     0.8706  0.8300  [4748 LC  182.8 fps]  conv( 4ch 4b      +p)  →  conv( 9ch 4b w8 d1+p)  →  conv(12ch 4b w8 d1  )
 304     0.4792  0.5200  [4748 LC  138.5 fps]  conv( 6ch 2b      +p)  →  conv( 8ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
 305     0.1062  0.0400  [4754 LC  784.9 fps]  conv( 2ch 2b      +p)  →  conv( 4ch 2b w8 d1+p)  →  conv( 8ch 2b w8 d1+p)  →  conv(10ch 2b w8 d1+p)  →  conv(12ch 2b w8 d1  )
 306     0.8112  0.5500  [4757 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 4b w8 d1+p)  →  conv( 6ch 5b w8 d1+p)  →  conv( 8ch 5b w8 d1  )
 307     0.8044  0.6800  [4759 LC  784.9 fps]  conv( 2ch 3b      +p)  →  conv( 4ch 3b w8 d1+p)  →  conv( 8ch 3b w8 d1+p)  →  conv(10ch 3b w8 d1+p)
 308     0.8553  0.5800  [4765 LC  492.8 fps]  conv( 2ch 3b      +p)  →  conv( 6ch 3b w8 d1+p)  →  conv( 9ch 3b w8 d1+p)  →  conv(12ch 3b w8 d1  )
 309     0.8668  0.9100  [4765 LC  297.9 fps]  conv( 2ch 4b      +p)  →  conv( 9ch 5b w8 d1+p)  →  conv(10ch 5b w8 d1  )
